---
abstract: 'ExtensÃ£o do perl para uma Ã¡rvore de prefixos.'
author:
  - 'SÃ©rgio  SimÃµes <Perez_25@apple.com>'
build_requires:
  ExtUtils::MakeMaker: 0
configure_requires:
  ExtUtils::MakeMaker: 0
dynamic_config: 0
generated_by: 'ExtUtils::MakeMaker version 6.6302, CPAN::Meta::Converter version 2.120921'
license: unknown
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: My-PrefixTree
no_index:
  directory:
    - t
    - inc
requires: {}
version: 0.01
