<html><head>
<title>Ontology Browser: All Ontologies (1)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>All Ontologies (1)</h2>
<div class='codebox' id='all_ontologies_(1)'>
<ul>
<li>
<a class='active-ontology-uri' href="ont_universidade___-845946239.html" title='OntologyID(OntologyIRI(<http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade>))' target="content">ont_universidade</a> <span style='color:gray;'>(c:9, op:23, dp:21, i:92)</span></li>
</ul>
</div><!-- all ontologies (1) -->
<p class='footer'>
</body></html>
