<html><head>
<title>Ontology Browser: Untitled</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>ont_universidade</h1>
<h2>Annotations (4)</h2>
<div class='codebox' id='annotations_(4)'>
<ul>
<li>
<a href="../annotationproperties/author___1263924746.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/untitled-ontology-31#author">author</a> <span class='literal'>"Sérgio Simões a64283"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../annotationproperties/date___-1621638099.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/untitled-ontology-31#date">date</a> <span class='literal'>"18 de Junho de 2015"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../annotationproperties/subject___802367915.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/untitled-ontology-31#subject">subject</a> <span class='literal'>"PRC"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Ontologia sobre o conceito de Universidade. Engloba faculdades, departamentos , cursos , disciplinas , alunos , docentes e funcionários . "</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
</ul>
</div><!-- annotations (4) -->
<h2>References</h2>
<div class='codebox' id='ont_universidade'>
<ul>
<li>
<a href='../classes/index-ont_universidade.html' target='subnav' >Classes</a>
 (9)
</li>
<li>
<a href='../objectproperties/index-ont_universidade.html' target='subnav' >Object Properties</a>
 (23)
</li>
<li>
<a href='../dataproperties/index-ont_universidade.html' target='subnav' >Data Properties</a>
 (21)
</li>
<li>
<a href='../annotationproperties/index-ont_universidade.html' target='subnav' >Annotation Properties</a>
 (7)
</li>
<li>
<a href='../individuals/index-ont_universidade.html' target='subnav' >Individuals</a>
 (92)
</li>
<li>
<a href='../datatypes/index-ont_universidade.html' target='subnav' >Datatypes</a>
 (3)
</li>
</ul>
</div><!-- ont_universidade -->
<p class='footer'>
</body></html>
