<html><head>
<title>Object Property: aluno_tem_disc</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: aluno_tem_disc</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc</h2>
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Aluno___848044685.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Aluno">Aluno</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/Disciplina___-1156397746.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Disciplina">Disciplina</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Inverses (1)</h2>
<div class='codebox' id='inverses_(1)'>
<ul>
<li>
<a href="temalunoinscrito___1000190912.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a></li>
</ul>
</div><!-- inverses (1) -->
<h2>Usage (180)</h2>
<div class='codebox' id='usage_(180)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>aluno_tem_disc</span></li>
<li>
<a href="../individuals/A35133___-1600662832.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A35133">A35133</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/pi___784686011.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pi">pi</a></li>
<li>
<a href="../individuals/A35133___-1600662832.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A35133">A35133</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/meio___788030080.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#meio">meio</a></li>
<li>
<a href="../individuals/A35133___-1600662832.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A35133">A35133</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/sc___784686098.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#sc">sc</a></li>
<li>
<a href="../individuals/A35133___-1600662832.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A35133">A35133</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/cg___784685606.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cg">cg</a></li>
<li>
<a href="../individuals/A35133___-1600662832.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A35133">A35133</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/cal1___787728357.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cal1">cal1</a></li>
<li>
<a href="../individuals/A35133___-1600662832.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A35133">A35133</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/pl___784686014.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pl">pl</a></li>
<li>
<a href="../individuals/A35133___-1600662832.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A35133">A35133</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/so___784686110.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#so">so</a></li>
<li>
<a href="../individuals/A35133___-1600662832.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A35133">A35133</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/pf___784686008.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pf">pf</a></li>
<li>
<a href="../individuals/A35133___-1600662832.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A35133">A35133</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/li4___784789529.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li4">li4</a></li>
<li>
<a href="../individuals/A35133___-1600662832.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A35133">A35133</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/cal2___787728358.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cal2">cal2</a></li>
<li>
<a href="../individuals/A38620___-1600568688.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A38620">A38620</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/li4___784789529.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li4">li4</a></li>
<li>
<a href="../individuals/A38620___-1600568688.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A38620">A38620</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/pl___784686014.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pl">pl</a></li>
<li>
<a href="../individuals/A38620___-1600568688.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A38620">A38620</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/pf___784686008.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pf">pf</a></li>
<li>
<a href="../individuals/A38620___-1600568688.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A38620">A38620</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/so___784686110.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#so">so</a></li>
<li>
<a href="../individuals/A38620___-1600568688.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A38620">A38620</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/pi___784686011.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pi">pi</a></li>
<li>
<a href="../individuals/A40616___-1599883520.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A40616">A40616</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/so___784686110.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#so">so</a></li>
<li>
<a href="../individuals/A40616___-1599883520.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A40616">A40616</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/li3___784789528.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li3">li3</a></li>
<li>
<a href="../individuals/A40616___-1599883520.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A40616">A40616</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/log___784789766.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#log">log</a></li>
<li>
<a href="../individuals/A40616___-1599883520.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A40616">A40616</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/cp___784685615.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cp">cp</a></li>
<li>
<a href="../individuals/A54764___-1598839721.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A54764">A54764</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/li4___784789529.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li4">li4</a></li>
<li>
<a href="../individuals/A54764___-1598839721.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A54764">A54764</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/pi___784686011.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pi">pi</a></li>
<li>
<a href="../individuals/A54764___-1598839721.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A54764">A54764</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/so___784686110.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#so">so</a></li>
<li>
<a href="../individuals/A54764___-1598839721.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A54764">A54764</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/pl___784686014.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pl">pl</a></li>
<li>
<a href="../individuals/A54764___-1598839721.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A54764">A54764</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/cg___784685606.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cg">cg</a></li>
<li>
<a href="../individuals/A60988___-1598033376.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A60988">A60988</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/so___784686110.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#so">so</a></li>
<li>
<a href="../individuals/A60988___-1598033376.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A60988">A60988</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/pl___784686014.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pl">pl</a></li>
<li>
<a href="../individuals/A61029___-1598012419.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A61029">A61029</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/sc___784686098.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#sc">sc</a></li>
<li>
<a href="../individuals/A61029___-1598012419.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A61029">A61029</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/poo___784793618.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#poo">poo</a></li>
<li>
<a href="../individuals/A61029___-1598012419.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A61029">A61029</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/cal1___787728357.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cal1">cal1</a></li>
<li>
<a href="../individuals/A61029___-1598012419.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A61029">A61029</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/pi___784686011.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pi">pi</a></li>
<li>
<a href="../individuals/A61029___-1598012419.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A61029">A61029</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/meio___788030080.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#meio">meio</a></li>
<li>
<a href="../individuals/A61029___-1598012419.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A61029">A61029</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/so___784686110.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#so">so</a></li>
<li>
<a href="../individuals/A61029___-1598012419.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A61029">A61029</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/cp___784685615.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cp">cp</a></li>
<li>
<a href="../individuals/A61029___-1598012419.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A61029">A61029</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/cal2___787728358.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cal2">cal2</a></li>
<li>
<a href="../individuals/A62021___-1597982636.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A62021">A62021</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/meio___788030080.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#meio">meio</a></li>
<li>
<a href="../individuals/A62021___-1597982636.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A62021">A62021</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/cal2___787728358.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cal2">cal2</a></li>
<li>
<a href="../individuals/A62021___-1597982636.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A62021">A62021</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/li3___784789528.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li3">li3</a></li>
<li>
<a href="../individuals/A62021___-1597982636.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A62021">A62021</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/cp___784685615.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cp">cp</a></li>
<li>
<a href="../individuals/A62021___-1597982636.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A62021">A62021</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/cal1___787728357.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cal1">cal1</a></li>
<li>
<a href="../individuals/A62021___-1597982636.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A62021">A62021</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/elect___881275729.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#elect">elect</a></li>
<li>
<a href="../individuals/A62021___-1597982636.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A62021">A62021</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/sc___784686098.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#sc">sc</a></li>
<li>
<a href="../individuals/A62021___-1597982636.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A62021">A62021</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/pi___784686011.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pi">pi</a></li>
<li>
<a href="../individuals/A62021___-1597982636.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A62021">A62021</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/so___784686110.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#so">so</a></li>
<li>
<a href="../individuals/A62021___-1597982636.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A62021">A62021</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/poo___784793618.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#poo">poo</a></li>
<li>
<a href="../individuals/A62819___-1597974971.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A62819">A62819</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/log___784789766.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#log">log</a></li>
<li>
<a href="../individuals/A62819___-1597974971.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A62819">A62819</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/so___784686110.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#so">so</a></li>
<li>
<a href="../individuals/A62819___-1597974971.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A62819">A62819</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/li3___784789528.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li3">li3</a></li>
<li>
<a href="../individuals/A62819___-1597974971.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A62819">A62819</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/cp___784685615.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cp">cp</a></li>
<li>
<a href="../individuals/A64308___-1597920226.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64308">A64308</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/log___784789766.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#log">log</a></li>
<li>
<a href="../individuals/A64308___-1597920226.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64308">A64308</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/pi___784686011.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pi">pi</a></li>
<li>
<a href="../individuals/A64308___-1597920226.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64308">A64308</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/stp___784796657.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#stp">stp</a></li>
<li>
<a href="../individuals/A64308___-1597920226.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64308">A64308</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/so___784686110.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#so">so</a></li>
<li>
<a href="../individuals/A64319___-1597920194.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64319">A64319</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/pl___784686014.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pl">pl</a></li>
<li>
<a href="../individuals/A64319___-1597920194.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64319">A64319</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/li4___784789529.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li4">li4</a></li>
<li>
<a href="../individuals/A64319___-1597920194.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64319">A64319</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/cg___784685606.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cg">cg</a></li>
<li>
<a href="../individuals/A64331___-1597920140.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64331">A64331</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/li3___784789528.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li3">li3</a></li>
<li>
<a href="../individuals/A64331___-1597920140.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64331">A64331</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/so___784686110.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#so">so</a></li>
<li>
<a href="../individuals/A64331___-1597920140.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64331">A64331</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/pi___784686011.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pi">pi</a></li>
<li>
<a href="../individuals/A64349___-1597920101.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64349">A64349</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/cg___784685606.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cg">cg</a></li>
<li>
<a href="../individuals/A64349___-1597920101.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64349">A64349</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/pl___784686014.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pl">pl</a></li>
<li>
<a href="../individuals/A64349___-1597920101.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64349">A64349</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/li3___784789528.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li3">li3</a></li>
<li>
<a href="../individuals/A64349___-1597920101.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64349">A64349</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/li4___784789529.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li4">li4</a></li>
<li>
<a href="../individuals/A64349___-1597920101.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64349">A64349</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/srcr___788221136.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#srcr">srcr</a></li>
<li>
<a href="../individuals/A64460___-1597919087.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64460">A64460</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/pl___784686014.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pl">pl</a></li>
<li>
<a href="../individuals/A64460___-1597919087.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64460">A64460</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/so___784686110.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#so">so</a></li>
<li>
<a href="../individuals/A64460___-1597919087.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64460">A64460</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/cg___784685606.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cg">cg</a></li>
<li>
<a href="../individuals/A64460___-1597919087.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64460">A64460</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/li4___784789529.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li4">li4</a></li>
<li>
<a href="../individuals/A64460___-1597919087.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64460">A64460</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/pi___784686011.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pi">pi</a></li>
<li>
<a href="../individuals/A67643___-1597827851.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A67643">A67643</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/sd___784686099.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#sd">sd</a></li>
<li>
<a href="../individuals/A67643___-1597827851.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A67643">A67643</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/elect___881275729.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#elect">elect</a></li>
<li>
<a href="../individuals/A67643___-1597827851.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A67643">A67643</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/li3___784789528.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li3">li3</a></li>
<li>
<a href="../individuals/A67643___-1597827851.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A67643">A67643</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/li2___784789527.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li2">li2</a></li>
<li>
<a href="../individuals/A67643___-1597827851.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A67643">A67643</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/poo___784793618.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#poo">poo</a></li>
<li>
<a href="../individuals/A67643___-1597827851.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A67643">A67643</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/arqc___787685317.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#arqc">arqc</a></li>
<li>
<a href="../individuals/A67737___-1597826917.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A67737">A67737</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/algc___787679241.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#algc">algc</a></li>
<li>
<a href="../individuals/A67737___-1597826917.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A67737">A67737</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/so___784686110.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#so">so</a></li>
<li>
<a href="../individuals/A67737___-1597826917.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A67737">A67737</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/meio___788030080.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#meio">meio</a></li>
<li>
<a href="../individuals/A67737___-1597826917.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A67737">A67737</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/cg___784685606.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cg">cg</a></li>
<li>
<a href="../individuals/A67737___-1597826917.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A67737">A67737</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/cal1___787728357.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cal1">cal1</a></li>
<li>
<a href="../individuals/A67737___-1597826917.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A67737">A67737</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/srcr___788221136.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#srcr">srcr</a></li>
<li>
<a href="../individuals/A67737___-1597826917.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A67737">A67737</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/pl___784686014.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pl">pl</a></li>
<li>
<a href="../individuals/A67737___-1597826917.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A67737">A67737</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/li4___784789529.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li4">li4</a></li>
<li>
<a href="../individuals/A67737___-1597826917.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A67737">A67737</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/sd___784686099.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#sd">sd</a></li>
<li>
<a href="../individuals/A67737___-1597826917.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A67737">A67737</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/pi___784686011.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pi">pi</a></li>
<li>
<a href="../individuals/A70513___-1597113921.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A70513">A70513</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/poo___784793618.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#poo">poo</a></li>
<li>
<a href="../individuals/A70513___-1597113921.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A70513">A70513</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/so___784686110.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#so">so</a></li>
<li>
<a href="../individuals/A70513___-1597113921.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A70513">A70513</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/cal2___787728358.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cal2">cal2</a></li>
<li>
<a href="../individuals/A70513___-1597113921.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A70513">A70513</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/sc___784686098.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#sc">sc</a></li>
<li>
<a href="../individuals/A70513___-1597113921.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A70513">A70513</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/meio___788030080.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#meio">meio</a></li>
<li>
<a href="../individuals/A70513___-1597113921.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A70513">A70513</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/cal1___787728357.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cal1">cal1</a></li>
<li>
<a href="../individuals/A70513___-1597113921.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A70513">A70513</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/cp___784685615.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cp">cp</a></li>
<li>
<a href="../individuals/A70513___-1597113921.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A70513">A70513</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/algeb___877583611.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#algeb">algeb</a></li>
<li>
<a href="../individuals/A70513___-1597113921.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A70513">A70513</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/algc___787679241.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#algc">algc</a></li>
<li>
<a href="../individuals/A70513___-1597113921.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A70513">A70513</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/pi___784686011.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pi">pi</a></li>
<li>
<a href="../individuals/A71613___-1597083169.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A71613">A71613</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/elect___881275729.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#elect">elect</a></li>
<li>
<a href="../individuals/A71613___-1597083169.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A71613">A71613</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/dss___784782214.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#dss">dss</a></li>
<li>
<a href="../individuals/A71613___-1597083169.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A71613">A71613</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/li3___784789528.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li3">li3</a></li>
<li>
<a href="../individuals/A71613___-1597083169.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A71613">A71613</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/so___784686110.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#so">so</a></li>
<li>
<a href="../individuals/A71613___-1597083169.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A71613">A71613</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/cal2___787728358.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cal2">cal2</a></li>
<li>
<a href="../individuals/A71613___-1597083169.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A71613">A71613</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/poo___784793618.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#poo">poo</a></li>
<li>
<a href="../individuals/A71613___-1597083169.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A71613">A71613</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/sc___784686098.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#sc">sc</a></li>
<li>
<a href="../individuals/A71613___-1597083169.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A71613">A71613</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/pi___784686011.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pi">pi</a></li>
<li>
<a href="../individuals/A71613___-1597083169.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A71613">A71613</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/cp___784685615.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cp">cp</a></li>
<li>
<a href="../individuals/A71927___-1597080251.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A71927">A71927</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/so___784686110.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#so">so</a></li>
<li>
<a href="../individuals/A71927___-1597080251.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A71927">A71927</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/algeb___877583611.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#algeb">algeb</a></li>
<li>
<a href="../individuals/A71927___-1597080251.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A71927">A71927</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/dss___784782214.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#dss">dss</a></li>
<li>
<a href="../individuals/A71927___-1597080251.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A71927">A71927</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/pi___784686011.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pi">pi</a></li>
<li>
<a href="../individuals/A71927___-1597080251.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A71927">A71927</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/cal1___787728357.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cal1">cal1</a></li>
<li>
<a href="../individuals/A71927___-1597080251.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A71927">A71927</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/cp___784685615.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cp">cp</a></li>
<li>
<a href="../individuals/A71927___-1597080251.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A71927">A71927</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/cal2___787728358.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cal2">cal2</a></li>
<li>
<a href="../individuals/A71927___-1597080251.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A71927">A71927</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/algc___787679241.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#algc">algc</a></li>
<li>
<a href="../individuals/A71927___-1597080251.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A71927">A71927</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/sc___784686098.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#sc">sc</a></li>
<li>
<a href="../individuals/A71927___-1597080251.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A71927">A71927</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/poo___784793618.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#poo">poo</a></li>
<li>
<a href="../individuals/A71927___-1597080251.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A71927">A71927</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/meio___788030080.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#meio">meio</a></li>
<li>
<a href="../individuals/a27678___-685389005.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a27678">a27678</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/cp___784685615.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cp">cp</a></li>
<li>
<a href="../individuals/a27678___-685389005.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a27678">a27678</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/pi___784686011.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pi">pi</a></li>
<li>
<a href="../individuals/a27678___-685389005.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a27678">a27678</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/algc___787679241.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#algc">algc</a></li>
<li>
<a href="../individuals/a27678___-685389005.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a27678">a27678</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/so___784686110.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#so">so</a></li>
<li>
<a href="../individuals/a27678___-685389005.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a27678">a27678</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/pf___784686008.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pf">pf</a></li>
<li>
<a href="../individuals/a54212___-682711851.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a54212">a54212</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/pi___784686011.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pi">pi</a></li>
<li>
<a href="../individuals/a54212___-682711851.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a54212">a54212</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/bd___784685572.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#bd">bd</a></li>
<li>
<a href="../individuals/a54212___-682711851.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a54212">a54212</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/poo___784793618.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#poo">poo</a></li>
<li>
<a href="../individuals/a54212___-682711851.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a54212">a54212</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/cal1___787728357.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cal1">cal1</a></li>
<li>
<a href="../individuals/a54731___-682706985.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a54731">a54731</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/cg___784685606.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cg">cg</a></li>
<li>
<a href="../individuals/a54731___-682706985.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a54731">a54731</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/log___784789766.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#log">log</a></li>
<li>
<a href="../individuals/a54731___-682706985.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a54731">a54731</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/stp___784796657.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#stp">stp</a></li>
<li>
<a href="../individuals/a54731___-682706985.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a54731">a54731</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/pi___784686011.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pi">pi</a></li>
<li>
<a href="../individuals/a61076___-681879435.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a61076">a61076</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/sd___784686099.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#sd">sd</a></li>
<li>
<a href="../individuals/a61076___-681879435.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a61076">a61076</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/meio___788030080.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#meio">meio</a></li>
<li>
<a href="../individuals/a61076___-681879435.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a61076">a61076</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/pl___784686014.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pl">pl</a></li>
<li>
<a href="../individuals/a61076___-681879435.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a61076">a61076</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/sc___784686098.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#sc">sc</a></li>
<li>
<a href="../individuals/a61076___-681879435.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a61076">a61076</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/so___784686110.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#so">so</a></li>
<li>
<a href="../individuals/a61076___-681879435.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a61076">a61076</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/cg___784685606.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cg">cg</a></li>
<li>
<a href="../individuals/a61076___-681879435.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a61076">a61076</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/cal2___787728358.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cal2">cal2</a></li>
<li>
<a href="../individuals/a61076___-681879435.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a61076">a61076</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/li4___784789529.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li4">li4</a></li>
<li>
<a href="../individuals/a61076___-681879435.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a61076">a61076</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/cp___784685615.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cp">cp</a></li>
<li>
<a href="../individuals/a61076___-681879435.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a61076">a61076</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/pi___784686011.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pi">pi</a></li>
<li>
<a href="../individuals/a61076___-681879435.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a61076">a61076</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/cal1___787728357.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cal1">cal1</a></li>
<li>
<a href="../individuals/a64283___-681788112.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a64283">a64283</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/li3___784789528.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li3">li3</a></li>
<li>
<a href="../individuals/a64283___-681788112.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a64283">a64283</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/spln___788219489.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#spln">spln</a></li>
<li>
<a href="../individuals/a64283___-681788112.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a64283">a64283</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/prc___784793699.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#prc">prc</a></li>
<li>
<a href="../individuals/a64351___-681787246.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a64351">a64351</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/pl___784686014.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pl">pl</a></li>
<li>
<a href="../individuals/a64351___-681787246.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a64351">a64351</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/li4___784789529.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li4">li4</a></li>
<li>
<a href="../individuals/a70415___-680982048.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a70415">a70415</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/so___784686110.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#so">so</a></li>
<li>
<a href="../individuals/a70415___-680982048.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a70415">a70415</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/cp___784685615.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cp">cp</a></li>
<li>
<a href="../individuals/a70415___-680982048.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a70415">a70415</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/pi___784686011.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pi">pi</a></li>
<li>
<a href="../individuals/a70415___-680982048.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a70415">a70415</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/poo___784793618.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#poo">poo</a></li>
<li>
<a href="../individuals/a71015___-680956101.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71015">a71015</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/algeb___877583611.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#algeb">algeb</a></li>
<li>
<a href="../individuals/a71015___-680956101.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71015">a71015</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/so___784686110.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#so">so</a></li>
<li>
<a href="../individuals/a71015___-680956101.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71015">a71015</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/dss___784782214.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#dss">dss</a></li>
<li>
<a href="../individuals/a71015___-680956101.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71015">a71015</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/li3___784789528.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li3">li3</a></li>
<li>
<a href="../individuals/a71015___-680956101.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71015">a71015</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/algc___787679241.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#algc">algc</a></li>
<li>
<a href="../individuals/a71015___-680956101.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71015">a71015</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/elect___881275729.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#elect">elect</a></li>
<li>
<a href="../individuals/a71015___-680956101.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71015">a71015</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/poo___784793618.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#poo">poo</a></li>
<li>
<a href="../individuals/a71015___-680956101.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71015">a71015</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/cp___784685615.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cp">cp</a></li>
<li>
<a href="../individuals/a71074___-680955916.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71074">a71074</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/poo___784793618.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#poo">poo</a></li>
<li>
<a href="../individuals/a71074___-680955916.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71074">a71074</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/dss___784782214.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#dss">dss</a></li>
<li>
<a href="../individuals/a71074___-680955916.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71074">a71074</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/cal1___787728357.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cal1">cal1</a></li>
<li>
<a href="../individuals/a71074___-680955916.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71074">a71074</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/cal2___787728358.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cal2">cal2</a></li>
<li>
<a href="../individuals/a71074___-680955916.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71074">a71074</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/cp___784685615.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cp">cp</a></li>
<li>
<a href="../individuals/a71074___-680955916.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71074">a71074</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/sc___784686098.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#sc">sc</a></li>
<li>
<a href="../individuals/a71074___-680955916.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71074">a71074</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/so___784686110.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#so">so</a></li>
<li>
<a href="../individuals/a71074___-680955916.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71074">a71074</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/pi___784686011.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pi">pi</a></li>
<li>
<a href="../individuals/a71074___-680955916.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71074">a71074</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/meio___788030080.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#meio">meio</a></li>
<li>
<a href="../individuals/a71150___-680955021.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71150">a71150</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/pl___784686014.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pl">pl</a></li>
<li>
<a href="../individuals/a71150___-680955021.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71150">a71150</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/algeb___877583611.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#algeb">algeb</a></li>
<li>
<a href="../individuals/a71150___-680955021.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71150">a71150</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/dss___784782214.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#dss">dss</a></li>
<li>
<a href="../individuals/a71150___-680955021.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71150">a71150</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/cp___784685615.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cp">cp</a></li>
<li>
<a href="../individuals/a71150___-680955021.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71150">a71150</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/meio___788030080.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#meio">meio</a></li>
<li>
<a href="../individuals/a71150___-680955021.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71150">a71150</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/li4___784789529.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li4">li4</a></li>
<li>
<a href="../individuals/a71150___-680955021.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71150">a71150</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/cg___784685606.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cg">cg</a></li>
<li>
<a href="../individuals/a71150___-680955021.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71150">a71150</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/srcr___788221136.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#srcr">srcr</a></li>
<li>
<a href="../individuals/a71150___-680955021.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71150">a71150</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/so___784686110.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#so">so</a></li>
<li>
<a href="../individuals/a8320___875982876.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a8320">a8320</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/cp___784685615.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cp">cp</a></li>
<li>
<a href="../individuals/a8320___875982876.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a8320">a8320</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/li3___784789528.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li3">li3</a></li>
<li>
<a href="../individuals/a8320___875982876.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a8320">a8320</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/so___784686110.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#so">so</a></li>
<li>
<a href="../individuals/pg27770___102551318.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pg27770">pg27770</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/prc___784793699.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#prc">prc</a></li>
<li>
<a href="../individuals/pg27770___102551318.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pg27770">pg27770</a> <span class='active-entity'>aluno_tem_disc</span> <a href="../individuals/spln___788219489.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#spln">spln</a></li>
<li>
<span class='active-entity'>aluno_tem_disc</span> <span class='keyword'>inverse</span> <a href="temalunoinscrito___1000190912.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a></li>
</ul>
</div><!-- usage (180) -->
<p class='footer'>
</body></html>
