<html><head>
<title>Object Property: curso_tem_aluno</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: curso_tem_aluno</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_tem_aluno</h2>
<h2>Inverses (1)</h2>
<div class='codebox' id='inverses_(1)'>
<ul>
<li>
<a href="frequentaocurso___-193229406.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#frequenta_o_curso">frequenta_o_curso</a></li>
</ul>
</div><!-- inverses (1) -->
<h2>Usage (32)</h2>
<div class='codebox' id='usage_(32)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>curso_tem_aluno</span></li>
<li>
<a href="../individuals/lcc___784789390.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lcc">lcc</a> <span class='active-entity'>curso_tem_aluno</span> <a href="../individuals/a54731___-682706985.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a54731">a54731</a></li>
<li>
<a href="../individuals/lcc___784789390.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lcc">lcc</a> <span class='active-entity'>curso_tem_aluno</span> <a href="../individuals/A64331___-1597920140.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64331">A64331</a></li>
<li>
<a href="../individuals/lcc___784789390.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lcc">lcc</a> <span class='active-entity'>curso_tem_aluno</span> <a href="../individuals/A64308___-1597920226.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64308">A64308</a></li>
<li>
<a href="../individuals/lcc___784789390.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lcc">lcc</a> <span class='active-entity'>curso_tem_aluno</span> <a href="../individuals/a27678___-685389005.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a27678">a27678</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>curso_tem_aluno</span> <a href="../individuals/a71074___-680955916.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71074">a71074</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>curso_tem_aluno</span> <a href="../individuals/A64319___-1597920194.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64319">A64319</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>curso_tem_aluno</span> <a href="../individuals/A60988___-1598033376.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A60988">A60988</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>curso_tem_aluno</span> <a href="../individuals/A71613___-1597083169.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A71613">A71613</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>curso_tem_aluno</span> <a href="../individuals/A40616___-1599883520.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A40616">A40616</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>curso_tem_aluno</span> <a href="../individuals/A64349___-1597920101.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64349">A64349</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>curso_tem_aluno</span> <a href="../individuals/A67737___-1597826917.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A67737">A67737</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>curso_tem_aluno</span> <a href="../individuals/A35133___-1600662832.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A35133">A35133</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>curso_tem_aluno</span> <a href="../individuals/A54764___-1598839721.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A54764">A54764</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>curso_tem_aluno</span> <a href="../individuals/A62819___-1597974971.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A62819">A62819</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>curso_tem_aluno</span> <a href="../individuals/a71015___-680956101.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71015">a71015</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>curso_tem_aluno</span> <a href="../individuals/a54212___-682711851.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a54212">a54212</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>curso_tem_aluno</span> <a href="../individuals/A61029___-1598012419.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A61029">A61029</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>curso_tem_aluno</span> <a href="../individuals/A64460___-1597919087.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64460">A64460</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>curso_tem_aluno</span> <a href="../individuals/a8320___875982876.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a8320">a8320</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>curso_tem_aluno</span> <a href="../individuals/a70415___-680982048.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a70415">a70415</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>curso_tem_aluno</span> <a href="../individuals/a71150___-680955021.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71150">a71150</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>curso_tem_aluno</span> <a href="../individuals/A70513___-1597113921.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A70513">A70513</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>curso_tem_aluno</span> <a href="../individuals/A67643___-1597827851.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A67643">A67643</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>curso_tem_aluno</span> <a href="../individuals/A71927___-1597080251.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A71927">A71927</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>curso_tem_aluno</span> <a href="../individuals/a64283___-681788112.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a64283">a64283</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>curso_tem_aluno</span> <a href="../individuals/a64351___-681787246.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a64351">a64351</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>curso_tem_aluno</span> <a href="../individuals/A62021___-1597982636.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A62021">A62021</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>curso_tem_aluno</span> <a href="../individuals/a61076___-681879435.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a61076">a61076</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>curso_tem_aluno</span> <a href="../individuals/A38620___-1600568688.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A38620">A38620</a></li>
<li>
<a href="../individuals/meiplc___1729791035.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#mei_plc">mei_plc</a> <span class='active-entity'>curso_tem_aluno</span> <a href="../individuals/pg27770___102551318.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pg27770">pg27770</a></li>
<li>
<span class='active-entity'>curso_tem_aluno</span> <span class='keyword'>inverse</span> <a href="frequentaocurso___-193229406.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#frequenta_o_curso">frequenta_o_curso</a></li>
</ul>
</div><!-- usage (32) -->
<p class='footer'>
</body></html>
