<html><head>
<title>Ontology Browser: All Objectproperties (23)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>All Objectproperties (23)</h2>
<div class='codebox' id='all_objectproperties_(23)'>
<ul>
<li>
<a href="alunotemdisc___-2096117138.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a></li>
<li>
<a href="cursopertenceaodep___-239042246.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_pertence_ao_dep">curso_pertence_ao_dep</a></li>
<li>
<a href="cursotemaluno___1662228711.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_tem_aluno">curso_tem_aluno</a></li>
<li>
<a href="departamentopertencea___1057604225.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#departamento_pertence_a">departamento_pertence_a</a></li>
<li>
<a href="edirectorcurso___-1479728379.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#e_director_curso">e_director_curso</a></li>
<li>
<a href="edodepartamento___-160973536.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#e_do_departamento">e_do_departamento</a></li>
<li>
<a href="estuda___-508964306.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#estuda">estuda</a></li>
<li>
<a href="frequentaocurso___-193229406.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#frequenta_o_curso">frequenta_o_curso</a></li>
<li>
<a href="lecciona___-1892818380.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lecciona">lecciona</a></li>
<li>
<a href="pertenceauniversidade___-526862332.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_a_universidade">pertence_a_universidade</a></li>
<li>
<a href="pertenceaocursode___641031994.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_ao_curso_de">pertence_ao_curso_de</a></li>
<li>
<a href="temalunoinscrito___1000190912.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a></li>
<li>
<a href="temcursode___-1803060855.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_curso_de">tem_curso_de</a></li>
<li>
<a href="temdepartamentode___2112045627.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_departamento_de">tem_departamento_de</a></li>
<li>
<a href="temdirectorcurso___-1719984530.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_director_curso">tem_director_curso</a></li>
<li>
<a href="temdisciplina___1039373617.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_disciplina">tem_disciplina</a></li>
<li>
<a href="temdocente___571381425.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_docente">tem_docente</a></li>
<li>
<a href="temfuncionario___-1146601478.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_funcionario">tem_funcionario</a></li>
<li>
<a href="temvicedirector___-272590571.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_vice_director">tem_vice_director</a></li>
<li>
<a href="trabalha___2053952453.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#trabalha">trabalha</a></li>
<li>
<a href="univtemaluno___-1367485103.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#univ_tem_aluno">univ_tem_aluno</a></li>
<li>
<a href="consituidaporfaculdad___-1563969075.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#é_consituida_por_faculdade_de">&eacute;_consituida_por_faculdade_de</a></li>
<li>
<a href="leccionadapor___-1605563813.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#é_leccionada_por">&eacute;_leccionada_por</a></li>
</ul>
</div><!-- all objectproperties (23) -->
<p class='footer'>
</body></html>
