<html><head>
<title>Object Property: lecciona</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: lecciona</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lecciona</h2>
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Docente___-17194060.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Docente">Docente</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/Disciplina___-1156397746.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Disciplina">Disciplina</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Inverses (1)</h2>
<div class='codebox' id='inverses_(1)'>
<ul>
<li>
<a href="leccionadapor___-1605563813.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#é_leccionada_por">&eacute;_leccionada_por</a></li>
</ul>
</div><!-- inverses (1) -->
<h2>Usage (30)</h2>
<div class='codebox' id='usage_(30)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>lecciona</span></li>
<li>
<a href="../classes/Docente___-17194060.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Docente">Docente</a> <span class='keyword'>≡</span> <span class='active-entity'>lecciona</span> <span class='some'>some</span> <a href="../classes/Disciplina___-1156397746.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Disciplina">Disciplina</a></li>
<li>
<a href="../individuals/ajp___784779049.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#ajp">ajp</a> <span class='active-entity'>lecciona</span> <a href="../individuals/sc___784686098.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#sc">sc</a></li>
<li>
<a href="../individuals/anr___784779175.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#anr">anr</a> <span class='active-entity'>lecciona</span> <a href="../individuals/dss___784782214.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#dss">dss</a></li>
<li>
<a href="../individuals/anr___784779175.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#anr">anr</a> <span class='active-entity'>lecciona</span> <a href="../individuals/poo___784793618.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#poo">poo</a></li>
<li>
<a href="../individuals/arf___784779287.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#arf">arf</a> <span class='active-entity'>lecciona</span> <a href="../individuals/cg___784685606.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cg">cg</a></li>
<li>
<a href="../individuals/can___784780690.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#can">can</a> <span class='active-entity'>lecciona</span> <a href="../individuals/srcr___788221136.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#srcr">srcr</a></li>
<li>
<a href="../individuals/cbm___784780720.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cbm">cbm</a> <span class='active-entity'>lecciona</span> <a href="../individuals/sd___784686099.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#sd">sd</a></li>
<li>
<a href="../individuals/cbm___784780720.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cbm">cbm</a> <span class='active-entity'>lecciona</span> <a href="../individuals/so___784686110.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#so">so</a></li>
<li>
<a href="../individuals/fmm___784783944.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#fmm">fmm</a> <span class='active-entity'>lecciona</span> <a href="../individuals/li3___784789528.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li3">li3</a></li>
<li>
<a href="../individuals/fsm___784784130.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#fsm">fsm</a> <span class='active-entity'>lecciona</span> <a href="../individuals/so___784686110.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#so">so</a></li>
<li>
<a href="../individuals/jbb___784787436.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jbb">jbb</a> <span class='active-entity'>lecciona</span> <a href="../individuals/pi___784686011.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pi">pi</a></li>
<li>
<a href="../individuals/jbb___784787436.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jbb">jbb</a> <span class='active-entity'>lecciona</span> <a href="../individuals/algc___787679241.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#algc">algc</a></li>
<li>
<a href="../individuals/jcr___784787483.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jcr">jcr</a> <span class='active-entity'>lecciona</span> <a href="../individuals/prc___784793699.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#prc">prc</a></li>
<li>
<a href="../individuals/jcr___784787483.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jcr">jcr</a> <span class='active-entity'>lecciona</span> <a href="../individuals/pl___784686014.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pl">pl</a></li>
<li>
<a href="../individuals/jls___784787763.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jls">jls</a> <span class='active-entity'>lecciona</span> <a href="../individuals/arqc___787685317.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#arqc">arqc</a></li>
<li>
<a href="../individuals/jno___784787821.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jno">jno</a> <span class='active-entity'>lecciona</span> <a href="../individuals/cp___784685615.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cp">cp</a></li>
<li>
<a href="../individuals/jsp___784787977.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jsp">jsp</a> <span class='active-entity'>lecciona</span> <a href="../individuals/stp___784796657.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#stp">stp</a></li>
<li>
<a href="../individuals/jt___784685836.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jt">jt</a> <span class='active-entity'>lecciona</span> <a href="../individuals/meio___788030080.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#meio">meio</a></li>
<li>
<a href="../individuals/maf___784790292.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#maf">maf</a> <span class='active-entity'>lecciona</span> <a href="../individuals/algeb___877583611.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#algeb">algeb</a></li>
<li>
<a href="../individuals/mfr___784790459.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#mfr">mfr</a> <span class='active-entity'>lecciona</span> <a href="../individuals/cal2___787728358.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cal2">cal2</a></li>
<li>
<a href="../individuals/mfr___784790459.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#mfr">mfr</a> <span class='active-entity'>lecciona</span> <a href="../individuals/cal1___787728357.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cal1">cal1</a></li>
<li>
<a href="../individuals/mjf___784790571.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#mjf">mjf</a> <span class='active-entity'>lecciona</span> <a href="../individuals/cp___784685615.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cp">cp</a></li>
<li>
<a href="../individuals/mjf___784790571.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#mjf">mjf</a> <span class='active-entity'>lecciona</span> <a href="../individuals/pi___784686011.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pi">pi</a></li>
<li>
<a href="../individuals/omb___784792582.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#omb">omb</a> <span class='active-entity'>lecciona</span> <a href="../individuals/bd___784685572.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#bd">bd</a></li>
<li>
<a href="../individuals/omb___784792582.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#omb">omb</a> <span class='active-entity'>lecciona</span> <a href="../individuals/li4___784789529.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li4">li4</a></li>
<li>
<a href="../individuals/prh___784793704.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#prh">prh</a> <span class='active-entity'>lecciona</span> <a href="../individuals/pl___784686014.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pl">pl</a></li>
<li>
<a href="../individuals/rcm___784795166.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#rcm">rcm</a> <span class='active-entity'>lecciona</span> <a href="../individuals/li2___784789527.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li2">li2</a></li>
<li>
<a href="../individuals/rcm___784795166.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#rcm">rcm</a> <span class='active-entity'>lecciona</span> <a href="../individuals/spln___788219489.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#spln">spln</a></li>
<li>
<a href="leccionadapor___-1605563813.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#é_leccionada_por">&eacute;_leccionada_por</a> <span class='keyword'>inverse</span> <span class='active-entity'>lecciona</span></li>
</ul>
</div><!-- usage (30) -->
<p class='footer'>
</body></html>
