<html><head>
<title>Object Property: pertence_a_universidade</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: pertence_a_universidade</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_a_universidade</h2>
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Faculdade___1486777215.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Faculdade">Faculdade</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/Universidade___-1790866071.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Universidade">Universidade</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Inverses (1)</h2>
<div class='codebox' id='inverses_(1)'>
<ul>
<li>
<a href="consituidaporfaculdad___-1563969075.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#é_consituida_por_faculdade_de">&eacute;_consituida_por_faculdade_de</a></li>
</ul>
</div><!-- inverses (1) -->
<h2>Usage (6)</h2>
<div class='codebox' id='usage_(6)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>pertence_a_universidade</span></li>
<li>
<a href="../classes/Faculdade___1486777215.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Faculdade">Faculdade</a> <span class='keyword'>≡</span> <span class='active-entity'>pertence_a_universidade</span><span class='exactly'> exactly </span>1 <a href="../classes/Universidade___-1790866071.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Universidade">Universidade</a></li>
<li>
<a href="../individuals/UMF1___865521090.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM-F1">UM-F1</a> <span class='active-entity'>pertence_a_universidade</span> <a href="../individuals/UM___784685146.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM">UM</a></li>
<li>
<a href="../individuals/UMF2___865521091.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM-F2">UM-F2</a> <span class='active-entity'>pertence_a_universidade</span> <a href="../individuals/UM___784685146.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM">UM</a></li>
<li>
<a href="../individuals/UMF3___865521092.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM-F3">UM-F3</a> <span class='active-entity'>pertence_a_universidade</span> <a href="../individuals/UM___784685146.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM">UM</a></li>
<li>
<span class='active-entity'>pertence_a_universidade</span> <span class='keyword'>inverse</span> <a href="consituidaporfaculdad___-1563969075.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#é_consituida_por_faculdade_de">&eacute;_consituida_por_faculdade_de</a></li>
</ul>
</div><!-- usage (6) -->
<p class='footer'>
</body></html>
