<html><head>
<title>Object Property: tem_disciplina</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: tem_disciplina</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_disciplina</h2>
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Curso___850157118.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Curso">Curso</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/Disciplina___-1156397746.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Disciplina">Disciplina</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Inverses (1)</h2>
<div class='codebox' id='inverses_(1)'>
<ul>
<li>
<a href="pertenceaocursode___641031994.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_ao_curso_de">pertence_ao_curso_de</a></li>
</ul>
</div><!-- inverses (1) -->
<h2>Usage (39)</h2>
<div class='codebox' id='usage_(39)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>tem_disciplina</span></li>
<li>
<a href="../classes/Curso___850157118.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Curso">Curso</a> <span class='keyword'>≡</span> <span class='active-entity'>tem_disciplina</span><span class='min'> min </span>1 <a href="../classes/Disciplina___-1156397746.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Disciplina">Disciplina</a></li>
<li>
<a href="../individuals/lcc___784789390.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lcc">lcc</a> <span class='active-entity'>tem_disciplina</span> <a href="../individuals/li2___784789527.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li2">li2</a></li>
<li>
<a href="../individuals/lcc___784789390.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lcc">lcc</a> <span class='active-entity'>tem_disciplina</span> <a href="../individuals/srcr___788221136.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#srcr">srcr</a></li>
<li>
<a href="../individuals/lcc___784789390.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lcc">lcc</a> <span class='active-entity'>tem_disciplina</span> <a href="../individuals/bd___784685572.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#bd">bd</a></li>
<li>
<a href="../individuals/lcc___784789390.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lcc">lcc</a> <span class='active-entity'>tem_disciplina</span> <a href="../individuals/pi___784686011.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pi">pi</a></li>
<li>
<a href="../individuals/lcc___784789390.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lcc">lcc</a> <span class='active-entity'>tem_disciplina</span> <a href="../individuals/log___784789766.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#log">log</a></li>
<li>
<a href="../individuals/lcc___784789390.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lcc">lcc</a> <span class='active-entity'>tem_disciplina</span> <a href="../individuals/stp___784796657.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#stp">stp</a></li>
<li>
<a href="../individuals/lcc___784789390.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lcc">lcc</a> <span class='active-entity'>tem_disciplina</span> <a href="../individuals/algc___787679241.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#algc">algc</a></li>
<li>
<a href="../individuals/lcc___784789390.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lcc">lcc</a> <span class='active-entity'>tem_disciplina</span> <a href="../individuals/cg___784685606.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cg">cg</a></li>
<li>
<a href="../individuals/lcc___784789390.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lcc">lcc</a> <span class='active-entity'>tem_disciplina</span> <a href="../individuals/pf___784686008.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pf">pf</a></li>
<li>
<a href="../individuals/lcc___784789390.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lcc">lcc</a> <span class='active-entity'>tem_disciplina</span> <a href="../individuals/so___784686110.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#so">so</a></li>
<li>
<a href="../individuals/lcc___784789390.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lcc">lcc</a> <span class='active-entity'>tem_disciplina</span> <a href="../individuals/li3___784789528.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li3">li3</a></li>
<li>
<a href="../individuals/lcc___784789390.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lcc">lcc</a> <span class='active-entity'>tem_disciplina</span> <a href="../individuals/elect___881275729.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#elect">elect</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>tem_disciplina</span> <a href="../individuals/log___784789766.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#log">log</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>tem_disciplina</span> <a href="../individuals/cg___784685606.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cg">cg</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>tem_disciplina</span> <a href="../individuals/li3___784789528.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li3">li3</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>tem_disciplina</span> <a href="../individuals/cal1___787728357.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cal1">cal1</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>tem_disciplina</span> <a href="../individuals/pl___784686014.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pl">pl</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>tem_disciplina</span> <a href="../individuals/arqc___787685317.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#arqc">arqc</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>tem_disciplina</span> <a href="../individuals/pf___784686008.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pf">pf</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>tem_disciplina</span> <a href="../individuals/srcr___788221136.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#srcr">srcr</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>tem_disciplina</span> <a href="../individuals/li2___784789527.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li2">li2</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>tem_disciplina</span> <a href="../individuals/sd___784686099.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#sd">sd</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>tem_disciplina</span> <a href="../individuals/cal2___787728358.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cal2">cal2</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>tem_disciplina</span> <a href="../individuals/so___784686110.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#so">so</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>tem_disciplina</span> <a href="../individuals/li4___784789529.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li4">li4</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>tem_disciplina</span> <a href="../individuals/meio___788030080.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#meio">meio</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>tem_disciplina</span> <a href="../individuals/bd___784685572.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#bd">bd</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>tem_disciplina</span> <a href="../individuals/algeb___877583611.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#algeb">algeb</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>tem_disciplina</span> <a href="../individuals/elect___881275729.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#elect">elect</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>tem_disciplina</span> <a href="../individuals/dss___784782214.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#dss">dss</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>tem_disciplina</span> <a href="../individuals/pi___784686011.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pi">pi</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>tem_disciplina</span> <a href="../individuals/sc___784686098.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#sc">sc</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>tem_disciplina</span> <a href="../individuals/poo___784793618.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#poo">poo</a></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>tem_disciplina</span> <a href="../individuals/algc___787679241.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#algc">algc</a></li>
<li>
<a href="../individuals/meiplc___1729791035.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#mei_plc">mei_plc</a> <span class='active-entity'>tem_disciplina</span> <a href="../individuals/prc___784793699.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#prc">prc</a></li>
<li>
<a href="../individuals/meiplc___1729791035.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#mei_plc">mei_plc</a> <span class='active-entity'>tem_disciplina</span> <a href="../individuals/spln___788219489.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#spln">spln</a></li>
<li>
<span class='active-entity'>tem_disciplina</span> <span class='keyword'>inverse</span> <a href="pertenceaocursode___641031994.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_ao_curso_de">pertence_ao_curso_de</a></li>
</ul>
</div><!-- usage (39) -->
<p class='footer'>
</body></html>
