<html><head>
<title>Object Property: tem_docente</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: tem_docente</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_docente</h2>
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Departamento___-326251034.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Departamento">Departamento</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/Docente___-17194060.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Docente">Docente</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Inverses (1)</h2>
<div class='codebox' id='inverses_(1)'>
<ul>
<li>
<a href="edodepartamento___-160973536.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#e_do_departamento">e_do_departamento</a></li>
</ul>
</div><!-- inverses (1) -->
<h2>Usage (22)</h2>
<div class='codebox' id='usage_(22)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>tem_docente</span></li>
<li>
<a href="../classes/Departamento___-326251034.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Departamento">Departamento</a> <span class='keyword'>≡</span> <span class='active-entity'>tem_docente</span><span class='min'> min </span>1 <a href="../classes/Docente___-17194060.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Docente">Docente</a></li>
<li>
<a href="../individuals/di___784685639.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#di">di</a> <span class='active-entity'>tem_docente</span> <a href="../individuals/can___784780690.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#can">can</a></li>
<li>
<a href="../individuals/di___784685639.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#di">di</a> <span class='active-entity'>tem_docente</span> <a href="../individuals/mjf___784790571.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#mjf">mjf</a></li>
<li>
<a href="../individuals/di___784685639.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#di">di</a> <span class='active-entity'>tem_docente</span> <a href="../individuals/jbb___784787436.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jbb">jbb</a></li>
<li>
<a href="../individuals/di___784685639.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#di">di</a> <span class='active-entity'>tem_docente</span> <a href="../individuals/cbm___784780720.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cbm">cbm</a></li>
<li>
<a href="../individuals/di___784685639.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#di">di</a> <span class='active-entity'>tem_docente</span> <a href="../individuals/jno___784787821.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jno">jno</a></li>
<li>
<a href="../individuals/di___784685639.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#di">di</a> <span class='active-entity'>tem_docente</span> <a href="../individuals/anr___784779175.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#anr">anr</a></li>
<li>
<a href="../individuals/di___784685639.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#di">di</a> <span class='active-entity'>tem_docente</span> <a href="../individuals/rcm___784795166.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#rcm">rcm</a></li>
<li>
<a href="../individuals/di___784685639.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#di">di</a> <span class='active-entity'>tem_docente</span> <a href="../individuals/fmm___784783944.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#fmm">fmm</a></li>
<li>
<a href="../individuals/di___784685639.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#di">di</a> <span class='active-entity'>tem_docente</span> <a href="../individuals/jls___784787763.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jls">jls</a></li>
<li>
<a href="../individuals/di___784685639.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#di">di</a> <span class='active-entity'>tem_docente</span> <a href="../individuals/prh___784793704.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#prh">prh</a></li>
<li>
<a href="../individuals/di___784685639.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#di">di</a> <span class='active-entity'>tem_docente</span> <a href="../individuals/jcr___784787483.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jcr">jcr</a></li>
<li>
<a href="../individuals/di___784685639.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#di">di</a> <span class='active-entity'>tem_docente</span> <a href="../individuals/arf___784779287.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#arf">arf</a></li>
<li>
<a href="../individuals/di___784685639.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#di">di</a> <span class='active-entity'>tem_docente</span> <a href="../individuals/omb___784792582.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#omb">omb</a></li>
<li>
<a href="../individuals/di___784685639.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#di">di</a> <span class='active-entity'>tem_docente</span> <a href="../individuals/ajp___784779049.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#ajp">ajp</a></li>
<li>
<a href="../individuals/di___784685639.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#di">di</a> <span class='active-entity'>tem_docente</span> <a href="../individuals/jsp___784787977.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jsp">jsp</a></li>
<li>
<a href="../individuals/di___784685639.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#di">di</a> <span class='active-entity'>tem_docente</span> <a href="../individuals/fsm___784784130.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#fsm">fsm</a></li>
<li>
<a href="../individuals/dps___784782121.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#dps">dps</a> <span class='active-entity'>tem_docente</span> <a href="../individuals/jt___784685836.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jt">jt</a></li>
<li>
<a href="../individuals/mat___784790306.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#mat">mat</a> <span class='active-entity'>tem_docente</span> <a href="../individuals/mfr___784790459.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#mfr">mfr</a></li>
<li>
<a href="../individuals/mat___784790306.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#mat">mat</a> <span class='active-entity'>tem_docente</span> <a href="../individuals/maf___784790292.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#maf">maf</a></li>
<li>
<a href="edodepartamento___-160973536.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#e_do_departamento">e_do_departamento</a> <span class='keyword'>inverse</span> <span class='active-entity'>tem_docente</span></li>
</ul>
</div><!-- usage (22) -->
<p class='footer'>
</body></html>
