<html><head>
<title>Object Property: tem_departamento_de</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Object Property: tem_departamento_de</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_departamento_de</h2>
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Faculdade___1486777215.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Faculdade">Faculdade</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../classes/Departamento___-326251034.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Departamento">Departamento</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Inverses (1)</h2>
<div class='codebox' id='inverses_(1)'>
<ul>
<li>
<a href="departamentopertencea___1057604225.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#departamento_pertence_a">departamento_pertence_a</a></li>
</ul>
</div><!-- inverses (1) -->
<h2>Usage (5)</h2>
<div class='codebox' id='usage_(5)'>
<ul>
<li>
<span class='keyword'>ObjectProperty</span>: <span class='active-entity'>tem_departamento_de</span></li>
<li>
<a href="../individuals/UMF1___865521090.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM-F1">UM-F1</a> <span class='active-entity'>tem_departamento_de</span> <a href="../individuals/dps___784782121.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#dps">dps</a></li>
<li>
<a href="../individuals/UMF1___865521090.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM-F1">UM-F1</a> <span class='active-entity'>tem_departamento_de</span> <a href="../individuals/di___784685639.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#di">di</a></li>
<li>
<a href="../individuals/UMF3___865521092.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM-F3">UM-F3</a> <span class='active-entity'>tem_departamento_de</span> <a href="../individuals/mat___784790306.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#mat">mat</a></li>
<li>
<a href="departamentopertencea___1057604225.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#departamento_pertence_a">departamento_pertence_a</a> <span class='keyword'>inverse</span> <span class='active-entity'>tem_departamento_de</span></li>
</ul>
</div><!-- usage (5) -->
<p class='footer'>
</body></html>
