FAMILIA F1: PAI "Antonio" "Matos" 1880-2-28 1940-1-1
	    MAE "Maria" "Sousa" 1881-2-1 1951-11-31
	    CASAMENTO "Foz-do-Douro" 1900-01-01
	    FILHO "Miguel" M 1901-12-31 1961-1-3	
             .

FAMILIA FS1: PAI "Nuno Antonio" "Saavedra" 1940-4-1 2010-5-12
	     MAE "Isabel Maria" "Torres Machado" 1950-11-31
	     CASAMENTO "Vilar/Avintes" 1970-01-01
	     FILHO "Ricardo" M 1971-12-3,
	     FILHO "Ana Maria" F 1924-09-09.

FAMILIA F2:  PAI "Vitor Oliveira" "Simoes" 1954-11-15 
	     MAE "Dilma Pereira" "Carvalho" 1959-1-04
	     CASAMENTO "Aveiro" 1980-10-1
	     FILHO "Monica" F 1983-6-24,
	     FILHO "Joao" M 1990-4-29,
             FILHO "Sergio" M 1992-12-13.

FAMILIA FS2:PAI "Ricardo" "Machado Saavedra" 1971-12-3
        MAE "Elisa" "Lacerda" 1972-11-31
        CASAMENTO "Sequeira/Braga" 2000-11-01
        FILHO "Francisco" M 2001-12-3,
        FILHO "Joana" F 2003-03-08,
        FILHO "Lurdes" F 2005-07-05.