<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cv_europass</title>
</head>

<body>
<img src="logotipo.png">
<li><font size=2 color="#0099FF"> INFORMAÇÃO PESSOAL</font></li>
  <p style=" text-indent: 5em;"><font face="arial" size=5> Hélder Márcio Loureiro da Rocha</font></p>
  <p style=" text-indent: 5em;"><img src="localidade.png"><font  size=2>Rua de Fontes, 4580-315 Cete (Portugal) </font></p>
  <p style=" text-indent: 5em;" ><img src="telemovel.png"><font  size=2>915958226</font></p>
  <p style=" text-indent: 5em;"><img src="mail.png"> <font  size=2>helder.1124.30@gmail.com</font>
</p>
  <p style=" text-indent: 5em;"><font  size=2>Data de nascimento 03/12/1991 </font></p>
   <li><font size=2 color="#0099FF"> EDUCAÇÃO E FORMAÇÃO</font></li>
   <p style=" text-indent: 5em;"><font face="arial" size=3>Licenciatura em Engenharia Informática - Universidade do Minho</font></p>
   <li><font size=2 color="#0099FF"> COMPETÊNCIAS PESSOAIS</font></li>
   <p style=" text-indent: 2em;"><font size=2 color="#0099FF"> Língua materna</font></li></p>
   <p style=" text-indent: 5em;"><font face="arial" size=3>Portuguesa</font></p>
   <p style=" text-indent: 2em;"><font size=2 color="#0099FF">Outras línguas</font></li></p>
   <p style=" text-indent: 5em;"><font face="arial" size=3> Inglês - Boa compreensão e razoável a dialogar</font></p>

   <p style=" text-indent: 2em;"><font size=2 color="#0099FF"> Competências de comunicação</font></li></p>
   <p style=" text-indent: 5em;"><font face="arial" size=3>Fortes competências em comunicação.</font></p>
   <p style=" text-indent: 2em;"><font size=2 color="#0099FF"> Competências de organização</font></li></p>
   <p style=" text-indent: 5em;"><font face="arial" size=3>Gerente em várias barracas de festivais</font></p>
</body>
</html>
