<html><head>
<title>Annotation Property: author</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Annotation Property: author</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#author</h2>
<h2>Usage (8)</h2>
<div class='codebox' id='usage_(8)'>
<ul>
<li>
<span class='keyword'>AnnotationProperty</span>: <span class='active-entity'>author</span></li>
<li>
http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#<b>ano_da_disciplina</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>author</span> <span class='literal'>"Sérgio Simões"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#<b>nome_curso</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>author</span> <span class='literal'>"Sérgio Simões"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#<b>nome_departamento</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>author</span> <span class='literal'>"Sérgio Simões"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#<b>nome_faculdade</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>author</span> <span class='literal'>"Sérgio Simões"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#<b>nome_universidade</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>author</span> <span class='literal'>"Sérgio Simões"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#<b>tem_designacao</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>author</span> <span class='literal'>"Sérgio Simões"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#<b>tem_duracao_de</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>author</span> <span class='literal'>"Sérgio Simões"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)<span class='comment'>&nbsp;*/</span></li>
</ul>
</div><!-- usage (8) -->
<p class='footer'>
</body></html>
