<html><head>
<title>Annotation Property: comment</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Annotation Property: comment</h1>
<h2 class='summaryURI'>http://www.w3.org/2000/01/rdf-schema#comment</h2>
<h2>Usage (9)</h2>
<div class='codebox' id='usage_(9)'>
<ul>
<li>
http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#<b>ano_da_disciplina</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>comment</span> <span class='literal'>"Ano onde é dada a disciplina no curso" <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#<b>chama_se</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>comment</span> <span class='literal'>"Nome de uma pessoa" <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#<b>curso_iniciou_se_em</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>comment</span> <span class='literal'>"Data onde o curso começou" <span style='color: black;'>()</span></span><span class='comment'>&nbsp;*/</span></li>
<li>
http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#<b>nome_curso</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>comment</span> <span class='literal'>"Nome do curso/designação"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#<b>nome_departamento</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>comment</span> <span class='literal'>"Nome do departamento/designação"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#<b>nome_faculdade</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>comment</span> <span class='literal'>"Nome da faculdade/designação"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#<b>nome_universidade</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>comment</span> <span class='literal'>"Nome do universidade/designação"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#<b>tem_designacao</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>comment</span> <span class='literal'>"Nome da disciplina/designação"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)<span class='comment'>&nbsp;*/</span></li>
<li>
http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#<b>tem_duracao_de</b><span class='comment'> /*&nbsp;</span><span class='active-entity'>comment</span> <span class='literal'>"Duração do curso"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)<span class='comment'>&nbsp;*/</span></li>
</ul>
</div><!-- usage (9) -->
<p class='footer'>
</body></html>
