<html><head>
<title>Annotation Property: date</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Annotation Property: date</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#date</h2>
<h2>Usage (1)</h2>
<div class='codebox' id='usage_(1)'>
<ul>
<li>
<span class='keyword'>AnnotationProperty</span>: <span class='active-entity'>date</span></li>
</ul>
</div><!-- usage (1) -->
<p class='footer'>
</body></html>
