<html><head>
<title>Ontology Browser: All Annotationproperties (7)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>All Annotationproperties (7)</h2>
<div class='codebox' id='all_annotationproperties_(7)'>
<ul>
<li>
<a href="author___-621646003.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#author">author</a></li>
<li>
<a href="author___1263924746.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/untitled-ontology-31#author">author</a></li>
<li>
<a href="comment___1501100887.html" target="content" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a></li>
<li>
<a href="date___-1621638099.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/untitled-ontology-31#date">date</a></li>
<li>
<a href="date___787758448.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#date">date</a></li>
<li>
<a href="subject___-1083202834.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#subject">subject</a></li>
<li>
<a href="subject___802367915.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/untitled-ontology-31#subject">subject</a></li>
</ul>
</div><!-- all annotationproperties (7) -->
<p class='footer'>
</body></html>
