<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>PRC-Ontologia</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/stylesheet.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body style="background-color:#ECECEA">
        <div class="container theme-showcase" role="main">
            <!-- Main jumbotron for a primary marketing message or call to action -->
            <div class="jumbotron">
                <center>
                    <img src="img/lei.png" width="200px" height="100px" />
                    <h3 class="text-center lead">Processamento de Representação e Conhecimento</h3>
                    <h1 style="font-variant:small-caps" class="lead">Desenvolvimento de uma Ontologia
                        <br/>
                        <small class="sub_title">
                            <em>Sobre o domínio Universidade</em>
                        </small>
                    </h1>
                </center>
            </div>
        </div>
        <div class="container">
            <div class="lead row text-center">
                <p>Neste projecto o objectivo era construir uma ontologia, sobre um domínio à nossa escolha. Eu optei pela especificação do
                    domínio "Universidade". Acho que é um domínio onde existem inúmeras relações e pode ser facilmente explorado.</p>
                <p>As classes que caracterizam o domínio escolhido são as componentes que constituem e integram uma universidade tais como,alunos,departamentos
                    etc.</p>
            </div>
            <br/>
            <br/>
            <div class="row">
                <a href="ontologia/index.html">
                  <center><button style="width:600px;" type="button" class="btn btn-default btn-lg"><h3 id="titulo_menu">Navegar na Ontologia</h3></button></center>
                </a>
                <br/>
                <br/>
                <a href="http://ontoworks.epl.di.uminho.pt/ontologies/64a675f824491ac0aeb3b15e5bbd3682">
                  <center><button style="width:600px;" type="button" class="btn btn-default btn-lg"><h3 id="titulo_menu">Ontologia no OntoWorks</h3></button></center>
                </a>
                <br/>
                <br/>
                <a href="html/queries.html">
                   <center><button style="width:600px;" type="button" class="btn btn-default btn-lg"><h3 id="titulo_menu">Queries em Sparql
              
                </h3>
                </button>
                </center>
                </a>
                <br/>
                <br/>
                <a href="html/relatorio.html">
                   <center><button style="width:600px;" type="button" class="btn btn-default btn-lg"><h3 id="titulo_menu">Relatório</h3></button></center>
                </a>
            </div>
        </div>
        <div class="foot">
            <footer class="footer">
                <p class="lead">Sérgio Simões - 64283</p>
            </footer>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>

</html>