<html><head>
<title>Individual: A67643</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: A67643</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A67643</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Aluno___848044685.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Aluno">Aluno</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (24)</h2>
<div class='codebox' id='usage_(24)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>A67643</span></li>
<li>
<span class='active-entity'>A67643</span> <a href="../objectproperties/alunotemdisc___-2096117138.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a> <a href="elect___881275729.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#elect">elect</a></li>
<li>
<span class='active-entity'>A67643</span> <a href="../objectproperties/alunotemdisc___-2096117138.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a> <a href="li2___784789527.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li2">li2</a></li>
<li>
<span class='active-entity'>A67643</span> <a href="../objectproperties/alunotemdisc___-2096117138.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a> <a href="poo___784793618.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#poo">poo</a></li>
<li>
<span class='active-entity'>A67643</span> <a href="../objectproperties/alunotemdisc___-2096117138.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a> <a href="sd___784686099.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#sd">sd</a></li>
<li>
<span class='active-entity'>A67643</span> <a href="../objectproperties/alunotemdisc___-2096117138.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a> <a href="arqc___787685317.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#arqc">arqc</a></li>
<li>
<span class='active-entity'>A67643</span> <a href="../objectproperties/alunotemdisc___-2096117138.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a> <a href="li3___784789528.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li3">li3</a></li>
<li>
<span class='active-entity'>A67643</span> <a href="../objectproperties/estuda___-508964306.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#estuda">estuda</a> <a href="UM___784685146.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM">UM</a></li>
<li>
<span class='active-entity'>A67643</span> <a href="../objectproperties/frequentaocurso___-193229406.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#frequenta_o_curso">frequenta_o_curso</a> <a href="lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a></li>
<li>
<a href="UM___784685146.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM">UM</a> <a href="../objectproperties/univtemaluno___-1367485103.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#univ_tem_aluno">univ_tem_aluno</a> <span class='active-entity'>A67643</span></li>
<li>
<a href="arqc___787685317.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#arqc">arqc</a> <a href="../objectproperties/temalunoinscrito___1000190912.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a> <span class='active-entity'>A67643</span></li>
<li>
<a href="elect___881275729.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#elect">elect</a> <a href="../objectproperties/temalunoinscrito___1000190912.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a> <span class='active-entity'>A67643</span></li>
<li>
<a href="lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <a href="../objectproperties/cursotemaluno___1662228711.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_tem_aluno">curso_tem_aluno</a> <span class='active-entity'>A67643</span></li>
<li>
<a href="li2___784789527.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li2">li2</a> <a href="../objectproperties/temalunoinscrito___1000190912.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a> <span class='active-entity'>A67643</span></li>
<li>
<a href="li3___784789528.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li3">li3</a> <a href="../objectproperties/temalunoinscrito___1000190912.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a> <span class='active-entity'>A67643</span></li>
<li>
<a href="poo___784793618.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#poo">poo</a> <a href="../objectproperties/temalunoinscrito___1000190912.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a> <span class='active-entity'>A67643</span></li>
<li>
<a href="sd___784686099.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#sd">sd</a> <a href="../objectproperties/temalunoinscrito___1000190912.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a> <span class='active-entity'>A67643</span></li>
<li>
<span class='active-entity'>A67643</span> <a href="../dataproperties/chamase___-2078975101.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#chama_se">chama_se</a> <span class='literal'>"Luís Miguel Aquino Silva" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>A67643</span> <a href="../dataproperties/estanoano___-1732256438.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#esta_no_ano">esta_no_ano</a> <span class='literal'>"2" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>A67643</span> <a href="../dataproperties/nomecidade___-2110622516.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#nome_cidade">nome_cidade</a> <span class='literal'>"Porto" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>A67643</span> <a href="../dataproperties/temidade___-2017952378.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_idade">tem_idade</a> <span class='literal'>"20" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>A67643</span> <a href="../dataproperties/temnacionalidade___-1323480253.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_nacionalidade">tem_nacionalidade</a> <span class='literal'>"PT" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>A67643</span> <a href="../dataproperties/temnumero___-38446239.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_numero">tem_numero</a> <span class='literal'>"67643" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>A67643</span> <a href="../dataproperties/temsexo___-552351538.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_sexo">tem_sexo</a> <span class='literal'>"M" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (24) -->
<p class='footer'>
</body></html>
