<html><head>
<title>Individual: A67737</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: A67737</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A67737</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Aluno___848044685.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Aluno">Aluno</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (32)</h2>
<div class='codebox' id='usage_(32)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>A67737</span></li>
<li>
<span class='active-entity'>A67737</span> <a href="../objectproperties/alunotemdisc___-2096117138.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a> <a href="srcr___788221136.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#srcr">srcr</a></li>
<li>
<span class='active-entity'>A67737</span> <a href="../objectproperties/alunotemdisc___-2096117138.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a> <a href="sd___784686099.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#sd">sd</a></li>
<li>
<span class='active-entity'>A67737</span> <a href="../objectproperties/alunotemdisc___-2096117138.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a> <a href="so___784686110.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#so">so</a></li>
<li>
<span class='active-entity'>A67737</span> <a href="../objectproperties/alunotemdisc___-2096117138.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a> <a href="algc___787679241.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#algc">algc</a></li>
<li>
<span class='active-entity'>A67737</span> <a href="../objectproperties/alunotemdisc___-2096117138.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a> <a href="meio___788030080.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#meio">meio</a></li>
<li>
<span class='active-entity'>A67737</span> <a href="../objectproperties/alunotemdisc___-2096117138.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a> <a href="pl___784686014.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pl">pl</a></li>
<li>
<span class='active-entity'>A67737</span> <a href="../objectproperties/alunotemdisc___-2096117138.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a> <a href="cg___784685606.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cg">cg</a></li>
<li>
<span class='active-entity'>A67737</span> <a href="../objectproperties/alunotemdisc___-2096117138.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a> <a href="li4___784789529.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li4">li4</a></li>
<li>
<span class='active-entity'>A67737</span> <a href="../objectproperties/alunotemdisc___-2096117138.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a> <a href="cal1___787728357.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cal1">cal1</a></li>
<li>
<span class='active-entity'>A67737</span> <a href="../objectproperties/alunotemdisc___-2096117138.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a> <a href="pi___784686011.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pi">pi</a></li>
<li>
<span class='active-entity'>A67737</span> <a href="../objectproperties/estuda___-508964306.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#estuda">estuda</a> <a href="UM___784685146.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM">UM</a></li>
<li>
<span class='active-entity'>A67737</span> <a href="../objectproperties/frequentaocurso___-193229406.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#frequenta_o_curso">frequenta_o_curso</a> <a href="lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a></li>
<li>
<a href="UM___784685146.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM">UM</a> <a href="../objectproperties/univtemaluno___-1367485103.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#univ_tem_aluno">univ_tem_aluno</a> <span class='active-entity'>A67737</span></li>
<li>
<a href="algc___787679241.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#algc">algc</a> <a href="../objectproperties/temalunoinscrito___1000190912.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a> <span class='active-entity'>A67737</span></li>
<li>
<a href="cal1___787728357.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cal1">cal1</a> <a href="../objectproperties/temalunoinscrito___1000190912.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a> <span class='active-entity'>A67737</span></li>
<li>
<a href="cg___784685606.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cg">cg</a> <a href="../objectproperties/temalunoinscrito___1000190912.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a> <span class='active-entity'>A67737</span></li>
<li>
<a href="lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <a href="../objectproperties/cursotemaluno___1662228711.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_tem_aluno">curso_tem_aluno</a> <span class='active-entity'>A67737</span></li>
<li>
<a href="li4___784789529.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li4">li4</a> <a href="../objectproperties/temalunoinscrito___1000190912.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a> <span class='active-entity'>A67737</span></li>
<li>
<a href="meio___788030080.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#meio">meio</a> <a href="../objectproperties/temalunoinscrito___1000190912.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a> <span class='active-entity'>A67737</span></li>
<li>
<a href="pi___784686011.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pi">pi</a> <a href="../objectproperties/temalunoinscrito___1000190912.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a> <span class='active-entity'>A67737</span></li>
<li>
<a href="pl___784686014.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pl">pl</a> <a href="../objectproperties/temalunoinscrito___1000190912.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a> <span class='active-entity'>A67737</span></li>
<li>
<a href="sd___784686099.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#sd">sd</a> <a href="../objectproperties/temalunoinscrito___1000190912.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a> <span class='active-entity'>A67737</span></li>
<li>
<a href="so___784686110.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#so">so</a> <a href="../objectproperties/temalunoinscrito___1000190912.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a> <span class='active-entity'>A67737</span></li>
<li>
<a href="srcr___788221136.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#srcr">srcr</a> <a href="../objectproperties/temalunoinscrito___1000190912.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a> <span class='active-entity'>A67737</span></li>
<li>
<span class='active-entity'>A67737</span> <a href="../dataproperties/chamase___-2078975101.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#chama_se">chama_se</a> <span class='literal'>"Tiago Emanuel Duarte Correia Dinis"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<span class='active-entity'>A67737</span> <a href="../dataproperties/estanoano___-1732256438.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#esta_no_ano">esta_no_ano</a> <span class='literal'>"3" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>A67737</span> <a href="../dataproperties/nomecidade___-2110622516.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#nome_cidade">nome_cidade</a> <span class='literal'>"Lisboa" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>A67737</span> <a href="../dataproperties/temidade___-2017952378.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_idade">tem_idade</a> <span class='literal'>"20"</span> (<a href="../datatypes/int___1692045366.html" title="http://www.w3.org/2001/XMLSchema#int">int</a>)</li>
<li>
<span class='active-entity'>A67737</span> <a href="../dataproperties/temnacionalidade___-1323480253.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_nacionalidade">tem_nacionalidade</a> <span class='literal'>"PT"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<span class='active-entity'>A67737</span> <a href="../dataproperties/temnumero___-38446239.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_numero">tem_numero</a> <span class='literal'>"A67737"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<span class='active-entity'>A67737</span> <a href="../dataproperties/temsexo___-552351538.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_sexo">tem_sexo</a> <span class='literal'>"M"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
</ul>
</div><!-- usage (32) -->
<p class='footer'>
</body></html>
