<html><head>
<title>Individual: cp</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: cp</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cp</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Disciplina___-1156397746.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Disciplina">Disciplina</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (34)</h2>
<div class='codebox' id='usage_(34)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>cp</span></li>
<li>
<a href="A40616___-1599883520.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A40616">A40616</a> <a href="../objectproperties/alunotemdisc___-2096117138.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a> <span class='active-entity'>cp</span></li>
<li>
<a href="A61029___-1598012419.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A61029">A61029</a> <a href="../objectproperties/alunotemdisc___-2096117138.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a> <span class='active-entity'>cp</span></li>
<li>
<a href="A62021___-1597982636.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A62021">A62021</a> <a href="../objectproperties/alunotemdisc___-2096117138.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a> <span class='active-entity'>cp</span></li>
<li>
<a href="A62819___-1597974971.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A62819">A62819</a> <a href="../objectproperties/alunotemdisc___-2096117138.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a> <span class='active-entity'>cp</span></li>
<li>
<a href="A70513___-1597113921.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A70513">A70513</a> <a href="../objectproperties/alunotemdisc___-2096117138.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a> <span class='active-entity'>cp</span></li>
<li>
<a href="A71613___-1597083169.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A71613">A71613</a> <a href="../objectproperties/alunotemdisc___-2096117138.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a> <span class='active-entity'>cp</span></li>
<li>
<a href="A71927___-1597080251.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A71927">A71927</a> <a href="../objectproperties/alunotemdisc___-2096117138.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a> <span class='active-entity'>cp</span></li>
<li>
<a href="a27678___-685389005.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a27678">a27678</a> <a href="../objectproperties/alunotemdisc___-2096117138.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a> <span class='active-entity'>cp</span></li>
<li>
<a href="a61076___-681879435.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a61076">a61076</a> <a href="../objectproperties/alunotemdisc___-2096117138.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a> <span class='active-entity'>cp</span></li>
<li>
<a href="a70415___-680982048.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a70415">a70415</a> <a href="../objectproperties/alunotemdisc___-2096117138.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a> <span class='active-entity'>cp</span></li>
<li>
<a href="a71015___-680956101.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71015">a71015</a> <a href="../objectproperties/alunotemdisc___-2096117138.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a> <span class='active-entity'>cp</span></li>
<li>
<a href="a71074___-680955916.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71074">a71074</a> <a href="../objectproperties/alunotemdisc___-2096117138.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a> <span class='active-entity'>cp</span></li>
<li>
<a href="a71150___-680955021.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71150">a71150</a> <a href="../objectproperties/alunotemdisc___-2096117138.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a> <span class='active-entity'>cp</span></li>
<li>
<a href="a8320___875982876.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a8320">a8320</a> <a href="../objectproperties/alunotemdisc___-2096117138.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a> <span class='active-entity'>cp</span></li>
<li>
<span class='active-entity'>cp</span> <a href="../objectproperties/temalunoinscrito___1000190912.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a> <a href="a71074___-680955916.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71074">a71074</a></li>
<li>
<span class='active-entity'>cp</span> <a href="../objectproperties/temalunoinscrito___1000190912.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a> <a href="a27678___-685389005.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a27678">a27678</a></li>
<li>
<span class='active-entity'>cp</span> <a href="../objectproperties/temalunoinscrito___1000190912.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a> <a href="A71927___-1597080251.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A71927">A71927</a></li>
<li>
<span class='active-entity'>cp</span> <a href="../objectproperties/temalunoinscrito___1000190912.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a> <a href="a8320___875982876.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a8320">a8320</a></li>
<li>
<span class='active-entity'>cp</span> <a href="../objectproperties/temalunoinscrito___1000190912.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a> <a href="a70415___-680982048.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a70415">a70415</a></li>
<li>
<span class='active-entity'>cp</span> <a href="../objectproperties/temalunoinscrito___1000190912.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a> <a href="a71150___-680955021.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71150">a71150</a></li>
<li>
<span class='active-entity'>cp</span> <a href="../objectproperties/temalunoinscrito___1000190912.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a> <a href="a71015___-680956101.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71015">a71015</a></li>
<li>
<span class='active-entity'>cp</span> <a href="../objectproperties/temalunoinscrito___1000190912.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a> <a href="A62021___-1597982636.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A62021">A62021</a></li>
<li>
<span class='active-entity'>cp</span> <a href="../objectproperties/temalunoinscrito___1000190912.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a> <a href="A70513___-1597113921.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A70513">A70513</a></li>
<li>
<span class='active-entity'>cp</span> <a href="../objectproperties/temalunoinscrito___1000190912.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a> <a href="a61076___-681879435.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a61076">a61076</a></li>
<li>
<span class='active-entity'>cp</span> <a href="../objectproperties/temalunoinscrito___1000190912.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a> <a href="A61029___-1598012419.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A61029">A61029</a></li>
<li>
<span class='active-entity'>cp</span> <a href="../objectproperties/temalunoinscrito___1000190912.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a> <a href="A71613___-1597083169.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A71613">A71613</a></li>
<li>
<span class='active-entity'>cp</span> <a href="../objectproperties/leccionadapor___-1605563813.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#é_leccionada_por">&eacute;_leccionada_por</a> <a href="mjf___784790571.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#mjf">mjf</a></li>
<li>
<span class='active-entity'>cp</span> <a href="../objectproperties/leccionadapor___-1605563813.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#é_leccionada_por">&eacute;_leccionada_por</a> <a href="jno___784787821.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jno">jno</a></li>
<li>
<a href="jno___784787821.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jno">jno</a> <a href="../objectproperties/lecciona___-1892818380.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lecciona">lecciona</a> <span class='active-entity'>cp</span></li>
<li>
<a href="mjf___784790571.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#mjf">mjf</a> <a href="../objectproperties/lecciona___-1892818380.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lecciona">lecciona</a> <span class='active-entity'>cp</span></li>
<li>
<span class='active-entity'>cp</span> <a href="../dataproperties/anodadisciplina___-552023405.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#ano_da_disciplina">ano_da_disciplina</a> <span class='literal'>"2" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>cp</span> <a href="../dataproperties/temdesignacao___649872467.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_designacao">tem_designacao</a> <span class='literal'>"Cálculo de Programas" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>cp</span> <a href="../dataproperties/tempaginacurricular___-985812852.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_pagina_curricular">tem_pagina_curricular</a> <span class='literal'>"<a href='http://wiki.di.uminho.pt/twiki/bin/view/Education/CP/Alunos' target='ext_ref'>http://wiki.di.uminho.pt/twiki/bin/view/Education/CP/Alunos</a>" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (34) -->
<p class='footer'>
</body></html>
