<html><head>
<title>Individual: di</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: di</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#di</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Departamento___-326251034.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Departamento">Departamento</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (42)</h2>
<div class='codebox' id='usage_(42)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>di</span></li>
<li>
<a href="UMF1___865521090.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM-F1">UM-F1</a> <a href="../objectproperties/temdepartamentode___2112045627.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_departamento_de">tem_departamento_de</a> <span class='active-entity'>di</span></li>
<li>
<a href="ajp___784779049.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#ajp">ajp</a> <a href="../objectproperties/edodepartamento___-160973536.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#e_do_departamento">e_do_departamento</a> <span class='active-entity'>di</span></li>
<li>
<a href="anr___784779175.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#anr">anr</a> <a href="../objectproperties/edodepartamento___-160973536.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#e_do_departamento">e_do_departamento</a> <span class='active-entity'>di</span></li>
<li>
<a href="arf___784779287.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#arf">arf</a> <a href="../objectproperties/edodepartamento___-160973536.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#e_do_departamento">e_do_departamento</a> <span class='active-entity'>di</span></li>
<li>
<a href="can___784780690.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#can">can</a> <a href="../objectproperties/edodepartamento___-160973536.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#e_do_departamento">e_do_departamento</a> <span class='active-entity'>di</span></li>
<li>
<a href="cbm___784780720.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cbm">cbm</a> <a href="../objectproperties/edodepartamento___-160973536.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#e_do_departamento">e_do_departamento</a> <span class='active-entity'>di</span></li>
<li>
<span class='active-entity'>di</span> <a href="../objectproperties/departamentopertencea___1057604225.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#departamento_pertence_a">departamento_pertence_a</a> <a href="UMF1___865521090.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM-F1">UM-F1</a></li>
<li>
<span class='active-entity'>di</span> <a href="../objectproperties/temcursode___-1803060855.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_curso_de">tem_curso_de</a> <a href="lcc___784789390.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lcc">lcc</a></li>
<li>
<span class='active-entity'>di</span> <a href="../objectproperties/temcursode___-1803060855.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_curso_de">tem_curso_de</a> <a href="meiplc___1729791035.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#mei_plc">mei_plc</a></li>
<li>
<span class='active-entity'>di</span> <a href="../objectproperties/temcursode___-1803060855.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_curso_de">tem_curso_de</a> <a href="lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a></li>
<li>
<span class='active-entity'>di</span> <a href="../objectproperties/temdocente___571381425.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_docente">tem_docente</a> <a href="cbm___784780720.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cbm">cbm</a></li>
<li>
<span class='active-entity'>di</span> <a href="../objectproperties/temdocente___571381425.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_docente">tem_docente</a> <a href="anr___784779175.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#anr">anr</a></li>
<li>
<span class='active-entity'>di</span> <a href="../objectproperties/temdocente___571381425.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_docente">tem_docente</a> <a href="fmm___784783944.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#fmm">fmm</a></li>
<li>
<span class='active-entity'>di</span> <a href="../objectproperties/temdocente___571381425.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_docente">tem_docente</a> <a href="jcr___784787483.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jcr">jcr</a></li>
<li>
<span class='active-entity'>di</span> <a href="../objectproperties/temdocente___571381425.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_docente">tem_docente</a> <a href="arf___784779287.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#arf">arf</a></li>
<li>
<span class='active-entity'>di</span> <a href="../objectproperties/temdocente___571381425.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_docente">tem_docente</a> <a href="can___784780690.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#can">can</a></li>
<li>
<span class='active-entity'>di</span> <a href="../objectproperties/temdocente___571381425.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_docente">tem_docente</a> <a href="jbb___784787436.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jbb">jbb</a></li>
<li>
<span class='active-entity'>di</span> <a href="../objectproperties/temdocente___571381425.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_docente">tem_docente</a> <a href="mjf___784790571.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#mjf">mjf</a></li>
<li>
<span class='active-entity'>di</span> <a href="../objectproperties/temdocente___571381425.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_docente">tem_docente</a> <a href="jno___784787821.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jno">jno</a></li>
<li>
<span class='active-entity'>di</span> <a href="../objectproperties/temdocente___571381425.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_docente">tem_docente</a> <a href="rcm___784795166.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#rcm">rcm</a></li>
<li>
<span class='active-entity'>di</span> <a href="../objectproperties/temdocente___571381425.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_docente">tem_docente</a> <a href="jls___784787763.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jls">jls</a></li>
<li>
<span class='active-entity'>di</span> <a href="../objectproperties/temdocente___571381425.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_docente">tem_docente</a> <a href="prh___784793704.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#prh">prh</a></li>
<li>
<span class='active-entity'>di</span> <a href="../objectproperties/temdocente___571381425.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_docente">tem_docente</a> <a href="omb___784792582.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#omb">omb</a></li>
<li>
<span class='active-entity'>di</span> <a href="../objectproperties/temdocente___571381425.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_docente">tem_docente</a> <a href="jsp___784787977.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jsp">jsp</a></li>
<li>
<span class='active-entity'>di</span> <a href="../objectproperties/temdocente___571381425.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_docente">tem_docente</a> <a href="ajp___784779049.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#ajp">ajp</a></li>
<li>
<span class='active-entity'>di</span> <a href="../objectproperties/temdocente___571381425.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_docente">tem_docente</a> <a href="fsm___784784130.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#fsm">fsm</a></li>
<li>
<a href="fmm___784783944.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#fmm">fmm</a> <a href="../objectproperties/edodepartamento___-160973536.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#e_do_departamento">e_do_departamento</a> <span class='active-entity'>di</span></li>
<li>
<a href="fsm___784784130.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#fsm">fsm</a> <a href="../objectproperties/edodepartamento___-160973536.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#e_do_departamento">e_do_departamento</a> <span class='active-entity'>di</span></li>
<li>
<a href="jbb___784787436.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jbb">jbb</a> <a href="../objectproperties/edodepartamento___-160973536.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#e_do_departamento">e_do_departamento</a> <span class='active-entity'>di</span></li>
<li>
<a href="jcr___784787483.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jcr">jcr</a> <a href="../objectproperties/edodepartamento___-160973536.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#e_do_departamento">e_do_departamento</a> <span class='active-entity'>di</span></li>
<li>
<a href="jls___784787763.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jls">jls</a> <a href="../objectproperties/edodepartamento___-160973536.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#e_do_departamento">e_do_departamento</a> <span class='active-entity'>di</span></li>
<li>
<a href="jno___784787821.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jno">jno</a> <a href="../objectproperties/edodepartamento___-160973536.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#e_do_departamento">e_do_departamento</a> <span class='active-entity'>di</span></li>
<li>
<a href="jsp___784787977.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jsp">jsp</a> <a href="../objectproperties/edodepartamento___-160973536.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#e_do_departamento">e_do_departamento</a> <span class='active-entity'>di</span></li>
<li>
<a href="lcc___784789390.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lcc">lcc</a> <a href="../objectproperties/cursopertenceaodep___-239042246.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_pertence_ao_dep">curso_pertence_ao_dep</a> <span class='active-entity'>di</span></li>
<li>
<a href="lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <a href="../objectproperties/cursopertenceaodep___-239042246.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_pertence_ao_dep">curso_pertence_ao_dep</a> <span class='active-entity'>di</span></li>
<li>
<a href="meiplc___1729791035.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#mei_plc">mei_plc</a> <a href="../objectproperties/cursopertenceaodep___-239042246.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_pertence_ao_dep">curso_pertence_ao_dep</a> <span class='active-entity'>di</span></li>
<li>
<a href="mjf___784790571.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#mjf">mjf</a> <a href="../objectproperties/edodepartamento___-160973536.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#e_do_departamento">e_do_departamento</a> <span class='active-entity'>di</span></li>
<li>
<a href="omb___784792582.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#omb">omb</a> <a href="../objectproperties/edodepartamento___-160973536.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#e_do_departamento">e_do_departamento</a> <span class='active-entity'>di</span></li>
<li>
<a href="prh___784793704.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#prh">prh</a> <a href="../objectproperties/edodepartamento___-160973536.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#e_do_departamento">e_do_departamento</a> <span class='active-entity'>di</span></li>
<li>
<a href="rcm___784795166.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#rcm">rcm</a> <a href="../objectproperties/edodepartamento___-160973536.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#e_do_departamento">e_do_departamento</a> <span class='active-entity'>di</span></li>
<li>
<span class='active-entity'>di</span> <a href="../dataproperties/nomedepartamento___998982956.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#nome_departamento">nome_departamento</a> <span class='literal'>"Departamento de Informática"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
</ul>
</div><!-- usage (42) -->
<p class='footer'>
</body></html>
