<html><head>
<title>Individual: dps</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: dps</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#dps</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Departamento___-326251034.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Departamento">Departamento</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (6)</h2>
<div class='codebox' id='usage_(6)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>dps</span></li>
<li>
<a href="UMF1___865521090.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM-F1">UM-F1</a> <a href="../objectproperties/temdepartamentode___2112045627.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_departamento_de">tem_departamento_de</a> <span class='active-entity'>dps</span></li>
<li>
<span class='active-entity'>dps</span> <a href="../objectproperties/departamentopertencea___1057604225.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#departamento_pertence_a">departamento_pertence_a</a> <a href="UMF1___865521090.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM-F1">UM-F1</a></li>
<li>
<span class='active-entity'>dps</span> <a href="../objectproperties/temdocente___571381425.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_docente">tem_docente</a> <a href="jt___784685836.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jt">jt</a></li>
<li>
<a href="jt___784685836.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jt">jt</a> <a href="../objectproperties/edodepartamento___-160973536.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#e_do_departamento">e_do_departamento</a> <span class='active-entity'>dps</span></li>
<li>
<span class='active-entity'>dps</span> <a href="../dataproperties/nomedepartamento___998982956.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#nome_departamento">nome_departamento</a> <span class='literal'>"Departamento de Produção e Sistemas" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (6) -->
<p class='footer'>
</body></html>
