<html><head>
<title>Individual: elect</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: elect</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#elect</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Disciplina___-1156397746.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Disciplina">Disciplina</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (16)</h2>
<div class='codebox' id='usage_(16)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>elect</span></li>
<li>
<a href="A62021___-1597982636.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A62021">A62021</a> <a href="../objectproperties/alunotemdisc___-2096117138.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a> <span class='active-entity'>elect</span></li>
<li>
<a href="A67643___-1597827851.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A67643">A67643</a> <a href="../objectproperties/alunotemdisc___-2096117138.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a> <span class='active-entity'>elect</span></li>
<li>
<a href="A71613___-1597083169.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A71613">A71613</a> <a href="../objectproperties/alunotemdisc___-2096117138.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a> <span class='active-entity'>elect</span></li>
<li>
<a href="a71015___-680956101.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71015">a71015</a> <a href="../objectproperties/alunotemdisc___-2096117138.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a> <span class='active-entity'>elect</span></li>
<li>
<span class='active-entity'>elect</span> <a href="../objectproperties/pertenceaocursode___641031994.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_ao_curso_de">pertence_ao_curso_de</a> <a href="lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a></li>
<li>
<span class='active-entity'>elect</span> <a href="../objectproperties/pertenceaocursode___641031994.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_ao_curso_de">pertence_ao_curso_de</a> <a href="lcc___784789390.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lcc">lcc</a></li>
<li>
<span class='active-entity'>elect</span> <a href="../objectproperties/temalunoinscrito___1000190912.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a> <a href="A71613___-1597083169.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A71613">A71613</a></li>
<li>
<span class='active-entity'>elect</span> <a href="../objectproperties/temalunoinscrito___1000190912.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a> <a href="A67643___-1597827851.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A67643">A67643</a></li>
<li>
<span class='active-entity'>elect</span> <a href="../objectproperties/temalunoinscrito___1000190912.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a> <a href="a71015___-680956101.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71015">a71015</a></li>
<li>
<span class='active-entity'>elect</span> <a href="../objectproperties/temalunoinscrito___1000190912.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a> <a href="A62021___-1597982636.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A62021">A62021</a></li>
<li>
<a href="lcc___784789390.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lcc">lcc</a> <a href="../objectproperties/temdisciplina___1039373617.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_disciplina">tem_disciplina</a> <span class='active-entity'>elect</span></li>
<li>
<a href="lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <a href="../objectproperties/temdisciplina___1039373617.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_disciplina">tem_disciplina</a> <span class='active-entity'>elect</span></li>
<li>
<span class='active-entity'>elect</span> <a href="../dataproperties/anodadisciplina___-552023405.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#ano_da_disciplina">ano_da_disciplina</a> <span class='literal'>"2" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>elect</span> <a href="../dataproperties/temdesignacao___649872467.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_designacao">tem_designacao</a> <span class='literal'>"Electromagnetismo" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>elect</span> <a href="../dataproperties/tempaginacurricular___-985812852.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_pagina_curricular">tem_pagina_curricular</a> <span class='literal'>"" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (16) -->
<p class='footer'>
</body></html>
