<html><head>
<title>Individual: f3</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: f3</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f3</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Funcionrio___-492223747.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Funcionário">Funcion&aacute;rio</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (8)</h2>
<div class='codebox' id='usage_(8)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>f3</span></li>
<li>
<a href="UM___784685146.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM">UM</a> <a href="../objectproperties/temfuncionario___-1146601478.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_funcionario">tem_funcionario</a> <span class='active-entity'>f3</span></li>
<li>
<span class='active-entity'>f3</span> <a href="../objectproperties/trabalha___2053952453.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#trabalha">trabalha</a> <a href="UM___784685146.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM">UM</a></li>
<li>
<span class='active-entity'>f3</span> <a href="../dataproperties/chamase___-2078975101.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#chama_se">chama_se</a> <span class='literal'>"João o "Jardineiro"" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>f3</span> <a href="../dataproperties/temfuncao___-267452105.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_funcao">tem_funcao</a> <span class='literal'>"Jardineiro" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>f3</span> <a href="../dataproperties/temidade___-2017952378.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_idade">tem_idade</a> <span class='literal'>"45" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>f3</span> <a href="../dataproperties/temnacionalidade___-1323480253.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_nacionalidade">tem_nacionalidade</a> <span class='literal'>"PT" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>f3</span> <a href="../dataproperties/temsexo___-552351538.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_sexo">tem_sexo</a> <span class='literal'>"M" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (8) -->
<p class='footer'>
</body></html>
