<html><head>
<title>Individual: jcr</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: jcr</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jcr</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Docente___-17194060.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Docente">Docente</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (12)</h2>
<div class='codebox' id='usage_(12)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>jcr</span></li>
<li>
<a href="di___784685639.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#di">di</a> <a href="../objectproperties/temdocente___571381425.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_docente">tem_docente</a> <span class='active-entity'>jcr</span></li>
<li>
<span class='active-entity'>jcr</span> <a href="../objectproperties/edodepartamento___-160973536.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#e_do_departamento">e_do_departamento</a> <a href="di___784685639.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#di">di</a></li>
<li>
<span class='active-entity'>jcr</span> <a href="../objectproperties/lecciona___-1892818380.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lecciona">lecciona</a> <a href="pl___784686014.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pl">pl</a></li>
<li>
<span class='active-entity'>jcr</span> <a href="../objectproperties/lecciona___-1892818380.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lecciona">lecciona</a> <a href="prc___784793699.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#prc">prc</a></li>
<li>
<a href="lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <a href="../objectproperties/temvicedirector___-272590571.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_vice_director">tem_vice_director</a> <span class='active-entity'>jcr</span></li>
<li>
<a href="pl___784686014.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pl">pl</a> <a href="../objectproperties/leccionadapor___-1605563813.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#é_leccionada_por">&eacute;_leccionada_por</a> <span class='active-entity'>jcr</span></li>
<li>
<a href="prc___784793699.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#prc">prc</a> <a href="../objectproperties/leccionadapor___-1605563813.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#é_leccionada_por">&eacute;_leccionada_por</a> <span class='active-entity'>jcr</span></li>
<li>
<span class='active-entity'>jcr</span> <a href="../dataproperties/chamase___-2078975101.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#chama_se">chama_se</a> <span class='literal'>"José Carlos Ramalho"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<span class='active-entity'>jcr</span> <a href="../dataproperties/temnacionalidade___-1323480253.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_nacionalidade">tem_nacionalidade</a> <span class='literal'>"PT"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<span class='active-entity'>jcr</span> <a href="../dataproperties/temsexo___-552351538.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_sexo">tem_sexo</a> <span class='literal'>"M"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<span class='active-entity'>jcr</span> <a href="../dataproperties/temsite___-552347828.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_site">tem_site</a> <span class='literal'>"<a href='http://www4.di.uminho.pt/~jcr/' target='ext_ref'>http://www4.di.uminho.pt/~jcr/</a>"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
</ul>
</div><!-- usage (12) -->
<p class='footer'>
</body></html>
