<html><head>
<title>Individual: jt</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: jt</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jt</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Docente___-17194060.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Docente">Docente</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (9)</h2>
<div class='codebox' id='usage_(9)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>jt</span></li>
<li>
<a href="dps___784782121.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#dps">dps</a> <a href="../objectproperties/temdocente___571381425.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_docente">tem_docente</a> <span class='active-entity'>jt</span></li>
<li>
<span class='active-entity'>jt</span> <a href="../objectproperties/edodepartamento___-160973536.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#e_do_departamento">e_do_departamento</a> <a href="dps___784782121.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#dps">dps</a></li>
<li>
<span class='active-entity'>jt</span> <a href="../objectproperties/lecciona___-1892818380.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lecciona">lecciona</a> <a href="meio___788030080.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#meio">meio</a></li>
<li>
<a href="meio___788030080.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#meio">meio</a> <a href="../objectproperties/leccionadapor___-1605563813.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#é_leccionada_por">&eacute;_leccionada_por</a> <span class='active-entity'>jt</span></li>
<li>
<span class='active-entity'>jt</span> <a href="../dataproperties/chamase___-2078975101.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#chama_se">chama_se</a> <span class='literal'>"José Telhada" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>jt</span> <a href="../dataproperties/temnacionalidade___-1323480253.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_nacionalidade">tem_nacionalidade</a> <span class='literal'>"PT" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>jt</span> <a href="../dataproperties/temsexo___-552351538.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_sexo">tem_sexo</a> <span class='literal'>"M" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>jt</span> <a href="../dataproperties/temsite___-552347828.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_site">tem_site</a> <span class='literal'>"<a href='http://pessoais.dps.uminho.pt//telhada/' target='ext_ref'>http://pessoais.dps.uminho.pt//telhada/</a>" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (9) -->
<p class='footer'>
</body></html>
