<html><head>
<title>Individual: lei</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: lei</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Curso___850157118.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Curso">Curso</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (105)</h2>
<div class='codebox' id='usage_(105)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>lei</span></li>
<li>
<a href="A35133___-1600662832.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A35133">A35133</a> <a href="../objectproperties/frequentaocurso___-193229406.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#frequenta_o_curso">frequenta_o_curso</a> <span class='active-entity'>lei</span></li>
<li>
<a href="A38620___-1600568688.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A38620">A38620</a> <a href="../objectproperties/frequentaocurso___-193229406.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#frequenta_o_curso">frequenta_o_curso</a> <span class='active-entity'>lei</span></li>
<li>
<a href="A40616___-1599883520.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A40616">A40616</a> <a href="../objectproperties/frequentaocurso___-193229406.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#frequenta_o_curso">frequenta_o_curso</a> <span class='active-entity'>lei</span></li>
<li>
<a href="A54764___-1598839721.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A54764">A54764</a> <a href="../objectproperties/frequentaocurso___-193229406.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#frequenta_o_curso">frequenta_o_curso</a> <span class='active-entity'>lei</span></li>
<li>
<a href="A60988___-1598033376.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A60988">A60988</a> <a href="../objectproperties/frequentaocurso___-193229406.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#frequenta_o_curso">frequenta_o_curso</a> <span class='active-entity'>lei</span></li>
<li>
<a href="A61029___-1598012419.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A61029">A61029</a> <a href="../objectproperties/frequentaocurso___-193229406.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#frequenta_o_curso">frequenta_o_curso</a> <span class='active-entity'>lei</span></li>
<li>
<a href="A62021___-1597982636.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A62021">A62021</a> <a href="../objectproperties/frequentaocurso___-193229406.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#frequenta_o_curso">frequenta_o_curso</a> <span class='active-entity'>lei</span></li>
<li>
<a href="A62819___-1597974971.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A62819">A62819</a> <a href="../objectproperties/frequentaocurso___-193229406.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#frequenta_o_curso">frequenta_o_curso</a> <span class='active-entity'>lei</span></li>
<li>
<a href="A64319___-1597920194.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64319">A64319</a> <a href="../objectproperties/frequentaocurso___-193229406.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#frequenta_o_curso">frequenta_o_curso</a> <span class='active-entity'>lei</span></li>
<li>
<a href="A64349___-1597920101.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64349">A64349</a> <a href="../objectproperties/frequentaocurso___-193229406.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#frequenta_o_curso">frequenta_o_curso</a> <span class='active-entity'>lei</span></li>
<li>
<a href="A64460___-1597919087.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64460">A64460</a> <a href="../objectproperties/frequentaocurso___-193229406.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#frequenta_o_curso">frequenta_o_curso</a> <span class='active-entity'>lei</span></li>
<li>
<a href="A67643___-1597827851.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A67643">A67643</a> <a href="../objectproperties/frequentaocurso___-193229406.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#frequenta_o_curso">frequenta_o_curso</a> <span class='active-entity'>lei</span></li>
<li>
<a href="A67737___-1597826917.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A67737">A67737</a> <a href="../objectproperties/frequentaocurso___-193229406.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#frequenta_o_curso">frequenta_o_curso</a> <span class='active-entity'>lei</span></li>
<li>
<a href="A70513___-1597113921.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A70513">A70513</a> <a href="../objectproperties/frequentaocurso___-193229406.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#frequenta_o_curso">frequenta_o_curso</a> <span class='active-entity'>lei</span></li>
<li>
<a href="A71613___-1597083169.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A71613">A71613</a> <a href="../objectproperties/frequentaocurso___-193229406.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#frequenta_o_curso">frequenta_o_curso</a> <span class='active-entity'>lei</span></li>
<li>
<a href="A71927___-1597080251.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A71927">A71927</a> <a href="../objectproperties/frequentaocurso___-193229406.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#frequenta_o_curso">frequenta_o_curso</a> <span class='active-entity'>lei</span></li>
<li>
<a href="a54212___-682711851.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a54212">a54212</a> <a href="../objectproperties/frequentaocurso___-193229406.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#frequenta_o_curso">frequenta_o_curso</a> <span class='active-entity'>lei</span></li>
<li>
<a href="a61076___-681879435.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a61076">a61076</a> <a href="../objectproperties/frequentaocurso___-193229406.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#frequenta_o_curso">frequenta_o_curso</a> <span class='active-entity'>lei</span></li>
<li>
<a href="a64283___-681788112.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a64283">a64283</a> <a href="../objectproperties/frequentaocurso___-193229406.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#frequenta_o_curso">frequenta_o_curso</a> <span class='active-entity'>lei</span></li>
<li>
<a href="a64351___-681787246.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a64351">a64351</a> <a href="../objectproperties/frequentaocurso___-193229406.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#frequenta_o_curso">frequenta_o_curso</a> <span class='active-entity'>lei</span></li>
<li>
<a href="a70415___-680982048.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a70415">a70415</a> <a href="../objectproperties/frequentaocurso___-193229406.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#frequenta_o_curso">frequenta_o_curso</a> <span class='active-entity'>lei</span></li>
<li>
<a href="a71015___-680956101.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71015">a71015</a> <a href="../objectproperties/frequentaocurso___-193229406.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#frequenta_o_curso">frequenta_o_curso</a> <span class='active-entity'>lei</span></li>
<li>
<a href="a71074___-680955916.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71074">a71074</a> <a href="../objectproperties/frequentaocurso___-193229406.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#frequenta_o_curso">frequenta_o_curso</a> <span class='active-entity'>lei</span></li>
<li>
<a href="a71150___-680955021.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71150">a71150</a> <a href="../objectproperties/frequentaocurso___-193229406.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#frequenta_o_curso">frequenta_o_curso</a> <span class='active-entity'>lei</span></li>
<li>
<a href="a8320___875982876.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a8320">a8320</a> <a href="../objectproperties/frequentaocurso___-193229406.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#frequenta_o_curso">frequenta_o_curso</a> <span class='active-entity'>lei</span></li>
<li>
<a href="algc___787679241.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#algc">algc</a> <a href="../objectproperties/pertenceaocursode___641031994.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_ao_curso_de">pertence_ao_curso_de</a> <span class='active-entity'>lei</span></li>
<li>
<a href="algeb___877583611.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#algeb">algeb</a> <a href="../objectproperties/pertenceaocursode___641031994.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_ao_curso_de">pertence_ao_curso_de</a> <span class='active-entity'>lei</span></li>
<li>
<a href="arqc___787685317.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#arqc">arqc</a> <a href="../objectproperties/pertenceaocursode___641031994.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_ao_curso_de">pertence_ao_curso_de</a> <span class='active-entity'>lei</span></li>
<li>
<a href="bd___784685572.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#bd">bd</a> <a href="../objectproperties/pertenceaocursode___641031994.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_ao_curso_de">pertence_ao_curso_de</a> <span class='active-entity'>lei</span></li>
<li>
<a href="cal1___787728357.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cal1">cal1</a> <a href="../objectproperties/pertenceaocursode___641031994.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_ao_curso_de">pertence_ao_curso_de</a> <span class='active-entity'>lei</span></li>
<li>
<a href="cal2___787728358.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cal2">cal2</a> <a href="../objectproperties/pertenceaocursode___641031994.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_ao_curso_de">pertence_ao_curso_de</a> <span class='active-entity'>lei</span></li>
<li>
<a href="cg___784685606.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cg">cg</a> <a href="../objectproperties/pertenceaocursode___641031994.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_ao_curso_de">pertence_ao_curso_de</a> <span class='active-entity'>lei</span></li>
<li>
<a href="di___784685639.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#di">di</a> <a href="../objectproperties/temcursode___-1803060855.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_curso_de">tem_curso_de</a> <span class='active-entity'>lei</span></li>
<li>
<a href="dss___784782214.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#dss">dss</a> <a href="../objectproperties/pertenceaocursode___641031994.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_ao_curso_de">pertence_ao_curso_de</a> <span class='active-entity'>lei</span></li>
<li>
<a href="elect___881275729.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#elect">elect</a> <a href="../objectproperties/pertenceaocursode___641031994.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_ao_curso_de">pertence_ao_curso_de</a> <span class='active-entity'>lei</span></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/cursopertenceaodep___-239042246.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_pertence_ao_dep">curso_pertence_ao_dep</a> <a href="di___784685639.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#di">di</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/cursotemaluno___1662228711.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_tem_aluno">curso_tem_aluno</a> <a href="A35133___-1600662832.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A35133">A35133</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/cursotemaluno___1662228711.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_tem_aluno">curso_tem_aluno</a> <a href="A54764___-1598839721.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A54764">A54764</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/cursotemaluno___1662228711.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_tem_aluno">curso_tem_aluno</a> <a href="a70415___-680982048.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a70415">a70415</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/cursotemaluno___1662228711.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_tem_aluno">curso_tem_aluno</a> <a href="A64319___-1597920194.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64319">A64319</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/cursotemaluno___1662228711.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_tem_aluno">curso_tem_aluno</a> <a href="A64349___-1597920101.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64349">A64349</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/cursotemaluno___1662228711.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_tem_aluno">curso_tem_aluno</a> <a href="A67737___-1597826917.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A67737">A67737</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/cursotemaluno___1662228711.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_tem_aluno">curso_tem_aluno</a> <a href="A62819___-1597974971.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A62819">A62819</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/cursotemaluno___1662228711.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_tem_aluno">curso_tem_aluno</a> <a href="A62021___-1597982636.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A62021">A62021</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/cursotemaluno___1662228711.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_tem_aluno">curso_tem_aluno</a> <a href="a61076___-681879435.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a61076">a61076</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/cursotemaluno___1662228711.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_tem_aluno">curso_tem_aluno</a> <a href="A38620___-1600568688.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A38620">A38620</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/cursotemaluno___1662228711.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_tem_aluno">curso_tem_aluno</a> <a href="a71074___-680955916.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71074">a71074</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/cursotemaluno___1662228711.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_tem_aluno">curso_tem_aluno</a> <a href="A60988___-1598033376.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A60988">A60988</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/cursotemaluno___1662228711.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_tem_aluno">curso_tem_aluno</a> <a href="A40616___-1599883520.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A40616">A40616</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/cursotemaluno___1662228711.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_tem_aluno">curso_tem_aluno</a> <a href="A64460___-1597919087.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64460">A64460</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/cursotemaluno___1662228711.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_tem_aluno">curso_tem_aluno</a> <a href="a8320___875982876.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a8320">a8320</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/cursotemaluno___1662228711.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_tem_aluno">curso_tem_aluno</a> <a href="a71150___-680955021.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71150">a71150</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/cursotemaluno___1662228711.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_tem_aluno">curso_tem_aluno</a> <a href="A70513___-1597113921.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A70513">A70513</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/cursotemaluno___1662228711.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_tem_aluno">curso_tem_aluno</a> <a href="A67643___-1597827851.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A67643">A67643</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/cursotemaluno___1662228711.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_tem_aluno">curso_tem_aluno</a> <a href="A71927___-1597080251.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A71927">A71927</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/cursotemaluno___1662228711.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_tem_aluno">curso_tem_aluno</a> <a href="A71613___-1597083169.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A71613">A71613</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/cursotemaluno___1662228711.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_tem_aluno">curso_tem_aluno</a> <a href="a71015___-680956101.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71015">a71015</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/cursotemaluno___1662228711.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_tem_aluno">curso_tem_aluno</a> <a href="a54212___-682711851.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a54212">a54212</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/cursotemaluno___1662228711.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_tem_aluno">curso_tem_aluno</a> <a href="A61029___-1598012419.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A61029">A61029</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/cursotemaluno___1662228711.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_tem_aluno">curso_tem_aluno</a> <a href="a64283___-681788112.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a64283">a64283</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/cursotemaluno___1662228711.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_tem_aluno">curso_tem_aluno</a> <a href="a64351___-681787246.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a64351">a64351</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/temdirectorcurso___-1719984530.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_director_curso">tem_director_curso</a> <a href="prh___784793704.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#prh">prh</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/temdisciplina___1039373617.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_disciplina">tem_disciplina</a> <a href="cal1___787728357.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cal1">cal1</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/temdisciplina___1039373617.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_disciplina">tem_disciplina</a> <a href="sd___784686099.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#sd">sd</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/temdisciplina___1039373617.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_disciplina">tem_disciplina</a> <a href="bd___784685572.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#bd">bd</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/temdisciplina___1039373617.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_disciplina">tem_disciplina</a> <a href="pi___784686011.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pi">pi</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/temdisciplina___1039373617.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_disciplina">tem_disciplina</a> <a href="log___784789766.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#log">log</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/temdisciplina___1039373617.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_disciplina">tem_disciplina</a> <a href="cg___784685606.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cg">cg</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/temdisciplina___1039373617.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_disciplina">tem_disciplina</a> <a href="li2___784789527.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li2">li2</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/temdisciplina___1039373617.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_disciplina">tem_disciplina</a> <a href="cal2___787728358.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cal2">cal2</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/temdisciplina___1039373617.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_disciplina">tem_disciplina</a> <a href="so___784686110.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#so">so</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/temdisciplina___1039373617.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_disciplina">tem_disciplina</a> <a href="meio___788030080.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#meio">meio</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/temdisciplina___1039373617.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_disciplina">tem_disciplina</a> <a href="algeb___877583611.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#algeb">algeb</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/temdisciplina___1039373617.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_disciplina">tem_disciplina</a> <a href="elect___881275729.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#elect">elect</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/temdisciplina___1039373617.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_disciplina">tem_disciplina</a> <a href="sc___784686098.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#sc">sc</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/temdisciplina___1039373617.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_disciplina">tem_disciplina</a> <a href="li3___784789528.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li3">li3</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/temdisciplina___1039373617.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_disciplina">tem_disciplina</a> <a href="pl___784686014.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pl">pl</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/temdisciplina___1039373617.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_disciplina">tem_disciplina</a> <a href="arqc___787685317.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#arqc">arqc</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/temdisciplina___1039373617.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_disciplina">tem_disciplina</a> <a href="pf___784686008.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pf">pf</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/temdisciplina___1039373617.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_disciplina">tem_disciplina</a> <a href="srcr___788221136.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#srcr">srcr</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/temdisciplina___1039373617.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_disciplina">tem_disciplina</a> <a href="li4___784789529.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li4">li4</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/temdisciplina___1039373617.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_disciplina">tem_disciplina</a> <a href="algc___787679241.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#algc">algc</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/temdisciplina___1039373617.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_disciplina">tem_disciplina</a> <a href="poo___784793618.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#poo">poo</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/temdisciplina___1039373617.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_disciplina">tem_disciplina</a> <a href="dss___784782214.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#dss">dss</a></li>
<li>
<span class='active-entity'>lei</span> <a href="../objectproperties/temvicedirector___-272590571.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_vice_director">tem_vice_director</a> <a href="jcr___784787483.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jcr">jcr</a></li>
<li>
<a href="li2___784789527.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li2">li2</a> <a href="../objectproperties/pertenceaocursode___641031994.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_ao_curso_de">pertence_ao_curso_de</a> <span class='active-entity'>lei</span></li>
<li>
<a href="li3___784789528.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li3">li3</a> <a href="../objectproperties/pertenceaocursode___641031994.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_ao_curso_de">pertence_ao_curso_de</a> <span class='active-entity'>lei</span></li>
<li>
<a href="li4___784789529.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li4">li4</a> <a href="../objectproperties/pertenceaocursode___641031994.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_ao_curso_de">pertence_ao_curso_de</a> <span class='active-entity'>lei</span></li>
<li>
<a href="log___784789766.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#log">log</a> <a href="../objectproperties/pertenceaocursode___641031994.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_ao_curso_de">pertence_ao_curso_de</a> <span class='active-entity'>lei</span></li>
<li>
<a href="meio___788030080.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#meio">meio</a> <a href="../objectproperties/pertenceaocursode___641031994.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_ao_curso_de">pertence_ao_curso_de</a> <span class='active-entity'>lei</span></li>
<li>
<a href="pf___784686008.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pf">pf</a> <a href="../objectproperties/pertenceaocursode___641031994.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_ao_curso_de">pertence_ao_curso_de</a> <span class='active-entity'>lei</span></li>
<li>
<a href="pi___784686011.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pi">pi</a> <a href="../objectproperties/pertenceaocursode___641031994.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_ao_curso_de">pertence_ao_curso_de</a> <span class='active-entity'>lei</span></li>
<li>
<a href="pl___784686014.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pl">pl</a> <a href="../objectproperties/pertenceaocursode___641031994.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_ao_curso_de">pertence_ao_curso_de</a> <span class='active-entity'>lei</span></li>
<li>
<a href="poo___784793618.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#poo">poo</a> <a href="../objectproperties/pertenceaocursode___641031994.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_ao_curso_de">pertence_ao_curso_de</a> <span class='active-entity'>lei</span></li>
<li>
<a href="prh___784793704.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#prh">prh</a> <a href="../objectproperties/edirectorcurso___-1479728379.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#e_director_curso">e_director_curso</a> <span class='active-entity'>lei</span></li>
<li>
<a href="sc___784686098.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#sc">sc</a> <a href="../objectproperties/pertenceaocursode___641031994.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_ao_curso_de">pertence_ao_curso_de</a> <span class='active-entity'>lei</span></li>
<li>
<a href="sd___784686099.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#sd">sd</a> <a href="../objectproperties/pertenceaocursode___641031994.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_ao_curso_de">pertence_ao_curso_de</a> <span class='active-entity'>lei</span></li>
<li>
<a href="so___784686110.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#so">so</a> <a href="../objectproperties/pertenceaocursode___641031994.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_ao_curso_de">pertence_ao_curso_de</a> <span class='active-entity'>lei</span></li>
<li>
<a href="srcr___788221136.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#srcr">srcr</a> <a href="../objectproperties/pertenceaocursode___641031994.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_ao_curso_de">pertence_ao_curso_de</a> <span class='active-entity'>lei</span></li>
<li>
<span class='active-entity'>lei</span> <a href="../dataproperties/cursoiniciouseem___-221903163.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_iniciou_se_em">curso_iniciou_se_em</a> <span class='literal'>"1978"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<span class='active-entity'>lei</span> <a href="../dataproperties/nomecurso___830204344.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#nome_curso">nome_curso</a> <span class='literal'>"Licenciatura em Engenharia Informática"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<span class='active-entity'>lei</span> <a href="../dataproperties/temduracaode___1416357876.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_duracao_de">tem_duracao_de</a> <span class='literal'>"Três anos"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<span class='active-entity'>lei</span> <a href="../dataproperties/tempaginacurricular___-985812852.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_pagina_curricular">tem_pagina_curricular</a> <span class='literal'>"lei.di.uminho.pt"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<span class='active-entity'>lei</span> <a href="../dataproperties/tipocurso___-1170485869.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tipo_curso">tipo_curso</a> <span class='literal'>"Licenciatura" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (105) -->
<p class='footer'>
</body></html>
