<html><head>
<title>Individual: mat</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: mat</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#mat</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Departamento___-326251034.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Departamento">Departamento</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (8)</h2>
<div class='codebox' id='usage_(8)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>mat</span></li>
<li>
<a href="UMF3___865521092.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM-F3">UM-F3</a> <a href="../objectproperties/temdepartamentode___2112045627.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_departamento_de">tem_departamento_de</a> <span class='active-entity'>mat</span></li>
<li>
<a href="maf___784790292.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#maf">maf</a> <a href="../objectproperties/edodepartamento___-160973536.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#e_do_departamento">e_do_departamento</a> <span class='active-entity'>mat</span></li>
<li>
<span class='active-entity'>mat</span> <a href="../objectproperties/departamentopertencea___1057604225.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#departamento_pertence_a">departamento_pertence_a</a> <a href="UMF3___865521092.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM-F3">UM-F3</a></li>
<li>
<span class='active-entity'>mat</span> <a href="../objectproperties/temdocente___571381425.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_docente">tem_docente</a> <a href="mfr___784790459.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#mfr">mfr</a></li>
<li>
<span class='active-entity'>mat</span> <a href="../objectproperties/temdocente___571381425.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_docente">tem_docente</a> <a href="maf___784790292.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#maf">maf</a></li>
<li>
<a href="mfr___784790459.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#mfr">mfr</a> <a href="../objectproperties/edodepartamento___-160973536.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#e_do_departamento">e_do_departamento</a> <span class='active-entity'>mat</span></li>
<li>
<span class='active-entity'>mat</span> <a href="../dataproperties/nomedepartamento___998982956.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#nome_departamento">nome_departamento</a> <span class='literal'>"Departamento de Matemática"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
</ul>
</div><!-- usage (8) -->
<p class='footer'>
</body></html>
