<html><head>
<title>Individual: mei_plc</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: mei_plc</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#mei_plc</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Curso___850157118.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Curso">Curso</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (13)</h2>
<div class='codebox' id='usage_(13)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>mei_plc</span></li>
<li>
<a href="di___784685639.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#di">di</a> <a href="../objectproperties/temcursode___-1803060855.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_curso_de">tem_curso_de</a> <span class='active-entity'>mei_plc</span></li>
<li>
<span class='active-entity'>mei_plc</span> <a href="../objectproperties/cursopertenceaodep___-239042246.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_pertence_ao_dep">curso_pertence_ao_dep</a> <a href="di___784685639.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#di">di</a></li>
<li>
<span class='active-entity'>mei_plc</span> <a href="../objectproperties/cursotemaluno___1662228711.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_tem_aluno">curso_tem_aluno</a> <a href="pg27770___102551318.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pg27770">pg27770</a></li>
<li>
<span class='active-entity'>mei_plc</span> <a href="../objectproperties/temdisciplina___1039373617.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_disciplina">tem_disciplina</a> <a href="prc___784793699.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#prc">prc</a></li>
<li>
<span class='active-entity'>mei_plc</span> <a href="../objectproperties/temdisciplina___1039373617.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_disciplina">tem_disciplina</a> <a href="spln___788219489.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#spln">spln</a></li>
<li>
<a href="pg27770___102551318.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pg27770">pg27770</a> <a href="../objectproperties/frequentaocurso___-193229406.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#frequenta_o_curso">frequenta_o_curso</a> <span class='active-entity'>mei_plc</span></li>
<li>
<a href="prc___784793699.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#prc">prc</a> <a href="../objectproperties/pertenceaocursode___641031994.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_ao_curso_de">pertence_ao_curso_de</a> <span class='active-entity'>mei_plc</span></li>
<li>
<a href="spln___788219489.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#spln">spln</a> <a href="../objectproperties/pertenceaocursode___641031994.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_ao_curso_de">pertence_ao_curso_de</a> <span class='active-entity'>mei_plc</span></li>
<li>
<span class='active-entity'>mei_plc</span> <a href="../dataproperties/nomecurso___830204344.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#nome_curso">nome_curso</a> <span class='literal'>"Processamento de Linguagens e Conhecimento" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>mei_plc</span> <a href="../dataproperties/temduracaode___1416357876.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_duracao_de">tem_duracao_de</a> <span class='literal'>"dois anos" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>mei_plc</span> <a href="../dataproperties/tempaginacurricular___-985812852.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_pagina_curricular">tem_pagina_curricular</a> <span class='literal'>""</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<span class='active-entity'>mei_plc</span> <a href="../dataproperties/tipocurso___-1170485869.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tipo_curso">tipo_curso</a> <span class='literal'>"Mestrado" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (13) -->
<p class='footer'>
</body></html>
