<html><head>
<title>Individual: pf</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: pf</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pf</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Disciplina___-1156397746.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Disciplina">Disciplina</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (11)</h2>
<div class='codebox' id='usage_(11)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>pf</span></li>
<li>
<a href="A35133___-1600662832.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A35133">A35133</a> <a href="../objectproperties/alunotemdisc___-2096117138.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a> <span class='active-entity'>pf</span></li>
<li>
<a href="A38620___-1600568688.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A38620">A38620</a> <a href="../objectproperties/alunotemdisc___-2096117138.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a> <span class='active-entity'>pf</span></li>
<li>
<a href="a27678___-685389005.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a27678">a27678</a> <a href="../objectproperties/alunotemdisc___-2096117138.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a> <span class='active-entity'>pf</span></li>
<li>
<a href="lcc___784789390.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lcc">lcc</a> <a href="../objectproperties/temdisciplina___1039373617.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_disciplina">tem_disciplina</a> <span class='active-entity'>pf</span></li>
<li>
<a href="lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <a href="../objectproperties/temdisciplina___1039373617.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_disciplina">tem_disciplina</a> <span class='active-entity'>pf</span></li>
<li>
<span class='active-entity'>pf</span> <a href="../objectproperties/pertenceaocursode___641031994.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_ao_curso_de">pertence_ao_curso_de</a> <a href="lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a></li>
<li>
<span class='active-entity'>pf</span> <a href="../objectproperties/temalunoinscrito___1000190912.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a> <a href="A38620___-1600568688.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A38620">A38620</a></li>
<li>
<span class='active-entity'>pf</span> <a href="../objectproperties/temalunoinscrito___1000190912.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a> <a href="a27678___-685389005.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a27678">a27678</a></li>
<li>
<span class='active-entity'>pf</span> <a href="../objectproperties/temalunoinscrito___1000190912.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a> <a href="A35133___-1600662832.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A35133">A35133</a></li>
<li>
<span class='active-entity'>pf</span> <a href="../dataproperties/temdesignacao___649872467.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_designacao">tem_designacao</a> <span class='literal'>"Programação Funcional"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
</ul>
</div><!-- usage (11) -->
<p class='footer'>
</body></html>
