<html><head>
<title>Individual: pg27770</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: pg27770</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pg27770</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Aluno___848044685.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Aluno">Aluno</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (13)</h2>
<div class='codebox' id='usage_(13)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>pg27770</span></li>
<li>
<a href="UM___784685146.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM">UM</a> <a href="../objectproperties/univtemaluno___-1367485103.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#univ_tem_aluno">univ_tem_aluno</a> <span class='active-entity'>pg27770</span></li>
<li>
<a href="meiplc___1729791035.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#mei_plc">mei_plc</a> <a href="../objectproperties/cursotemaluno___1662228711.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_tem_aluno">curso_tem_aluno</a> <span class='active-entity'>pg27770</span></li>
<li>
<span class='active-entity'>pg27770</span> <a href="../objectproperties/alunotemdisc___-2096117138.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a> <a href="spln___788219489.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#spln">spln</a></li>
<li>
<span class='active-entity'>pg27770</span> <a href="../objectproperties/alunotemdisc___-2096117138.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a> <a href="prc___784793699.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#prc">prc</a></li>
<li>
<span class='active-entity'>pg27770</span> <a href="../objectproperties/estuda___-508964306.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#estuda">estuda</a> <a href="UM___784685146.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM">UM</a></li>
<li>
<span class='active-entity'>pg27770</span> <a href="../objectproperties/frequentaocurso___-193229406.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#frequenta_o_curso">frequenta_o_curso</a> <a href="meiplc___1729791035.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#mei_plc">mei_plc</a></li>
<li>
<a href="prc___784793699.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#prc">prc</a> <a href="../objectproperties/temalunoinscrito___1000190912.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a> <span class='active-entity'>pg27770</span></li>
<li>
<a href="spln___788219489.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#spln">spln</a> <a href="../objectproperties/temalunoinscrito___1000190912.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a> <span class='active-entity'>pg27770</span></li>
<li>
<span class='active-entity'>pg27770</span> <a href="../dataproperties/chamase___-2078975101.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#chama_se">chama_se</a> <span class='literal'>"André David Gomes Monteiro Oliveira"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<span class='active-entity'>pg27770</span> <a href="../dataproperties/temnacionalidade___-1323480253.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_nacionalidade">tem_nacionalidade</a> <span class='literal'>"PT"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<span class='active-entity'>pg27770</span> <a href="../dataproperties/temnumero___-38446239.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_numero">tem_numero</a> <span class='literal'>"pg27770"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<span class='active-entity'>pg27770</span> <a href="../dataproperties/temsexo___-552351538.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_sexo">tem_sexo</a> <span class='literal'>"M"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
</ul>
</div><!-- usage (13) -->
<p class='footer'>
</body></html>
