<html><head>
<title>Individual: spln</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: spln</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#spln</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Disciplina___-1156397746.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Disciplina">Disciplina</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (12)</h2>
<div class='codebox' id='usage_(12)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>spln</span></li>
<li>
<a href="a64283___-681788112.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a64283">a64283</a> <a href="../objectproperties/alunotemdisc___-2096117138.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a> <span class='active-entity'>spln</span></li>
<li>
<a href="meiplc___1729791035.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#mei_plc">mei_plc</a> <a href="../objectproperties/temdisciplina___1039373617.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_disciplina">tem_disciplina</a> <span class='active-entity'>spln</span></li>
<li>
<a href="pg27770___102551318.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pg27770">pg27770</a> <a href="../objectproperties/alunotemdisc___-2096117138.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a> <span class='active-entity'>spln</span></li>
<li>
<a href="rcm___784795166.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#rcm">rcm</a> <a href="../objectproperties/lecciona___-1892818380.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lecciona">lecciona</a> <span class='active-entity'>spln</span></li>
<li>
<span class='active-entity'>spln</span> <a href="../objectproperties/pertenceaocursode___641031994.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_ao_curso_de">pertence_ao_curso_de</a> <a href="meiplc___1729791035.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#mei_plc">mei_plc</a></li>
<li>
<span class='active-entity'>spln</span> <a href="../objectproperties/temalunoinscrito___1000190912.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a> <a href="pg27770___102551318.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pg27770">pg27770</a></li>
<li>
<span class='active-entity'>spln</span> <a href="../objectproperties/temalunoinscrito___1000190912.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a> <a href="a64283___-681788112.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a64283">a64283</a></li>
<li>
<span class='active-entity'>spln</span> <a href="../objectproperties/leccionadapor___-1605563813.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#é_leccionada_por">&eacute;_leccionada_por</a> <a href="rcm___784795166.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#rcm">rcm</a></li>
<li>
<span class='active-entity'>spln</span> <a href="../dataproperties/anodadisciplina___-552023405.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#ano_da_disciplina">ano_da_disciplina</a> <span class='literal'>"1" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>spln</span> <a href="../dataproperties/temdesignacao___649872467.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_designacao">tem_designacao</a> <span class='literal'>"Scripting no processamento de linguagem natural" <span style='color: black;'>()</span></span></li>
<li>
<span class='active-entity'>spln</span> <a href="../dataproperties/tempaginacurricular___-985812852.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_pagina_curricular">tem_pagina_curricular</a> <span class='literal'>"<a href='https://github.com/rcm' target='ext_ref'>https://github.com/rcm</a>" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (12) -->
<p class='footer'>
</body></html>
