<html><head>
<title>Individual: UM</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: UM</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Universidade___-1790866071.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Universidade">Universidade</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (85)</h2>
<div class='codebox' id='usage_(85)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>UM</span></li>
<li>
<a href="A35133___-1600662832.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A35133">A35133</a> <a href="../objectproperties/estuda___-508964306.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#estuda">estuda</a> <span class='active-entity'>UM</span></li>
<li>
<a href="A38620___-1600568688.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A38620">A38620</a> <a href="../objectproperties/estuda___-508964306.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#estuda">estuda</a> <span class='active-entity'>UM</span></li>
<li>
<a href="A40616___-1599883520.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A40616">A40616</a> <a href="../objectproperties/estuda___-508964306.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#estuda">estuda</a> <span class='active-entity'>UM</span></li>
<li>
<a href="A54764___-1598839721.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A54764">A54764</a> <a href="../objectproperties/estuda___-508964306.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#estuda">estuda</a> <span class='active-entity'>UM</span></li>
<li>
<a href="A60988___-1598033376.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A60988">A60988</a> <a href="../objectproperties/estuda___-508964306.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#estuda">estuda</a> <span class='active-entity'>UM</span></li>
<li>
<a href="A61029___-1598012419.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A61029">A61029</a> <a href="../objectproperties/estuda___-508964306.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#estuda">estuda</a> <span class='active-entity'>UM</span></li>
<li>
<a href="A62021___-1597982636.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A62021">A62021</a> <a href="../objectproperties/estuda___-508964306.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#estuda">estuda</a> <span class='active-entity'>UM</span></li>
<li>
<a href="A62819___-1597974971.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A62819">A62819</a> <a href="../objectproperties/estuda___-508964306.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#estuda">estuda</a> <span class='active-entity'>UM</span></li>
<li>
<a href="A64308___-1597920226.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64308">A64308</a> <a href="../objectproperties/estuda___-508964306.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#estuda">estuda</a> <span class='active-entity'>UM</span></li>
<li>
<a href="A64319___-1597920194.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64319">A64319</a> <a href="../objectproperties/estuda___-508964306.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#estuda">estuda</a> <span class='active-entity'>UM</span></li>
<li>
<a href="A64331___-1597920140.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64331">A64331</a> <a href="../objectproperties/estuda___-508964306.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#estuda">estuda</a> <span class='active-entity'>UM</span></li>
<li>
<a href="A64349___-1597920101.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64349">A64349</a> <a href="../objectproperties/estuda___-508964306.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#estuda">estuda</a> <span class='active-entity'>UM</span></li>
<li>
<a href="A64460___-1597919087.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64460">A64460</a> <a href="../objectproperties/estuda___-508964306.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#estuda">estuda</a> <span class='active-entity'>UM</span></li>
<li>
<a href="A67643___-1597827851.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A67643">A67643</a> <a href="../objectproperties/estuda___-508964306.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#estuda">estuda</a> <span class='active-entity'>UM</span></li>
<li>
<a href="A67737___-1597826917.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A67737">A67737</a> <a href="../objectproperties/estuda___-508964306.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#estuda">estuda</a> <span class='active-entity'>UM</span></li>
<li>
<a href="A70513___-1597113921.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A70513">A70513</a> <a href="../objectproperties/estuda___-508964306.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#estuda">estuda</a> <span class='active-entity'>UM</span></li>
<li>
<a href="A71613___-1597083169.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A71613">A71613</a> <a href="../objectproperties/estuda___-508964306.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#estuda">estuda</a> <span class='active-entity'>UM</span></li>
<li>
<a href="A71927___-1597080251.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A71927">A71927</a> <a href="../objectproperties/estuda___-508964306.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#estuda">estuda</a> <span class='active-entity'>UM</span></li>
<li>
<span class='active-entity'>UM</span> <a href="../objectproperties/temfuncionario___-1146601478.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_funcionario">tem_funcionario</a> <a href="f5___784685649.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f5">f5</a></li>
<li>
<span class='active-entity'>UM</span> <a href="../objectproperties/temfuncionario___-1146601478.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_funcionario">tem_funcionario</a> <a href="f1___784685645.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f1">f1</a></li>
<li>
<span class='active-entity'>UM</span> <a href="../objectproperties/temfuncionario___-1146601478.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_funcionario">tem_funcionario</a> <a href="f2___784685646.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f2">f2</a></li>
<li>
<span class='active-entity'>UM</span> <a href="../objectproperties/temfuncionario___-1146601478.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_funcionario">tem_funcionario</a> <a href="f3___784685647.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f3">f3</a></li>
<li>
<span class='active-entity'>UM</span> <a href="../objectproperties/temfuncionario___-1146601478.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_funcionario">tem_funcionario</a> <a href="f6___784685650.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f6">f6</a></li>
<li>
<span class='active-entity'>UM</span> <a href="../objectproperties/temfuncionario___-1146601478.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_funcionario">tem_funcionario</a> <a href="f7___784685651.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f7">f7</a></li>
<li>
<span class='active-entity'>UM</span> <a href="../objectproperties/temfuncionario___-1146601478.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_funcionario">tem_funcionario</a> <a href="f4___784685648.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f4">f4</a></li>
<li>
<span class='active-entity'>UM</span> <a href="../objectproperties/univtemaluno___-1367485103.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#univ_tem_aluno">univ_tem_aluno</a> <a href="A54764___-1598839721.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A54764">A54764</a></li>
<li>
<span class='active-entity'>UM</span> <a href="../objectproperties/univtemaluno___-1367485103.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#univ_tem_aluno">univ_tem_aluno</a> <a href="A35133___-1600662832.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A35133">A35133</a></li>
<li>
<span class='active-entity'>UM</span> <a href="../objectproperties/univtemaluno___-1367485103.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#univ_tem_aluno">univ_tem_aluno</a> <a href="a54212___-682711851.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a54212">a54212</a></li>
<li>
<span class='active-entity'>UM</span> <a href="../objectproperties/univtemaluno___-1367485103.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#univ_tem_aluno">univ_tem_aluno</a> <a href="A64460___-1597919087.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64460">A64460</a></li>
<li>
<span class='active-entity'>UM</span> <a href="../objectproperties/univtemaluno___-1367485103.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#univ_tem_aluno">univ_tem_aluno</a> <a href="a70415___-680982048.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a70415">a70415</a></li>
<li>
<span class='active-entity'>UM</span> <a href="../objectproperties/univtemaluno___-1367485103.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#univ_tem_aluno">univ_tem_aluno</a> <a href="a61076___-681879435.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a61076">a61076</a></li>
<li>
<span class='active-entity'>UM</span> <a href="../objectproperties/univtemaluno___-1367485103.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#univ_tem_aluno">univ_tem_aluno</a> <a href="A40616___-1599883520.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A40616">A40616</a></li>
<li>
<span class='active-entity'>UM</span> <a href="../objectproperties/univtemaluno___-1367485103.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#univ_tem_aluno">univ_tem_aluno</a> <a href="A60988___-1598033376.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A60988">A60988</a></li>
<li>
<span class='active-entity'>UM</span> <a href="../objectproperties/univtemaluno___-1367485103.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#univ_tem_aluno">univ_tem_aluno</a> <a href="A67737___-1597826917.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A67737">A67737</a></li>
<li>
<span class='active-entity'>UM</span> <a href="../objectproperties/univtemaluno___-1367485103.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#univ_tem_aluno">univ_tem_aluno</a> <a href="a71015___-680956101.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71015">a71015</a></li>
<li>
<span class='active-entity'>UM</span> <a href="../objectproperties/univtemaluno___-1367485103.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#univ_tem_aluno">univ_tem_aluno</a> <a href="a64283___-681788112.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a64283">a64283</a></li>
<li>
<span class='active-entity'>UM</span> <a href="../objectproperties/univtemaluno___-1367485103.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#univ_tem_aluno">univ_tem_aluno</a> <a href="a54731___-682706985.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a54731">a54731</a></li>
<li>
<span class='active-entity'>UM</span> <a href="../objectproperties/univtemaluno___-1367485103.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#univ_tem_aluno">univ_tem_aluno</a> <a href="A70513___-1597113921.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A70513">A70513</a></li>
<li>
<span class='active-entity'>UM</span> <a href="../objectproperties/univtemaluno___-1367485103.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#univ_tem_aluno">univ_tem_aluno</a> <a href="A64331___-1597920140.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64331">A64331</a></li>
<li>
<span class='active-entity'>UM</span> <a href="../objectproperties/univtemaluno___-1367485103.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#univ_tem_aluno">univ_tem_aluno</a> <a href="a64351___-681787246.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a64351">a64351</a></li>
<li>
<span class='active-entity'>UM</span> <a href="../objectproperties/univtemaluno___-1367485103.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#univ_tem_aluno">univ_tem_aluno</a> <a href="pg27770___102551318.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pg27770">pg27770</a></li>
<li>
<span class='active-entity'>UM</span> <a href="../objectproperties/univtemaluno___-1367485103.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#univ_tem_aluno">univ_tem_aluno</a> <a href="A71613___-1597083169.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A71613">A71613</a></li>
<li>
<span class='active-entity'>UM</span> <a href="../objectproperties/univtemaluno___-1367485103.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#univ_tem_aluno">univ_tem_aluno</a> <a href="A71927___-1597080251.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A71927">A71927</a></li>
<li>
<span class='active-entity'>UM</span> <a href="../objectproperties/univtemaluno___-1367485103.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#univ_tem_aluno">univ_tem_aluno</a> <a href="A61029___-1598012419.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A61029">A61029</a></li>
<li>
<span class='active-entity'>UM</span> <a href="../objectproperties/univtemaluno___-1367485103.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#univ_tem_aluno">univ_tem_aluno</a> <a href="A64319___-1597920194.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64319">A64319</a></li>
<li>
<span class='active-entity'>UM</span> <a href="../objectproperties/univtemaluno___-1367485103.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#univ_tem_aluno">univ_tem_aluno</a> <a href="A64349___-1597920101.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64349">A64349</a></li>
<li>
<span class='active-entity'>UM</span> <a href="../objectproperties/univtemaluno___-1367485103.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#univ_tem_aluno">univ_tem_aluno</a> <a href="a27678___-685389005.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a27678">a27678</a></li>
<li>
<span class='active-entity'>UM</span> <a href="../objectproperties/univtemaluno___-1367485103.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#univ_tem_aluno">univ_tem_aluno</a> <a href="A62021___-1597982636.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A62021">A62021</a></li>
<li>
<span class='active-entity'>UM</span> <a href="../objectproperties/univtemaluno___-1367485103.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#univ_tem_aluno">univ_tem_aluno</a> <a href="a71074___-680955916.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71074">a71074</a></li>
<li>
<span class='active-entity'>UM</span> <a href="../objectproperties/univtemaluno___-1367485103.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#univ_tem_aluno">univ_tem_aluno</a> <a href="a8320___875982876.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a8320">a8320</a></li>
<li>
<span class='active-entity'>UM</span> <a href="../objectproperties/univtemaluno___-1367485103.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#univ_tem_aluno">univ_tem_aluno</a> <a href="A64308___-1597920226.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64308">A64308</a></li>
<li>
<span class='active-entity'>UM</span> <a href="../objectproperties/univtemaluno___-1367485103.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#univ_tem_aluno">univ_tem_aluno</a> <a href="a71150___-680955021.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71150">a71150</a></li>
<li>
<span class='active-entity'>UM</span> <a href="../objectproperties/univtemaluno___-1367485103.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#univ_tem_aluno">univ_tem_aluno</a> <a href="A62819___-1597974971.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A62819">A62819</a></li>
<li>
<span class='active-entity'>UM</span> <a href="../objectproperties/univtemaluno___-1367485103.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#univ_tem_aluno">univ_tem_aluno</a> <a href="A38620___-1600568688.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A38620">A38620</a></li>
<li>
<span class='active-entity'>UM</span> <a href="../objectproperties/univtemaluno___-1367485103.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#univ_tem_aluno">univ_tem_aluno</a> <a href="A67643___-1597827851.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A67643">A67643</a></li>
<li>
<span class='active-entity'>UM</span> <a href="../objectproperties/consituidaporfaculdad___-1563969075.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#é_consituida_por_faculdade_de">&eacute;_consituida_por_faculdade_de</a> <a href="UMF1___865521090.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM-F1">UM-F1</a></li>
<li>
<span class='active-entity'>UM</span> <a href="../objectproperties/consituidaporfaculdad___-1563969075.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#é_consituida_por_faculdade_de">&eacute;_consituida_por_faculdade_de</a> <a href="UMF2___865521091.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM-F2">UM-F2</a></li>
<li>
<span class='active-entity'>UM</span> <a href="../objectproperties/consituidaporfaculdad___-1563969075.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#é_consituida_por_faculdade_de">&eacute;_consituida_por_faculdade_de</a> <a href="UMF3___865521092.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM-F3">UM-F3</a></li>
<li>
<a href="UMF1___865521090.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM-F1">UM-F1</a> <a href="../objectproperties/pertenceauniversidade___-526862332.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_a_universidade">pertence_a_universidade</a> <span class='active-entity'>UM</span></li>
<li>
<a href="UMF2___865521091.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM-F2">UM-F2</a> <a href="../objectproperties/pertenceauniversidade___-526862332.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_a_universidade">pertence_a_universidade</a> <span class='active-entity'>UM</span></li>
<li>
<a href="UMF3___865521092.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM-F3">UM-F3</a> <a href="../objectproperties/pertenceauniversidade___-526862332.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_a_universidade">pertence_a_universidade</a> <span class='active-entity'>UM</span></li>
<li>
<a href="a27678___-685389005.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a27678">a27678</a> <a href="../objectproperties/estuda___-508964306.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#estuda">estuda</a> <span class='active-entity'>UM</span></li>
<li>
<a href="a54212___-682711851.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a54212">a54212</a> <a href="../objectproperties/estuda___-508964306.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#estuda">estuda</a> <span class='active-entity'>UM</span></li>
<li>
<a href="a54731___-682706985.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a54731">a54731</a> <a href="../objectproperties/estuda___-508964306.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#estuda">estuda</a> <span class='active-entity'>UM</span></li>
<li>
<a href="a61076___-681879435.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a61076">a61076</a> <a href="../objectproperties/estuda___-508964306.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#estuda">estuda</a> <span class='active-entity'>UM</span></li>
<li>
<a href="a64283___-681788112.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a64283">a64283</a> <a href="../objectproperties/estuda___-508964306.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#estuda">estuda</a> <span class='active-entity'>UM</span></li>
<li>
<a href="a64351___-681787246.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a64351">a64351</a> <a href="../objectproperties/estuda___-508964306.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#estuda">estuda</a> <span class='active-entity'>UM</span></li>
<li>
<a href="a70415___-680982048.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a70415">a70415</a> <a href="../objectproperties/estuda___-508964306.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#estuda">estuda</a> <span class='active-entity'>UM</span></li>
<li>
<a href="a71015___-680956101.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71015">a71015</a> <a href="../objectproperties/estuda___-508964306.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#estuda">estuda</a> <span class='active-entity'>UM</span></li>
<li>
<a href="a71074___-680955916.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71074">a71074</a> <a href="../objectproperties/estuda___-508964306.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#estuda">estuda</a> <span class='active-entity'>UM</span></li>
<li>
<a href="a71150___-680955021.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71150">a71150</a> <a href="../objectproperties/estuda___-508964306.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#estuda">estuda</a> <span class='active-entity'>UM</span></li>
<li>
<a href="a8320___875982876.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a8320">a8320</a> <a href="../objectproperties/estuda___-508964306.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#estuda">estuda</a> <span class='active-entity'>UM</span></li>
<li>
<a href="f1___784685645.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f1">f1</a> <a href="../objectproperties/trabalha___2053952453.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#trabalha">trabalha</a> <span class='active-entity'>UM</span></li>
<li>
<a href="f2___784685646.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f2">f2</a> <a href="../objectproperties/trabalha___2053952453.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#trabalha">trabalha</a> <span class='active-entity'>UM</span></li>
<li>
<a href="f3___784685647.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f3">f3</a> <a href="../objectproperties/trabalha___2053952453.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#trabalha">trabalha</a> <span class='active-entity'>UM</span></li>
<li>
<a href="f4___784685648.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f4">f4</a> <a href="../objectproperties/trabalha___2053952453.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#trabalha">trabalha</a> <span class='active-entity'>UM</span></li>
<li>
<a href="f5___784685649.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f5">f5</a> <a href="../objectproperties/trabalha___2053952453.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#trabalha">trabalha</a> <span class='active-entity'>UM</span></li>
<li>
<a href="f6___784685650.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f6">f6</a> <a href="../objectproperties/trabalha___2053952453.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#trabalha">trabalha</a> <span class='active-entity'>UM</span></li>
<li>
<a href="f7___784685651.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f7">f7</a> <a href="../objectproperties/trabalha___2053952453.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#trabalha">trabalha</a> <span class='active-entity'>UM</span></li>
<li>
<a href="pg27770___102551318.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pg27770">pg27770</a> <a href="../objectproperties/estuda___-508964306.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#estuda">estuda</a> <span class='active-entity'>UM</span></li>
<li>
<span class='active-entity'>UM</span> <a href="../dataproperties/nomecidade___-2110622516.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#nome_cidade">nome_cidade</a> <span class='literal'>"Braga"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<span class='active-entity'>UM</span> <a href="../dataproperties/nomeuniversidade___-465632081.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#nome_universidade">nome_universidade</a> <span class='literal'>"Universidade do Minho"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<span class='active-entity'>UM</span> <a href="../dataproperties/temhomepage___-702877874.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_home_page">tem_home_page</a> <span class='literal'>"<a href='http://www.uminho.pt/' target='ext_ref'>http://www.uminho.pt/</a>"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<span class='active-entity'>UM</span> <a href="../dataproperties/universidadefundouseem___114451291.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#universidade_fundou_se_em">universidade_fundou_se_em</a> <span class='literal'>"1973"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
</ul>
</div><!-- usage (85) -->
<p class='footer'>
</body></html>
