<html><head>
<title>Individual: UM-F1</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Individual: UM-F1</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM-F1</h2>
<h2>Types (1)</h2>
<div class='codebox' id='types_(1)'>
<ul>
<li>
<a href="../classes/Faculdade___1486777215.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Faculdade">Faculdade</a></li>
</ul>
</div><!-- types (1) -->
<h2>Usage (8)</h2>
<div class='codebox' id='usage_(8)'>
<ul>
<li>
<span class='keyword'>Individual</span>: <span class='active-entity'>UM-F1</span></li>
<li>
<a href="UM___784685146.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM">UM</a> <a href="../objectproperties/consituidaporfaculdad___-1563969075.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#é_consituida_por_faculdade_de">&eacute;_consituida_por_faculdade_de</a> <span class='active-entity'>UM-F1</span></li>
<li>
<span class='active-entity'>UM-F1</span> <a href="../objectproperties/pertenceauniversidade___-526862332.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_a_universidade">pertence_a_universidade</a> <a href="UM___784685146.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM">UM</a></li>
<li>
<span class='active-entity'>UM-F1</span> <a href="../objectproperties/temdepartamentode___2112045627.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_departamento_de">tem_departamento_de</a> <a href="dps___784782121.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#dps">dps</a></li>
<li>
<span class='active-entity'>UM-F1</span> <a href="../objectproperties/temdepartamentode___2112045627.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_departamento_de">tem_departamento_de</a> <a href="di___784685639.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#di">di</a></li>
<li>
<a href="di___784685639.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#di">di</a> <a href="../objectproperties/departamentopertencea___1057604225.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#departamento_pertence_a">departamento_pertence_a</a> <span class='active-entity'>UM-F1</span></li>
<li>
<a href="dps___784782121.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#dps">dps</a> <a href="../objectproperties/departamentopertencea___1057604225.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#departamento_pertence_a">departamento_pertence_a</a> <span class='active-entity'>UM-F1</span></li>
<li>
<span class='active-entity'>UM-F1</span> <a href="../dataproperties/nomefaculdade___90679801.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#nome_faculdade">nome_faculdade</a> <span class='literal'>"Escola de Engenharia"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
</ul>
</div><!-- usage (8) -->
<p class='footer'>
</body></html>
