/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 20/jun/2015, 0:02:38
    Author     : Perez_25
*/

#titulo_menu {
       font-family: Arial;
       font-size: 20px;
       font-variant: small-caps;
       color: #ff5400;
       text-decoration: none; 
      
      }

.li_nav{
    font-size: 17px;
    font-family: Arial;
    }


button_menu{
    height:20px; 
    width:400px; 
    margin: -20px -50px; 
    position:relative;
    top:50%; 
    left:50%;
   
}


.foot{
  margin-top: 40px;
  text-align: center;  
  font-size: 20px;
 }
 
.sub_title{
    font-variant: normal;
    color:#ff5400;
    font-size: 30px;
    font-family: Arial;
    }
    
.nome {
   font-variant: normal;
   font-size: 20px;
    font-family: Arial; 
}

.capa {
    background-color: #f1f9fb;
    
    
}    