<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <style>
                    #titulo{
                        font-variant:small-caps;
                        font-size:40px;
                        text-align:center;
                        color:red;
                        border:1px solid black;
                        background-color:#F0F8FF;
                    }
                    
                    
                </style><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script><title>Project record</title>
   </head>
   <body>
      <center>
         <h1 style="color:red;font-size:60px;border:1px solid black;margin-bottom:40px;background-color: #F0F8FF;">Project record</h1>
      </center>
      <table width="100%" border="1">
         <tr>
            <td width="50%"><b>KEY-NAME: </b>a66jbj<br><b>TITLE: </b>TPC6<br><b>SUBTITLE:  </b>Processamento e Representac&#807;a&#771;o de Conhecimento<br></td>
            <td width="50%"><b>BEGIN-DATE: </b>Maio 2015<br><b>END-DATE: </b>Maio 2015<br><b>SUPERVISORS:</b><ul>
                              
                  <li><a href="http://www3.di.uminho.pt/~jcr/">Jos&eacute; Carlos Ramalho</a>,
                     jcr@di.uminho.pt
                  </li>
                          
               </ul><br></td>
         </tr>
      </table><br><h2 id="titulo" style="text-align:center;">WorkTeam </h2>
              
      <div style="margin-left:30px;"><i style="color:green;">Id : </i>64283
      </div>
      <div style="margin-left:30px;"><i style="color:red;">Name :  </i>S&eacute;rgio Manuel Pereira Sim&otilde;es
      </div>
      <div style="margin-left:30px;"><i style="color:blue;">Email :  </i><a href="mailto:sergiohero@gmail.com">sergiohero@gmail.com</a></div>
      <p></p>
              
              
          
      <hr>
      <h2 id="titulo" style="text-align:center;">Abstract</h2>
      <div class="container">
             <b>Web Services  o que s&atilde;o ?</b>
                
         <p></p><br>
                 
         <p>
            Web service &eacute; uma solu&ccedil;&atilde;o utilizada na integra&ccedil;&atilde;o de sistemas e na comunica&ccedil;&atilde;o entre aplica&ccedil;&otilde;es diferentes.
            Com esta tecnologia &eacute; poss&iacute;vel que novas aplica&ccedil;&otilde;es possam interagir com aquelas que j&aacute; existem 
            e que sistemas desenvolvidos em plataformas diferentes sejam compat&iacute;veis. 
                        Os Web services s&atilde;o componentes que permitem &agrave;s aplica&ccedil;&otilde;es enviar e receber dados em formato XML. 
                        Cada aplica&ccedil;&atilde;o pode ter a sua pr&oacute;pria "linguagem", 
                        que &eacute; traduzida para uma linguagem universal, um formato intermedi&aacute;rio como XML, Json, CSV, etc.
                    
         </p><br>
                 <b> PHP e NuSoap </b>
                 
         <p>
                        Existem v&aacute;rias possibilidades para implementar este tipo de servi&ccedil;os, contudo para este caso foi implementado
            usando <i>NuSoap</i>.
                        A biblioteca <i>NuSoap</i> compat&iacute;vel com a linguagem <i>PHP</i>, &eacute; a respons&aacute;vel por encapsular as aplica&ccedil;&otilde;es em formato de Web services.
                        A <i>NuSoap</i> &eacute; uma biblioteca de classes <i>PHP</i> que permite o envio e o recebimento de mensagens <i>SOAP</i> sobre o protocolo <i>HTTP</i>.
                        Originalmente distribuida pela NuSphere Corporation, &eacute; open source e licenciada sobre as normas do <i>GNU LGPL</i>. Uma das vantagens da <i>nuSoap</i>
                        &eacute; que n&atilde;o &eacute; uma extens&atilde;o do <i>PHP</i> , mas &eacute; escrita em <i>PHP</i> puro.
                      
                    
         </p><br>
                 
                 <br><img src="http://www.devarticles.com/images/web_services_php_nusoap_1.jpg" class="img-rounded" width="304" height="236"><br><p>Exemplo</p><br><br><br>
                 
                 <b>Objectivo</b>
                 
         <p>Neste trabalho de casa o objectivo era construir um web service utilizando NuSoap que oferecesse dois m&eacute;todos :</p><br>
                 
         <li style="margin-left:10px">Determinar qual o dia de uma data dada pelo utilizador</li>
         <li style="margin-left:10px">Ler um ficheiro xml, dado pelo utilizador, com os campos nome e data de nascimento e posteriormente,
                            construir uma tabela em html com o nome,data de nascimento e dia da semana. 
         </li>
               
         <p></p><br>  
               <b>Server.php</b>
                 
         <p>Para o servidor foram criados dois m&eacute;todos para os objectivos pedidos. O primeiro m&eacute;todo, <i>devolve_dia_da_semama</i>
                        recebe um dia, um m&ecirc;s e um ano, valida os dados e devolve o dia da semana. Para verificar qual era o dia da data
            foram usadas as fun&ccedil;&otilde;es <i> date e strtotime</i> do <i>php</i>.
                        Por outro lado, para o segundo m&eacute;todo,<i>devolve_tabela</i> foi lido um ficheiro <i>xml</i> atrav&eacute;s do <i>simplexml</i> e posteriormente foram enviados os dados para o cliente
                        em formato <i>json</i> para a cria&ccedil;&atilde;o da tabela. 
                    
         </p><br>
               
               <b>Client.php</b>
                 
         <p>O cliente &eacute; respons&aacute;vel por enviar os dados para o servidor e posteriormente receb&ecirc;-los, interpret&aacute;-los e disponibiliz&aacute;-los
            ao utilizador. De modo
                    a uma melhor interface foi usado <i>bootstrap</i> e <i>jquery</i>.
         </p><br>
                 
                
         <p> Como extra foi implementado o cliente em <i> PERL </i> contendo apenas o m&eacute;todo para determinar o dia da semana para uma data dada.
         </p><br>
                 
                 
      </div>
      <hr>
      <h2 id="titulo"> Deliverables :</h2>
      <li style="margin-left:20px;"><a href="project-record.html">project-record.html</a></li>
      <li style="margin-left:20px;"><a href="xml/project-record.xml">project-record.xml</a></li>
      <li style="margin-left:20px;"><a href="xsl/project-record.xsl">project-record.xsl</a></li>
      <li style="margin-left:20px;"><a href="server.php">Servidor em PHP</a></li>
      <li style="margin-left:20px;"><a href="client.php">Cliente em PHP</a></li>
      <li style="margin-left:20px;"><a href="lib">Biblioteca de nuSOAP</a></li>
      <li style="margin-left:20px;"><a href="xml/datas.xml">datas.xml</a></li>
      <li style="margin-left:20px;"><a href="footer.php">Footer</a></li>
      <li style="margin-left:20px;"><a href="header.php">Header</a></li>
      <li style="margin-left:20px;"><a href="js">Scripts</a></li>
      <li style="margin-left:20px;"><a href="perl/client.pl">Cliente em Perl</a></li>
      <hr><img src="http://png-4.findicons.com/files/icons/2315/default_icon/34/copyright.png"><i>Copyright S&eacute;rgio Sim&otilde;es - Maio 2015</i></body>
</html>