<html><head>
<title>Ontology Browser: All Datatypes (3)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>All Datatypes (3)</h2>
<div class='codebox' id='all_datatypes_(3)'>
<ul>
<li>
<a href="int___1692045366.html" target="content" title="http://www.w3.org/2001/XMLSchema#int">int</a></li>
<li>
<a href="PlainLiteral___-1770072891.html" target="content" title="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">PlainLiteral</a></li>
<li>
<a href="string___799955032.html" target="content" title="http://www.w3.org/2001/XMLSchema#string">string</a></li>
</ul>
</div><!-- all datatypes (3) -->
<p class='footer'>
</body></html>
