<html><head>
<title>Datatype: int</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Datatype: int</h1>
<h2 class='summaryURI'>http://www.w3.org/2001/XMLSchema#int</h2>
<h2>Usage (16)</h2>
<div class='codebox' id='usage_(16)'>
<ul>
<li>
<a href="../individuals/A38620___-1600568688.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A38620">A38620</a> <a href="../dataproperties/temidade___-2017952378.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_idade">tem_idade</a> <span class='literal'>"26"</span> (<span class='active-entity'>int</span>)</li>
<li>
<a href="../individuals/A40616___-1599883520.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A40616">A40616</a> <a href="../dataproperties/temidade___-2017952378.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_idade">tem_idade</a> <span class='literal'>"24"</span> (<span class='active-entity'>int</span>)</li>
<li>
<a href="../individuals/A54764___-1598839721.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A54764">A54764</a> <a href="../dataproperties/temidade___-2017952378.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_idade">tem_idade</a> <span class='literal'>"24"</span> (<span class='active-entity'>int</span>)</li>
<li>
<a href="../individuals/A60988___-1598033376.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A60988">A60988</a> <a href="../dataproperties/temidade___-2017952378.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_idade">tem_idade</a> <span class='literal'>"23"</span> (<span class='active-entity'>int</span>)</li>
<li>
<a href="../individuals/A62819___-1597974971.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A62819">A62819</a> <a href="../dataproperties/temidade___-2017952378.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_idade">tem_idade</a> <span class='literal'>"24"</span> (<span class='active-entity'>int</span>)</li>
<li>
<a href="../individuals/A64308___-1597920226.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64308">A64308</a> <a href="../dataproperties/temidade___-2017952378.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_idade">tem_idade</a> <span class='literal'>"24"</span> (<span class='active-entity'>int</span>)</li>
<li>
<a href="../individuals/A64319___-1597920194.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64319">A64319</a> <a href="../dataproperties/temidade___-2017952378.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_idade">tem_idade</a> <span class='literal'>"21"</span> (<span class='active-entity'>int</span>)</li>
<li>
<a href="../individuals/A64349___-1597920101.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64349">A64349</a> <a href="../dataproperties/temidade___-2017952378.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_idade">tem_idade</a> <span class='literal'>"21"</span> (<span class='active-entity'>int</span>)</li>
<li>
<a href="../individuals/A64460___-1597919087.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64460">A64460</a> <a href="../dataproperties/temidade___-2017952378.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_idade">tem_idade</a> <span class='literal'>"21"</span> (<span class='active-entity'>int</span>)</li>
<li>
<a href="../individuals/A67737___-1597826917.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A67737">A67737</a> <a href="../dataproperties/temidade___-2017952378.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_idade">tem_idade</a> <span class='literal'>"20"</span> (<span class='active-entity'>int</span>)</li>
<li>
<a href="../individuals/a27678___-685389005.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a27678">a27678</a> <a href="../dataproperties/temidade___-2017952378.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_idade">tem_idade</a> <span class='literal'>"26"</span> (<span class='active-entity'>int</span>)</li>
<li>
<a href="../individuals/a54212___-682711851.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a54212">a54212</a> <a href="../dataproperties/temidade___-2017952378.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_idade">tem_idade</a> <span class='literal'>"25"</span> (<span class='active-entity'>int</span>)</li>
<li>
<a href="../individuals/a64283___-681788112.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a64283">a64283</a> <a href="../dataproperties/temidade___-2017952378.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_idade">tem_idade</a> <span class='literal'>"22"</span> (<span class='active-entity'>int</span>)</li>
<li>
<a href="../individuals/a71074___-680955916.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71074">a71074</a> <a href="../dataproperties/temidade___-2017952378.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_idade">tem_idade</a> <span class='literal'>"19"</span> (<span class='active-entity'>int</span>)</li>
<li>
<a href="../individuals/a71150___-680955021.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71150">a71150</a> <a href="../dataproperties/temidade___-2017952378.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_idade">tem_idade</a> <span class='literal'>"20"</span> (<span class='active-entity'>int</span>)</li>
<li>
<a href="../individuals/a8320___875982876.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a8320">a8320</a> <a href="../dataproperties/temidade___-2017952378.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_idade">tem_idade</a> <span class='literal'>"27"</span> (<span class='active-entity'>int</span>)</li>
</ul>
</div><!-- usage (16) -->
<p class='footer'>
</body></html>
