<html><head>
<title>Data Property: ano_da_disciplina</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: ano_da_disciplina</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#ano_da_disciplina</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/author___-621646003.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#author">author</a> <span class='literal'>"Sérgio Simões"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Ano onde é dada a disciplina no curso" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Disciplina___-1156397746.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Disciplina">Disciplina</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Usage (17)</h2>
<div class='codebox' id='usage_(17)'>
<ul>
<li>
<span class='keyword'>DataProperty</span>: <span class='active-entity'>ano_da_disciplina</span></li>
<li>
<a href="../individuals/algeb___877583611.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#algeb">algeb</a> <span class='active-entity'>ano_da_disciplina</span> <span class='literal'>"1"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/arqc___787685317.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#arqc">arqc</a> <span class='active-entity'>ano_da_disciplina</span> <span class='literal'>"2"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/bd___784685572.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#bd">bd</a> <span class='active-entity'>ano_da_disciplina</span> <span class='literal'>"3" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/cal1___787728357.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cal1">cal1</a> <span class='active-entity'>ano_da_disciplina</span> <span class='literal'>"1"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/cal2___787728358.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cal2">cal2</a> <span class='active-entity'>ano_da_disciplina</span> <span class='literal'>"1"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/cg___784685606.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cg">cg</a> <span class='active-entity'>ano_da_disciplina</span> <span class='literal'>"3" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/cp___784685615.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cp">cp</a> <span class='active-entity'>ano_da_disciplina</span> <span class='literal'>"2" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/elect___881275729.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#elect">elect</a> <span class='active-entity'>ano_da_disciplina</span> <span class='literal'>"2" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/li2___784789527.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li2">li2</a> <span class='active-entity'>ano_da_disciplina</span> <span class='literal'>"1"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/li3___784789528.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li3">li3</a> <span class='active-entity'>ano_da_disciplina</span> <span class='literal'>"2"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/li4___784789529.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li4">li4</a> <span class='active-entity'>ano_da_disciplina</span> <span class='literal'>"3"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/meio___788030080.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#meio">meio</a> <span class='active-entity'>ano_da_disciplina</span> <span class='literal'>"3"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/pl___784686014.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pl">pl</a> <span class='active-entity'>ano_da_disciplina</span> <span class='literal'>"3"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/poo___784793618.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#poo">poo</a> <span class='active-entity'>ano_da_disciplina</span> <span class='literal'>"2" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/sd___784686099.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#sd">sd</a> <span class='active-entity'>ano_da_disciplina</span> <span class='literal'>"3" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/spln___788219489.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#spln">spln</a> <span class='active-entity'>ano_da_disciplina</span> <span class='literal'>"1" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (17) -->
<p class='footer'>
</body></html>
