<html><head>
<title>Data Property: chama_se</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: chama_se</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#chama_se</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Nome de uma pessoa" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Pessoa___-1123137143.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Pessoa">Pessoa</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (57)</h2>
<div class='codebox' id='usage_(57)'>
<ul>
<li>
<span class='keyword'>DataProperty</span>: <span class='active-entity'>chama_se</span></li>
<li>
<a href="../individuals/A35133___-1600662832.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A35133">A35133</a> <span class='active-entity'>chama_se</span> <span class='literal'>"Lia Isabela Esteves Alves"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/A38620___-1600568688.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A38620">A38620</a> <span class='active-entity'>chama_se</span> <span class='literal'>"Alexandre Fernandes"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/A40616___-1599883520.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A40616">A40616</a> <span class='active-entity'>chama_se</span> <span class='literal'>"José Augusto"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/A54764___-1598839721.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A54764">A54764</a> <span class='active-entity'>chama_se</span> <span class='literal'>"Moisés Alexandre Barreto Martins"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/A60988___-1598033376.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A60988">A60988</a> <span class='active-entity'>chama_se</span> <span class='literal'>"Agostinho Abílio Cardoso Fernandes"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/A61029___-1598012419.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A61029">A61029</a> <span class='active-entity'>chama_se</span> <span class='literal'>"William Rodrigues Sousa"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/A62021___-1597982636.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A62021">A62021</a> <span class='active-entity'>chama_se</span> <span class='literal'>"José Rodrigues Simões"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/A62819___-1597974971.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A62819">A62819</a> <span class='active-entity'>chama_se</span> <span class='literal'>"Fernado Sousa"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/A64308___-1597920226.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64308">A64308</a> <span class='active-entity'>chama_se</span> <span class='literal'>"Manuel Rodrigues Oliveira"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/A64319___-1597920194.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64319">A64319</a> <span class='active-entity'>chama_se</span> <span class='literal'>"Duarte Cunha da Silva Moças"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/A64331___-1597920140.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64331">A64331</a> <span class='active-entity'>chama_se</span> <span class='literal'>"Rita da Conceição Araújo Santos"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/A64349___-1597920101.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64349">A64349</a> <span class='active-entity'>chama_se</span> <span class='literal'>"Nuno Miguel Fernandes Monteiro"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/A64460___-1597919087.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64460">A64460</a> <span class='active-entity'>chama_se</span> <span class='literal'>"Cláudia Fernandes Ribeiro"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/A67643___-1597827851.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A67643">A67643</a> <span class='active-entity'>chama_se</span> <span class='literal'>"Luís Miguel Aquino Silva" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/A67737___-1597826917.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A67737">A67737</a> <span class='active-entity'>chama_se</span> <span class='literal'>"Tiago Emanuel Duarte Correia Dinis"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/A70513___-1597113921.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A70513">A70513</a> <span class='active-entity'>chama_se</span> <span class='literal'>"Pedro Miguel Pereira Luís de Almeida Araújo"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/A71613___-1597083169.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A71613">A71613</a> <span class='active-entity'>chama_se</span> <span class='literal'>"Zé Miguel Monteiro"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/A71927___-1597080251.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A71927">A71927</a> <span class='active-entity'>chama_se</span> <span class='literal'>"Tânia da Conceição Araújo Esteves"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/a27678___-685389005.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a27678">a27678</a> <span class='active-entity'>chama_se</span> <span class='literal'>"Sandra Manuela Silva Machado"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/a54212___-682711851.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a54212">a54212</a> <span class='active-entity'>chama_se</span> <span class='literal'>"Manuel Ribeiro"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/a54731___-682706985.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a54731">a54731</a> <span class='active-entity'>chama_se</span> <span class='literal'>"Carlos Alberto"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/a61076___-681879435.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a61076">a61076</a> <span class='active-entity'>chama_se</span> <span class='literal'>"Diogo Martins"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/a64283___-681788112.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a64283">a64283</a> <span class='active-entity'>chama_se</span> <span class='literal'>"Sérgio Manuel Pereira Simões"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/a64351___-681787246.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a64351">a64351</a> <span class='active-entity'>chama_se</span> <span class='literal'>"João Tavares" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/a70415___-680982048.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a70415">a70415</a> <span class='active-entity'>chama_se</span> <span class='literal'>"Luís Paulo Ferreira Pedro" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/a71015___-680956101.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71015">a71015</a> <span class='active-entity'>chama_se</span> <span class='literal'>"Beatriz Abreu Aarão" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/a71074___-680955916.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71074">a71074</a> <span class='active-entity'>chama_se</span> <span class='literal'>"Sebastião Mendes de Freitas"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/a71150___-680955021.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71150">a71150</a> <span class='active-entity'>chama_se</span> <span class='literal'>"André Ricardo Covelo Germano"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/a8320___875982876.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a8320">a8320</a> <span class='active-entity'>chama_se</span> <span class='literal'>"Ricardo Afonso Coutinho Pinheiro Augusto"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/ajp___784779049.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#ajp">ajp</a> <span class='active-entity'>chama_se</span> <span class='literal'>"Alberto José Gonçalves Proença"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/anr___784779175.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#anr">anr</a> <span class='active-entity'>chama_se</span> <span class='literal'>"António Nestor Ribeiro"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/arf___784779287.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#arf">arf</a> <span class='active-entity'>chama_se</span> <span class='literal'>"António Ramires Fernandes"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/can___784780690.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#can">can</a> <span class='active-entity'>chama_se</span> <span class='literal'>"Cesar Analide"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/cbm___784780720.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cbm">cbm</a> <span class='active-entity'>chama_se</span> <span class='literal'>"Carlos Miguel Ferraz Baquero Moreno" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/f1___784685645.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f1">f1</a> <span class='active-entity'>chama_se</span> <span class='literal'>"Carlos Pereira"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/f2___784685646.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f2">f2</a> <span class='active-entity'>chama_se</span> <span class='literal'>"Rita Alentejo"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/f3___784685647.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f3">f3</a> <span class='active-entity'>chama_se</span> <span class='literal'>"João o "Jardineiro"" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/f4___784685648.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f4">f4</a> <span class='active-entity'>chama_se</span> <span class='literal'>"Rita Sousa" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/f5___784685649.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f5">f5</a> <span class='active-entity'>chama_se</span> <span class='literal'>"Dilma Guerra"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/f6___784685650.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f6">f6</a> <span class='active-entity'>chama_se</span> <span class='literal'>"Rosa Rodrigues"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/f7___784685651.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f7">f7</a> <span class='active-entity'>chama_se</span> <span class='literal'>"Rosa Cremilde" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/fmm___784783944.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#fmm">fmm</a> <span class='active-entity'>chama_se</span> <span class='literal'>"Fernando Mário Martins"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/fsm___784784130.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#fsm">fsm</a> <span class='active-entity'>chama_se</span> <span class='literal'>"Francisco Soares de Moura" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/jbb___784787436.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jbb">jbb</a> <span class='active-entity'>chama_se</span> <span class='literal'>"José Barros"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/jcr___784787483.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jcr">jcr</a> <span class='active-entity'>chama_se</span> <span class='literal'>"José Carlos Ramalho"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/jls___784787763.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jls">jls</a> <span class='active-entity'>chama_se</span> <span class='literal'>"João Luis Sobral"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/jno___784787821.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jno">jno</a> <span class='active-entity'>chama_se</span> <span class='literal'>"José Nuno Oliveira" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/jsp___784787977.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jsp">jsp</a> <span class='active-entity'>chama_se</span> <span class='literal'>"Jorge Sousa Pinto"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/jt___784685836.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jt">jt</a> <span class='active-entity'>chama_se</span> <span class='literal'>"José Telhada" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/maf___784790292.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#maf">maf</a> <span class='active-entity'>chama_se</span> <span class='literal'>"Maria Antónia Forjaz"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/mfr___784790459.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#mfr">mfr</a> <span class='active-entity'>chama_se</span> <span class='literal'>"Maria Elfrida Ramos Matos Ralha"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/mjf___784790571.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#mjf">mjf</a> <span class='active-entity'>chama_se</span> <span class='literal'>"Maria João Frade"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/omb___784792582.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#omb">omb</a> <span class='active-entity'>chama_se</span> <span class='literal'>"Orlando Belo"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/pg27770___102551318.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pg27770">pg27770</a> <span class='active-entity'>chama_se</span> <span class='literal'>"André David Gomes Monteiro Oliveira"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/prh___784793704.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#prh">prh</a> <span class='active-entity'>chama_se</span> <span class='literal'>"Pedro Rangel Henriques" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/rcm___784795166.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#rcm">rcm</a> <span class='active-entity'>chama_se</span> <span class='literal'>"Rui Mendes"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
</ul>
</div><!-- usage (57) -->
<p class='footer'>
</body></html>
