<html><head>
<title>Data Property: curso_iniciou_se_em</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: curso_iniciou_se_em</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_iniciou_se_em</h2>
<h2>Annotations (1)</h2>
<div class='codebox' id='annotations_(1)'>
<ul>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Data onde o curso começou" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- annotations (1) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Curso___850157118.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Curso">Curso</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Usage (3)</h2>
<div class='codebox' id='usage_(3)'>
<ul>
<li>
<span class='keyword'>DataProperty</span>: <span class='active-entity'>curso_iniciou_se_em</span></li>
<li>
<a href="../individuals/lcc___784789390.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lcc">lcc</a> <span class='active-entity'>curso_iniciou_se_em</span> <span class='literal'>"1986" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>curso_iniciou_se_em</span> <span class='literal'>"1978"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
</ul>
</div><!-- usage (3) -->
<p class='footer'>
</body></html>
