<html><head>
<title>Data Property: esta_no_ano</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: esta_no_ano</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#esta_no_ano</h2>
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Aluno___848044685.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Aluno">Aluno</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (28)</h2>
<div class='codebox' id='usage_(28)'>
<ul>
<li>
<span class='keyword'>DataProperty</span>: <span class='active-entity'>esta_no_ano</span></li>
<li>
<a href="../individuals/A35133___-1600662832.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A35133">A35133</a> <span class='active-entity'>esta_no_ano</span> <span class='literal'>"3" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/A38620___-1600568688.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A38620">A38620</a> <span class='active-entity'>esta_no_ano</span> <span class='literal'>"3" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/A40616___-1599883520.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A40616">A40616</a> <span class='active-entity'>esta_no_ano</span> <span class='literal'>"3" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/A54764___-1598839721.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A54764">A54764</a> <span class='active-entity'>esta_no_ano</span> <span class='literal'>"3" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/A60988___-1598033376.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A60988">A60988</a> <span class='active-entity'>esta_no_ano</span> <span class='literal'>"2" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/A61029___-1598012419.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A61029">A61029</a> <span class='active-entity'>esta_no_ano</span> <span class='literal'>"2" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/A62021___-1597982636.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A62021">A62021</a> <span class='active-entity'>esta_no_ano</span> <span class='literal'>"2" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/A62819___-1597974971.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A62819">A62819</a> <span class='active-entity'>esta_no_ano</span> <span class='literal'>"2" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/A64308___-1597920226.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64308">A64308</a> <span class='active-entity'>esta_no_ano</span> <span class='literal'>"1" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/A64319___-1597920194.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64319">A64319</a> <span class='active-entity'>esta_no_ano</span> <span class='literal'>"3" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/A64331___-1597920140.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64331">A64331</a> <span class='active-entity'>esta_no_ano</span> <span class='literal'>"2" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/A64349___-1597920101.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64349">A64349</a> <span class='active-entity'>esta_no_ano</span> <span class='literal'>"3" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/A64460___-1597919087.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64460">A64460</a> <span class='active-entity'>esta_no_ano</span> <span class='literal'>"3" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/A67643___-1597827851.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A67643">A67643</a> <span class='active-entity'>esta_no_ano</span> <span class='literal'>"2" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/A67737___-1597826917.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A67737">A67737</a> <span class='active-entity'>esta_no_ano</span> <span class='literal'>"3" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/A70513___-1597113921.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A70513">A70513</a> <span class='active-entity'>esta_no_ano</span> <span class='literal'>"2" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/a27678___-685389005.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a27678">a27678</a> <span class='active-entity'>esta_no_ano</span> <span class='literal'>"2" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/a54212___-682711851.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a54212">a54212</a> <span class='active-entity'>esta_no_ano</span> <span class='literal'>"2" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/a54731___-682706985.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a54731">a54731</a> <span class='active-entity'>esta_no_ano</span> <span class='literal'>"1" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/a61076___-681879435.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a61076">a61076</a> <span class='active-entity'>esta_no_ano</span> <span class='literal'>"3" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/a64283___-681788112.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a64283">a64283</a> <span class='active-entity'>esta_no_ano</span> <span class='literal'>"3" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/a64351___-681787246.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a64351">a64351</a> <span class='active-entity'>esta_no_ano</span> <span class='literal'>"3" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/a70415___-680982048.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a70415">a70415</a> <span class='active-entity'>esta_no_ano</span> <span class='literal'>"2" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/a71015___-680956101.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71015">a71015</a> <span class='active-entity'>esta_no_ano</span> <span class='literal'>"2" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/a71074___-680955916.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71074">a71074</a> <span class='active-entity'>esta_no_ano</span> <span class='literal'>"2" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/a71150___-680955021.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71150">a71150</a> <span class='active-entity'>esta_no_ano</span> <span class='literal'>"3" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/a8320___875982876.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a8320">a8320</a> <span class='active-entity'>esta_no_ano</span> <span class='literal'>"2" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (28) -->
<p class='footer'>
</body></html>
