<html><head>
<title>Ontology Browser: ont_universidade: dataproperties (21)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h2>ont_universidade: dataproperties (21)</h2>
<div class='codebox' id='ont_universidade:_dataproperties_(21)'>
<ul>
<li>
<a href="anodadisciplina___-552023405.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#ano_da_disciplina">ano_da_disciplina</a></li>
<li>
<a href="chamase___-2078975101.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#chama_se">chama_se</a></li>
<li>
<a href="cursoiniciouseem___-221903163.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_iniciou_se_em">curso_iniciou_se_em</a></li>
<li>
<a href="estanoano___-1732256438.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#esta_no_ano">esta_no_ano</a></li>
<li>
<a href="nomecidade___-2110622516.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#nome_cidade">nome_cidade</a></li>
<li>
<a href="nomecurso___830204344.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#nome_curso">nome_curso</a></li>
<li>
<a href="nomedepartamento___998982956.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#nome_departamento">nome_departamento</a></li>
<li>
<a href="nomefaculdade___90679801.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#nome_faculdade">nome_faculdade</a></li>
<li>
<a href="nomeuniversidade___-465632081.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#nome_universidade">nome_universidade</a></li>
<li>
<a href="temdesignacao___649872467.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_designacao">tem_designacao</a></li>
<li>
<a href="temduracaode___1416357876.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_duracao_de">tem_duracao_de</a></li>
<li>
<a href="temfuncao___-267452105.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_funcao">tem_funcao</a></li>
<li>
<a href="temhomepage___-702877874.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_home_page">tem_home_page</a></li>
<li>
<a href="temidade___-2017952378.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_idade">tem_idade</a></li>
<li>
<a href="temnacionalidade___-1323480253.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_nacionalidade">tem_nacionalidade</a></li>
<li>
<a href="temnumero___-38446239.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_numero">tem_numero</a></li>
<li>
<a href="tempaginacurricular___-985812852.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_pagina_curricular">tem_pagina_curricular</a></li>
<li>
<a href="temsexo___-552351538.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_sexo">tem_sexo</a></li>
<li>
<a href="temsite___-552347828.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_site">tem_site</a></li>
<li>
<a href="tipocurso___-1170485869.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tipo_curso">tipo_curso</a></li>
<li>
<a href="universidadefundouseem___114451291.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#universidade_fundou_se_em">universidade_fundou_se_em</a></li>
</ul>
</div><!-- ont_universidade: dataproperties (21) -->
<p class='footer'>
</body></html>
