<html><head>
<title>Data Property: nome_cidade</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: nome_cidade</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#nome_cidade</h2>
<h2>Usage (27)</h2>
<div class='codebox' id='usage_(27)'>
<ul>
<li>
<span class='keyword'>DataProperty</span>: <span class='active-entity'>nome_cidade</span></li>
<li>
<a href="../individuals/A38620___-1600568688.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A38620">A38620</a> <span class='active-entity'>nome_cidade</span> <span class='literal'>"Porto"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/A40616___-1599883520.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A40616">A40616</a> <span class='active-entity'>nome_cidade</span> <span class='literal'>"Coimbra"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/A54764___-1598839721.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A54764">A54764</a> <span class='active-entity'>nome_cidade</span> <span class='literal'>"Coimbra"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/A61029___-1598012419.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A61029">A61029</a> <span class='active-entity'>nome_cidade</span> <span class='literal'>"Fafe"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/A62021___-1597982636.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A62021">A62021</a> <span class='active-entity'>nome_cidade</span> <span class='literal'>"Porto"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/A62819___-1597974971.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A62819">A62819</a> <span class='active-entity'>nome_cidade</span> <span class='literal'>"Faro"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/A64308___-1597920226.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64308">A64308</a> <span class='active-entity'>nome_cidade</span> <span class='literal'>"Faro"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/A64319___-1597920194.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64319">A64319</a> <span class='active-entity'>nome_cidade</span> <span class='literal'>"Vila Verde" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/A64349___-1597920101.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64349">A64349</a> <span class='active-entity'>nome_cidade</span> <span class='literal'>"Régua" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/A64460___-1597919087.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64460">A64460</a> <span class='active-entity'>nome_cidade</span> <span class='literal'>"Fafe" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/A67643___-1597827851.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A67643">A67643</a> <span class='active-entity'>nome_cidade</span> <span class='literal'>"Porto" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/A67737___-1597826917.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A67737">A67737</a> <span class='active-entity'>nome_cidade</span> <span class='literal'>"Lisboa" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/A70513___-1597113921.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A70513">A70513</a> <span class='active-entity'>nome_cidade</span> <span class='literal'>"Fafe"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/A71613___-1597083169.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A71613">A71613</a> <span class='active-entity'>nome_cidade</span> <span class='literal'>"Famalicão"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/A71927___-1597080251.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A71927">A71927</a> <span class='active-entity'>nome_cidade</span> <span class='literal'>"Fafe"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/UM___784685146.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM">UM</a> <span class='active-entity'>nome_cidade</span> <span class='literal'>"Braga"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/a27678___-685389005.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a27678">a27678</a> <span class='active-entity'>nome_cidade</span> <span class='literal'>"Porto"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/a54212___-682711851.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a54212">a54212</a> <span class='active-entity'>nome_cidade</span> <span class='literal'>"Lisboa"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/a64283___-681788112.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a64283">a64283</a> <span class='active-entity'>nome_cidade</span> <span class='literal'>"Aveiro"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/a8320___875982876.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a8320">a8320</a> <span class='active-entity'>nome_cidade</span> <span class='literal'>"Fafe"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/cbm___784780720.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cbm">cbm</a> <span class='active-entity'>nome_cidade</span> <span class='literal'>"Braga" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/f1___784685645.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f1">f1</a> <span class='active-entity'>nome_cidade</span> <span class='literal'>"Braga"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/f2___784685646.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f2">f2</a> <span class='active-entity'>nome_cidade</span> <span class='literal'>"Faro"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/fmm___784783944.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#fmm">fmm</a> <span class='active-entity'>nome_cidade</span> <span class='literal'>"Braga" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/jls___784787763.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jls">jls</a> <span class='active-entity'>nome_cidade</span> <span class='literal'>"Braga"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/prh___784793704.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#prh">prh</a> <span class='active-entity'>nome_cidade</span> <span class='literal'>"Braga" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (27) -->
<p class='footer'>
</body></html>
