<html><head>
<title>Data Property: nome_departamento</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: nome_departamento</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#nome_departamento</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/author___-621646003.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#author">author</a> <span class='literal'>"Sérgio Simões"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Nome do departamento/designação"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Departamento___-326251034.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Departamento">Departamento</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (4)</h2>
<div class='codebox' id='usage_(4)'>
<ul>
<li>
<span class='keyword'>DataProperty</span>: <span class='active-entity'>nome_departamento</span></li>
<li>
<a href="../individuals/di___784685639.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#di">di</a> <span class='active-entity'>nome_departamento</span> <span class='literal'>"Departamento de Informática"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/dps___784782121.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#dps">dps</a> <span class='active-entity'>nome_departamento</span> <span class='literal'>"Departamento de Produção e Sistemas" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/mat___784790306.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#mat">mat</a> <span class='active-entity'>nome_departamento</span> <span class='literal'>"Departamento de Matemática"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
</ul>
</div><!-- usage (4) -->
<p class='footer'>
</body></html>
