<html><head>
<title>Data Property: tem_designacao</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: tem_designacao</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_designacao</h2>
<h2>Annotations (2)</h2>
<div class='codebox' id='annotations_(2)'>
<ul>
<li>
<a href="../annotationproperties/author___-621646003.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#author">author</a> <span class='literal'>"Sérgio Simões"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../annotationproperties/comment___1501100887.html" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a> <span class='literal'>"Nome da disciplina/designação"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
</ul>
</div><!-- annotations (2) -->
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Disciplina___-1156397746.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Disciplina">Disciplina</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (27)</h2>
<div class='codebox' id='usage_(27)'>
<ul>
<li>
<span class='keyword'>DataProperty</span>: <span class='active-entity'>tem_designacao</span></li>
<li>
<a href="../individuals/algc___787679241.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#algc">algc</a> <span class='active-entity'>tem_designacao</span> <span class='literal'>"Algoritmos e Complexidade"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/algeb___877583611.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#algeb">algeb</a> <span class='active-entity'>tem_designacao</span> <span class='literal'>"Álgebra Linear"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/arqc___787685317.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#arqc">arqc</a> <span class='active-entity'>tem_designacao</span> <span class='literal'>"Arquitectura de Computadores"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/bd___784685572.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#bd">bd</a> <span class='active-entity'>tem_designacao</span> <span class='literal'>"Base de Dados"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/cal1___787728357.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cal1">cal1</a> <span class='active-entity'>tem_designacao</span> <span class='literal'>"Cálculo 1"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/cal2___787728358.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cal2">cal2</a> <span class='active-entity'>tem_designacao</span> <span class='literal'>"Cálculo 2"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/cg___784685606.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cg">cg</a> <span class='active-entity'>tem_designacao</span> <span class='literal'>"Computação Gráfica"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/cp___784685615.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cp">cp</a> <span class='active-entity'>tem_designacao</span> <span class='literal'>"Cálculo de Programas" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/dss___784782214.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#dss">dss</a> <span class='active-entity'>tem_designacao</span> <span class='literal'>"Desenvolvimento de Sistemas de Software"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/elect___881275729.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#elect">elect</a> <span class='active-entity'>tem_designacao</span> <span class='literal'>"Electromagnetismo" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/li2___784789527.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li2">li2</a> <span class='active-entity'>tem_designacao</span> <span class='literal'>"Laboratórios de Informática II"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/li3___784789528.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li3">li3</a> <span class='active-entity'>tem_designacao</span> <span class='literal'>"Laboratórios de Informática III"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/li4___784789529.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li4">li4</a> <span class='active-entity'>tem_designacao</span> <span class='literal'>"Laboratórios de Informática IV"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/log___784789766.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#log">log</a> <span class='active-entity'>tem_designacao</span> <span class='literal'>"Lógica"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/meio___788030080.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#meio">meio</a> <span class='active-entity'>tem_designacao</span> <span class='literal'>"Métodos Estocásticos de Investigação Operacional" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/pf___784686008.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pf">pf</a> <span class='active-entity'>tem_designacao</span> <span class='literal'>"Programação Funcional"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/pi___784686011.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pi">pi</a> <span class='active-entity'>tem_designacao</span> <span class='literal'>"Programação Imperativa"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/pl___784686014.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pl">pl</a> <span class='active-entity'>tem_designacao</span> <span class='literal'>"Licenciatura em Engenharia Informática"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/poo___784793618.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#poo">poo</a> <span class='active-entity'>tem_designacao</span> <span class='literal'>"Programação Orientada a Objectos"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/prc___784793699.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#prc">prc</a> <span class='active-entity'>tem_designacao</span> <span class='literal'>"Processamento de Representação e Conhecimento 2015"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/sc___784686098.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#sc">sc</a> <span class='active-entity'>tem_designacao</span> <span class='literal'>"Sistemas da Computação"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/sd___784686099.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#sd">sd</a> <span class='active-entity'>tem_designacao</span> <span class='literal'>"Sistemas Distribuidos" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/so___784686110.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#so">so</a> <span class='active-entity'>tem_designacao</span> <span class='literal'>"Sistemas Operativos"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/spln___788219489.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#spln">spln</a> <span class='active-entity'>tem_designacao</span> <span class='literal'>"Scripting no processamento de linguagem natural" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/srcr___788221136.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#srcr">srcr</a> <span class='active-entity'>tem_designacao</span> <span class='literal'>"Sistemas de Representação de Conhecimento e Raciocínio"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/stp___784796657.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#stp">stp</a> <span class='active-entity'>tem_designacao</span> <span class='literal'>"Semântica da Programação"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
</ul>
</div><!-- usage (27) -->
<p class='footer'>
</body></html>
