<html><head>
<title>Data Property: tem_funcao</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: tem_funcao</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_funcao</h2>
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Funcionrio___-492223747.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Funcionário">Funcion&aacute;rio</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (7)</h2>
<div class='codebox' id='usage_(7)'>
<ul>
<li>
<span class='keyword'>DataProperty</span>: <span class='active-entity'>tem_funcao</span></li>
<li>
<a href="../individuals/f1___784685645.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f1">f1</a> <span class='active-entity'>tem_funcao</span> <span class='literal'>"Cantina"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/f2___784685646.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f2">f2</a> <span class='active-entity'>tem_funcao</span> <span class='literal'>"Biblioteca"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/f3___784685647.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f3">f3</a> <span class='active-entity'>tem_funcao</span> <span class='literal'>"Jardineiro" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/f4___784685648.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f4">f4</a> <span class='active-entity'>tem_funcao</span> <span class='literal'>"Cantina" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/f5___784685649.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f5">f5</a> <span class='active-entity'>tem_funcao</span> <span class='literal'>"Bar"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/f7___784685651.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f7">f7</a> <span class='active-entity'>tem_funcao</span> <span class='literal'>"Cozinheira" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (7) -->
<p class='footer'>
</body></html>
