<html><head>
<title>Data Property: tem_home_page</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: tem_home_page</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_home_page</h2>
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Universidade___-1790866071.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Universidade">Universidade</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Usage (2)</h2>
<div class='codebox' id='usage_(2)'>
<ul>
<li>
<span class='keyword'>DataProperty</span>: <span class='active-entity'>tem_home_page</span></li>
<li>
<a href="../individuals/UM___784685146.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM">UM</a> <span class='active-entity'>tem_home_page</span> <span class='literal'>"<a href='http://www.uminho.pt/' target='ext_ref'>http://www.uminho.pt/</a>"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
</ul>
</div><!-- usage (2) -->
<p class='footer'>
</body></html>
