<html><head>
<title>Data Property: tem_pagina_curricular</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: tem_pagina_curricular</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_pagina_curricular</h2>
<h2>Usage (12)</h2>
<div class='codebox' id='usage_(12)'>
<ul>
<li>
<span class='keyword'>DataProperty</span>: <span class='active-entity'>tem_pagina_curricular</span></li>
<li>
<a href="../individuals/arqc___787685317.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#arqc">arqc</a> <span class='active-entity'>tem_pagina_curricular</span> <span class='literal'>""</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/cp___784685615.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cp">cp</a> <span class='active-entity'>tem_pagina_curricular</span> <span class='literal'>"<a href='http://wiki.di.uminho.pt/twiki/bin/view/Education/CP/Alunos' target='ext_ref'>http://wiki.di.uminho.pt/twiki/bin/view/Education/CP/Alunos</a>" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/elect___881275729.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#elect">elect</a> <span class='active-entity'>tem_pagina_curricular</span> <span class='literal'>"" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/lcc___784789390.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lcc">lcc</a> <span class='active-entity'>tem_pagina_curricular</span> <span class='literal'>"lcc.di.uminho.pt" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a> <span class='active-entity'>tem_pagina_curricular</span> <span class='literal'>"lei.di.uminho.pt"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/meiplc___1729791035.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#mei_plc">mei_plc</a> <span class='active-entity'>tem_pagina_curricular</span> <span class='literal'>""</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/prc___784793699.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#prc">prc</a> <span class='active-entity'>tem_pagina_curricular</span> <span class='literal'>"<a href='http://www4.di.uminho.pt/~jcr/AULAS/prc2015/' target='ext_ref'>http://www4.di.uminho.pt/~jcr/AULAS/prc2015/</a>"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/sc___784686098.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#sc">sc</a> <span class='active-entity'>tem_pagina_curricular</span> <span class='literal'>"<a href='http://gec.di.uminho.pt/lei/sc/' target='ext_ref'>http://gec.di.uminho.pt/lei/sc/</a>" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/sd___784686099.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#sd">sd</a> <span class='active-entity'>tem_pagina_curricular</span> <span class='literal'>"<a href='https://elearning.uminho.pt/' target='ext_ref'>https://elearning.uminho.pt/</a>" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/so___784686110.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#so">so</a> <span class='active-entity'>tem_pagina_curricular</span> <span class='literal'>"<a href='https://elearning.uminho.pt/' target='ext_ref'>https://elearning.uminho.pt/</a>" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/spln___788219489.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#spln">spln</a> <span class='active-entity'>tem_pagina_curricular</span> <span class='literal'>"<a href='https://github.com/rcm' target='ext_ref'>https://github.com/rcm</a>" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (12) -->
<p class='footer'>
</body></html>
