<html><head>
<title>Data Property: tem_site</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Data Property: tem_site</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_site</h2>
<h2>Domains (1)</h2>
<div class='codebox' id='domains_(1)'>
<ul>
<li>
<a href="../classes/Docente___-17194060.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Docente">Docente</a></li>
</ul>
</div><!-- domains (1) -->
<h2>Ranges (1)</h2>
<div class='codebox' id='ranges_(1)'>
<ul>
<li>
<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a></li>
</ul>
</div><!-- ranges (1) -->
<h2>Usage (16)</h2>
<div class='codebox' id='usage_(16)'>
<ul>
<li>
<span class='keyword'>DataProperty</span>: <span class='active-entity'>tem_site</span></li>
<li>
<a href="../individuals/anr___784779175.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#anr">anr</a> <span class='active-entity'>tem_site</span> <span class='literal'>"<a href='http://www4.di.uminho.pt/~anr/' target='ext_ref'>http://www4.di.uminho.pt/~anr/</a>"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/arf___784779287.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#arf">arf</a> <span class='active-entity'>tem_site</span> <span class='literal'>"<a href='http://www4.di.uminho.pt/~arf/' target='ext_ref'>http://www4.di.uminho.pt/~arf/</a>"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/can___784780690.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#can">can</a> <span class='active-entity'>tem_site</span> <span class='literal'>"<a href='http://www4.di.uminho.pt/~car/indice.html' target='ext_ref'>http://www4.di.uminho.pt/~car/indice.html</a>"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/cbm___784780720.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cbm">cbm</a> <span class='active-entity'>tem_site</span> <span class='literal'>"<a href='http://www4.di.uminho.pt/~cbm' target='ext_ref'>http://www4.di.uminho.pt/~cbm</a>" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/fmm___784783944.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#fmm">fmm</a> <span class='active-entity'>tem_site</span> <span class='literal'>"<a href='http://www4.di.uminho.pt/~fmm' target='ext_ref'>http://www4.di.uminho.pt/~fmm</a>" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/fsm___784784130.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#fsm">fsm</a> <span class='active-entity'>tem_site</span> <span class='literal'>"<a href='http://www4.di.uminho.pt/~fsm/' target='ext_ref'>http://www4.di.uminho.pt/~fsm/</a>" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/jbb___784787436.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jbb">jbb</a> <span class='active-entity'>tem_site</span> <span class='literal'>"<a href='http://www4.di.uminho.pt/~jbb/' target='ext_ref'>http://www4.di.uminho.pt/~jbb/</a>" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/jcr___784787483.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jcr">jcr</a> <span class='active-entity'>tem_site</span> <span class='literal'>"<a href='http://www4.di.uminho.pt/~jcr/' target='ext_ref'>http://www4.di.uminho.pt/~jcr/</a>"</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/jno___784787821.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jno">jno</a> <span class='active-entity'>tem_site</span> <span class='literal'>"<a href='http://www4.di.uminho.pt/~jno/' target='ext_ref'>http://www4.di.uminho.pt/~jno/</a>" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/jt___784685836.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jt">jt</a> <span class='active-entity'>tem_site</span> <span class='literal'>"<a href='http://pessoais.dps.uminho.pt//telhada/' target='ext_ref'>http://pessoais.dps.uminho.pt//telhada/</a>" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/maf___784790292.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#maf">maf</a> <span class='active-entity'>tem_site</span> <span class='literal'>""</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/mjf___784790571.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#mjf">mjf</a> <span class='active-entity'>tem_site</span> <span class='literal'>""</span> (<a href="../datatypes/string___799955032.html" title="http://www.w3.org/2001/XMLSchema#string">string</a>)</li>
<li>
<a href="../individuals/omb___784792582.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#omb">omb</a> <span class='active-entity'>tem_site</span> <span class='literal'>"<a href='http://www4.di.uminho.pt/~omb/Orlando_Belo/Home.html' target='ext_ref'>http://www4.di.uminho.pt/~omb/Orlando_Belo/Home.html</a>" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/prh___784793704.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#prh">prh</a> <span class='active-entity'>tem_site</span> <span class='literal'>"<a href='http://www4.di.uminho.pt/~prh/' target='ext_ref'>http://www4.di.uminho.pt/~prh/</a>" <span style='color: black;'>()</span></span></li>
<li>
<a href="../individuals/rcm___784795166.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#rcm">rcm</a> <span class='active-entity'>tem_site</span> <span class='literal'>"<a href='https://github.com/rcm/' target='ext_ref'>https://github.com/rcm/</a>" <span style='color: black;'>()</span></span></li>
</ul>
</div><!-- usage (16) -->
<p class='footer'>
</body></html>
