<html><head>
<title>Ontology Browser: Entities (157)</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='default.css' type='text/css' />
</head>
<body>
<h2>Entities (157)</h2>
<div class='codebox' id='entities_(157)'>
<ul>
<li>
<a href="classes/Thing___-200689702.html" target="content" title="http://www.w3.org/2002/07/owl#Thing">Thing</a></li>
<li>
<a href="individuals/a27678___-685389005.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a27678">a27678</a></li>
<li>
<a href="individuals/A35133___-1600662832.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A35133">A35133</a></li>
<li>
<a href="individuals/A38620___-1600568688.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A38620">A38620</a></li>
<li>
<a href="individuals/A40616___-1599883520.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A40616">A40616</a></li>
<li>
<a href="individuals/a54212___-682711851.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a54212">a54212</a></li>
<li>
<a href="individuals/a54731___-682706985.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a54731">a54731</a></li>
<li>
<a href="individuals/A54764___-1598839721.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A54764">A54764</a></li>
<li>
<a href="individuals/A60988___-1598033376.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A60988">A60988</a></li>
<li>
<a href="individuals/A61029___-1598012419.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A61029">A61029</a></li>
<li>
<a href="individuals/a61076___-681879435.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a61076">a61076</a></li>
<li>
<a href="individuals/A62021___-1597982636.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A62021">A62021</a></li>
<li>
<a href="individuals/A62819___-1597974971.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A62819">A62819</a></li>
<li>
<a href="individuals/a64283___-681788112.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a64283">a64283</a></li>
<li>
<a href="individuals/A64308___-1597920226.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64308">A64308</a></li>
<li>
<a href="individuals/A64319___-1597920194.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64319">A64319</a></li>
<li>
<a href="individuals/A64331___-1597920140.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64331">A64331</a></li>
<li>
<a href="individuals/A64349___-1597920101.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64349">A64349</a></li>
<li>
<a href="individuals/a64351___-681787246.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a64351">a64351</a></li>
<li>
<a href="individuals/A64460___-1597919087.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A64460">A64460</a></li>
<li>
<a href="individuals/A67643___-1597827851.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A67643">A67643</a></li>
<li>
<a href="individuals/A67737___-1597826917.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A67737">A67737</a></li>
<li>
<a href="individuals/a70415___-680982048.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a70415">a70415</a></li>
<li>
<a href="individuals/A70513___-1597113921.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A70513">A70513</a></li>
<li>
<a href="individuals/a71015___-680956101.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71015">a71015</a></li>
<li>
<a href="individuals/a71074___-680955916.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71074">a71074</a></li>
<li>
<a href="individuals/a71150___-680955021.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a71150">a71150</a></li>
<li>
<a href="individuals/A71613___-1597083169.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A71613">A71613</a></li>
<li>
<a href="individuals/A71927___-1597080251.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#A71927">A71927</a></li>
<li>
<a href="individuals/a8320___875982876.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#a8320">a8320</a></li>
<li>
<a href="individuals/ajp___784779049.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#ajp">ajp</a></li>
<li>
<a href="individuals/algc___787679241.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#algc">algc</a></li>
<li>
<a href="individuals/algeb___877583611.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#algeb">algeb</a></li>
<li>
<a href="classes/Aluno___848044685.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Aluno">Aluno</a></li>
<li>
<a href="objectproperties/alunotemdisc___-2096117138.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a></li>
<li>
<a href="dataproperties/anodadisciplina___-552023405.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#ano_da_disciplina">ano_da_disciplina</a></li>
<li>
<a href="individuals/anr___784779175.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#anr">anr</a></li>
<li>
<a href="individuals/arf___784779287.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#arf">arf</a></li>
<li>
<a href="individuals/arqc___787685317.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#arqc">arqc</a></li>
<li>
<a href="annotationproperties/author___-621646003.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#author">author</a></li>
<li>
<a href="annotationproperties/author___1263924746.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/untitled-ontology-31#author">author</a></li>
<li>
<a href="individuals/bd___784685572.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#bd">bd</a></li>
<li>
<a href="individuals/cal1___787728357.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cal1">cal1</a></li>
<li>
<a href="individuals/cal2___787728358.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cal2">cal2</a></li>
<li>
<a href="individuals/can___784780690.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#can">can</a></li>
<li>
<a href="individuals/cbm___784780720.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cbm">cbm</a></li>
<li>
<a href="individuals/cg___784685606.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cg">cg</a></li>
<li>
<a href="dataproperties/chamase___-2078975101.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#chama_se">chama_se</a></li>
<li>
<a href="annotationproperties/comment___1501100887.html" target="content" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</a></li>
<li>
<a href="individuals/cp___784685615.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cp">cp</a></li>
<li>
<a href="classes/Curso___850157118.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Curso">Curso</a></li>
<li>
<a href="dataproperties/cursoiniciouseem___-221903163.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_iniciou_se_em">curso_iniciou_se_em</a></li>
<li>
<a href="objectproperties/cursopertenceaodep___-239042246.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_pertence_ao_dep">curso_pertence_ao_dep</a></li>
<li>
<a href="objectproperties/cursotemaluno___1662228711.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_tem_aluno">curso_tem_aluno</a></li>
<li>
<a href="annotationproperties/date___787758448.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#date">date</a></li>
<li>
<a href="annotationproperties/date___-1621638099.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/untitled-ontology-31#date">date</a></li>
<li>
<a href="classes/Departamento___-326251034.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Departamento">Departamento</a></li>
<li>
<a href="objectproperties/departamentopertencea___1057604225.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#departamento_pertence_a">departamento_pertence_a</a></li>
<li>
<a href="individuals/di___784685639.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#di">di</a></li>
<li>
<a href="classes/Disciplina___-1156397746.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Disciplina">Disciplina</a></li>
<li>
<a href="classes/Docente___-17194060.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Docente">Docente</a></li>
<li>
<a href="individuals/dps___784782121.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#dps">dps</a></li>
<li>
<a href="individuals/dss___784782214.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#dss">dss</a></li>
<li>
<a href="objectproperties/edirectorcurso___-1479728379.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#e_director_curso">e_director_curso</a></li>
<li>
<a href="objectproperties/edodepartamento___-160973536.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#e_do_departamento">e_do_departamento</a></li>
<li>
<a href="individuals/elect___881275729.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#elect">elect</a></li>
<li>
<a href="dataproperties/estanoano___-1732256438.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#esta_no_ano">esta_no_ano</a></li>
<li>
<a href="objectproperties/estuda___-508964306.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#estuda">estuda</a></li>
<li>
<a href="individuals/f1___784685645.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f1">f1</a></li>
<li>
<a href="individuals/f2___784685646.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f2">f2</a></li>
<li>
<a href="individuals/f3___784685647.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f3">f3</a></li>
<li>
<a href="individuals/f4___784685648.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f4">f4</a></li>
<li>
<a href="individuals/f5___784685649.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f5">f5</a></li>
<li>
<a href="individuals/f6___784685650.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f6">f6</a></li>
<li>
<a href="individuals/f7___784685651.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f7">f7</a></li>
<li>
<a href="classes/Faculdade___1486777215.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Faculdade">Faculdade</a></li>
<li>
<a href="individuals/fmm___784783944.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#fmm">fmm</a></li>
<li>
<a href="objectproperties/frequentaocurso___-193229406.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#frequenta_o_curso">frequenta_o_curso</a></li>
<li>
<a href="individuals/fsm___784784130.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#fsm">fsm</a></li>
<li>
<a href="classes/Funcionrio___-492223747.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Funcionário">Funcion&aacute;rio</a></li>
<li>
<a href="datatypes/int___1692045366.html" target="content" title="http://www.w3.org/2001/XMLSchema#int">int</a></li>
<li>
<a href="individuals/jbb___784787436.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jbb">jbb</a></li>
<li>
<a href="individuals/jcr___784787483.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jcr">jcr</a></li>
<li>
<a href="individuals/jls___784787763.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jls">jls</a></li>
<li>
<a href="individuals/jno___784787821.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jno">jno</a></li>
<li>
<a href="individuals/jsp___784787977.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jsp">jsp</a></li>
<li>
<a href="individuals/jt___784685836.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#jt">jt</a></li>
<li>
<a href="individuals/lcc___784789390.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lcc">lcc</a></li>
<li>
<a href="objectproperties/lecciona___-1892818380.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lecciona">lecciona</a></li>
<li>
<a href="individuals/lei___784789458.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a></li>
<li>
<a href="individuals/li2___784789527.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li2">li2</a></li>
<li>
<a href="individuals/li3___784789528.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li3">li3</a></li>
<li>
<a href="individuals/li4___784789529.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li4">li4</a></li>
<li>
<a href="individuals/log___784789766.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#log">log</a></li>
<li>
<a href="individuals/maf___784790292.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#maf">maf</a></li>
<li>
<a href="individuals/mat___784790306.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#mat">mat</a></li>
<li>
<a href="individuals/meiplc___1729791035.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#mei_plc">mei_plc</a></li>
<li>
<a href="individuals/meio___788030080.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#meio">meio</a></li>
<li>
<a href="individuals/mfr___784790459.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#mfr">mfr</a></li>
<li>
<a href="individuals/mjf___784790571.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#mjf">mjf</a></li>
<li>
<a href="dataproperties/nomecidade___-2110622516.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#nome_cidade">nome_cidade</a></li>
<li>
<a href="dataproperties/nomecurso___830204344.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#nome_curso">nome_curso</a></li>
<li>
<a href="dataproperties/nomedepartamento___998982956.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#nome_departamento">nome_departamento</a></li>
<li>
<a href="dataproperties/nomefaculdade___90679801.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#nome_faculdade">nome_faculdade</a></li>
<li>
<a href="dataproperties/nomeuniversidade___-465632081.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#nome_universidade">nome_universidade</a></li>
<li>
<a href="classes/Nothing___-782458183.html" target="content" title="http://www.w3.org/2002/07/owl#Nothing">Nothing</a></li>
<li>
<a href="individuals/omb___784792582.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#omb">omb</a></li>
<li>
<a href="objectproperties/pertenceauniversidade___-526862332.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_a_universidade">pertence_a_universidade</a></li>
<li>
<a href="objectproperties/pertenceaocursode___641031994.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_ao_curso_de">pertence_ao_curso_de</a></li>
<li>
<a href="classes/Pessoa___-1123137143.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Pessoa">Pessoa</a></li>
<li>
<a href="individuals/pf___784686008.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pf">pf</a></li>
<li>
<a href="individuals/pg27770___102551318.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pg27770">pg27770</a></li>
<li>
<a href="individuals/pi___784686011.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pi">pi</a></li>
<li>
<a href="individuals/pl___784686014.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pl">pl</a></li>
<li>
<a href="datatypes/PlainLiteral___-1770072891.html" target="content" title="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">PlainLiteral</a></li>
<li>
<a href="individuals/poo___784793618.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#poo">poo</a></li>
<li>
<a href="individuals/prc___784793699.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#prc">prc</a></li>
<li>
<a href="individuals/prh___784793704.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#prh">prh</a></li>
<li>
<a href="individuals/rcm___784795166.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#rcm">rcm</a></li>
<li>
<a href="individuals/sc___784686098.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#sc">sc</a></li>
<li>
<a href="individuals/sd___784686099.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#sd">sd</a></li>
<li>
<a href="individuals/so___784686110.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#so">so</a></li>
<li>
<a href="individuals/spln___788219489.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#spln">spln</a></li>
<li>
<a href="individuals/srcr___788221136.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#srcr">srcr</a></li>
<li>
<a href="individuals/stp___784796657.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#stp">stp</a></li>
<li>
<a href="datatypes/string___799955032.html" target="content" title="http://www.w3.org/2001/XMLSchema#string">string</a></li>
<li>
<a href="annotationproperties/subject___802367915.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/untitled-ontology-31#subject">subject</a></li>
<li>
<a href="annotationproperties/subject___-1083202834.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#subject">subject</a></li>
<li>
<a href="objectproperties/temalunoinscrito___1000190912.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a></li>
<li>
<a href="objectproperties/temcursode___-1803060855.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_curso_de">tem_curso_de</a></li>
<li>
<a href="objectproperties/temdepartamentode___2112045627.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_departamento_de">tem_departamento_de</a></li>
<li>
<a href="dataproperties/temdesignacao___649872467.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_designacao">tem_designacao</a></li>
<li>
<a href="objectproperties/temdirectorcurso___-1719984530.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_director_curso">tem_director_curso</a></li>
<li>
<a href="objectproperties/temdisciplina___1039373617.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_disciplina">tem_disciplina</a></li>
<li>
<a href="objectproperties/temdocente___571381425.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_docente">tem_docente</a></li>
<li>
<a href="dataproperties/temduracaode___1416357876.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_duracao_de">tem_duracao_de</a></li>
<li>
<a href="dataproperties/temfuncao___-267452105.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_funcao">tem_funcao</a></li>
<li>
<a href="objectproperties/temfuncionario___-1146601478.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_funcionario">tem_funcionario</a></li>
<li>
<a href="dataproperties/temhomepage___-702877874.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_home_page">tem_home_page</a></li>
<li>
<a href="dataproperties/temidade___-2017952378.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_idade">tem_idade</a></li>
<li>
<a href="dataproperties/temnacionalidade___-1323480253.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_nacionalidade">tem_nacionalidade</a></li>
<li>
<a href="dataproperties/temnumero___-38446239.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_numero">tem_numero</a></li>
<li>
<a href="dataproperties/tempaginacurricular___-985812852.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_pagina_curricular">tem_pagina_curricular</a></li>
<li>
<a href="dataproperties/temsexo___-552351538.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_sexo">tem_sexo</a></li>
<li>
<a href="dataproperties/temsite___-552347828.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_site">tem_site</a></li>
<li>
<a href="objectproperties/temvicedirector___-272590571.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_vice_director">tem_vice_director</a></li>
<li>
<a href="dataproperties/tipocurso___-1170485869.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tipo_curso">tipo_curso</a></li>
<li>
<a href="objectproperties/trabalha___2053952453.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#trabalha">trabalha</a></li>
<li>
<a href="individuals/UM___784685146.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM">UM</a></li>
<li>
<a href="individuals/UMF1___865521090.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM-F1">UM-F1</a></li>
<li>
<a href="individuals/UMF2___865521091.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM-F2">UM-F2</a></li>
<li>
<a href="individuals/UMF3___865521092.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM-F3">UM-F3</a></li>
<li>
<a href="objectproperties/univtemaluno___-1367485103.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#univ_tem_aluno">univ_tem_aluno</a></li>
<li>
<a href="classes/Universidade___-1790866071.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Universidade">Universidade</a></li>
<li>
<a href="dataproperties/universidadefundouseem___114451291.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#universidade_fundou_se_em">universidade_fundou_se_em</a></li>
<li>
<a href="objectproperties/consituidaporfaculdad___-1563969075.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#é_consituida_por_faculdade_de">&eacute;_consituida_por_faculdade_de</a></li>
<li>
<a href="objectproperties/leccionadapor___-1605563813.html" target="content" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#é_leccionada_por">&eacute;_leccionada_por</a></li>
</ul>
</div><!-- entities (157) -->
<p class='footer'>
</body></html>
