<html><head>
<title>Class: Curso</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: Curso</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Curso</h2>
<h2>Equivalents (2)</h2>
<div class='codebox' id='equivalents_(2)'>
<ul>
<li>
<a href="../objectproperties/temdisciplina___1039373617.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_disciplina">tem_disciplina</a><span class='min'> min </span>1 <a href="Disciplina___-1156397746.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Disciplina">Disciplina</a></li>
<li>
<a href="../objectproperties/cursopertenceaodep___-239042246.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_pertence_ao_dep">curso_pertence_ao_dep</a><span class='exactly'> exactly </span>1 <a href="Departamento___-326251034.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Departamento">Departamento</a></li>
</ul>
</div><!-- equivalents (2) -->
<h2>Disjoints (3)</h2>
<div class='codebox' id='disjoints_(3)'>
<a href="../individuals/lcc___784789390.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lcc">lcc</a>, <a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a>, <a href="../individuals/meiplc___1729791035.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#mei_plc">mei_plc</a></div><!-- disjoints (3) -->
<h2>Usage (18)</h2>
<div class='codebox' id='usage_(18)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>Curso</span></li>
<li>
<a href="Departamento___-326251034.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Departamento">Departamento</a> <span class='keyword'>≡</span> <a href="../objectproperties/temcursode___-1803060855.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_curso_de">tem_curso_de</a><span class='min'> min </span>1 <span class='active-entity'>Curso</span></li>
<li>
<a href="Disciplina___-1156397746.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Disciplina">Disciplina</a> <span class='keyword'>≡</span> <a href="../objectproperties/pertenceaocursode___641031994.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_ao_curso_de">pertence_ao_curso_de</a><span class='min'> min </span>1 <span class='active-entity'>Curso</span></li>
<li>
<a href="../individuals/lcc___784789390.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lcc">lcc</a>: <span class='active-entity'>Curso</span></li>
<li>
<a href="../individuals/lei___784789458.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lei">lei</a>: <span class='active-entity'>Curso</span></li>
<li>
<a href="../individuals/meiplc___1729791035.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#mei_plc">mei_plc</a>: <span class='active-entity'>Curso</span></li>
<li>
<a href="../objectproperties/cursopertenceaodep___-239042246.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_pertence_ao_dep">curso_pertence_ao_dep</a> <span class='keyword'>Domain</span> <span class='active-entity'>Curso</span></li>
<li>
<a href="../objectproperties/temdirectorcurso___-1719984530.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_director_curso">tem_director_curso</a> <span class='keyword'>Domain</span> <span class='active-entity'>Curso</span></li>
<li>
<a href="../objectproperties/temdisciplina___1039373617.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_disciplina">tem_disciplina</a> <span class='keyword'>Domain</span> <span class='active-entity'>Curso</span></li>
<li>
<a href="../objectproperties/temvicedirector___-272590571.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_vice_director">tem_vice_director</a> <span class='keyword'>Domain</span> <span class='active-entity'>Curso</span></li>
<li>
<a href="../objectproperties/edirectorcurso___-1479728379.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#e_director_curso">e_director_curso</a> <span class='keyword'>Range</span> <span class='active-entity'>Curso</span></li>
<li>
<a href="../objectproperties/frequentaocurso___-193229406.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#frequenta_o_curso">frequenta_o_curso</a> <span class='keyword'>Range</span> <span class='active-entity'>Curso</span></li>
<li>
<a href="../objectproperties/pertenceaocursode___641031994.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_ao_curso_de">pertence_ao_curso_de</a> <span class='keyword'>Range</span> <span class='active-entity'>Curso</span></li>
<li>
<a href="../objectproperties/temcursode___-1803060855.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_curso_de">tem_curso_de</a> <span class='keyword'>Range</span> <span class='active-entity'>Curso</span></li>
<li>
<a href="../dataproperties/cursoiniciouseem___-221903163.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_iniciou_se_em">curso_iniciou_se_em</a> <span class='keyword'>Domain</span> <span class='active-entity'>Curso</span></li>
<li>
<a href="../dataproperties/nomecurso___830204344.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#nome_curso">nome_curso</a> <span class='keyword'>Domain</span> <span class='active-entity'>Curso</span></li>
<li>
<a href="../dataproperties/temduracaode___1416357876.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_duracao_de">tem_duracao_de</a> <span class='keyword'>Domain</span> <span class='active-entity'>Curso</span></li>
<li>
<a href="../dataproperties/tipocurso___-1170485869.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tipo_curso">tipo_curso</a> <span class='keyword'>Domain</span> <span class='active-entity'>Curso</span></li>
</ul>
</div><!-- usage (18) -->
<p class='footer'>
</body></html>
