<html><head>
<title>Class: Departamento</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: Departamento</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Departamento</h2>
<h2>Equivalents (2)</h2>
<div class='codebox' id='equivalents_(2)'>
<ul>
<li>
<a href="../objectproperties/temcursode___-1803060855.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_curso_de">tem_curso_de</a><span class='min'> min </span>1 <a href="Curso___850157118.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Curso">Curso</a></li>
<li>
<a href="../objectproperties/temdocente___571381425.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_docente">tem_docente</a><span class='min'> min </span>1 <a href="Docente___-17194060.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Docente">Docente</a></li>
</ul>
</div><!-- equivalents (2) -->
<h2>Disjoints (3)</h2>
<div class='codebox' id='disjoints_(3)'>
<a href="../individuals/di___784685639.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#di">di</a>, <a href="../individuals/dps___784782121.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#dps">dps</a>, <a href="../individuals/mat___784790306.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#mat">mat</a></div><!-- disjoints (3) -->
<h2>Usage (12)</h2>
<div class='codebox' id='usage_(12)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>Departamento</span></li>
<li>
<a href="Curso___850157118.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Curso">Curso</a> <span class='keyword'>≡</span> <a href="../objectproperties/cursopertenceaodep___-239042246.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_pertence_ao_dep">curso_pertence_ao_dep</a><span class='exactly'> exactly </span>1 <span class='active-entity'>Departamento</span></li>
<li>
<a href="../individuals/di___784685639.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#di">di</a>: <span class='active-entity'>Departamento</span></li>
<li>
<a href="../individuals/dps___784782121.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#dps">dps</a>: <span class='active-entity'>Departamento</span></li>
<li>
<a href="../individuals/mat___784790306.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#mat">mat</a>: <span class='active-entity'>Departamento</span></li>
<li>
<a href="../objectproperties/departamentopertencea___1057604225.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#departamento_pertence_a">departamento_pertence_a</a> <span class='keyword'>Domain</span> <span class='active-entity'>Departamento</span></li>
<li>
<a href="../objectproperties/temcursode___-1803060855.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_curso_de">tem_curso_de</a> <span class='keyword'>Domain</span> <span class='active-entity'>Departamento</span></li>
<li>
<a href="../objectproperties/temdocente___571381425.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_docente">tem_docente</a> <span class='keyword'>Domain</span> <span class='active-entity'>Departamento</span></li>
<li>
<a href="../objectproperties/cursopertenceaodep___-239042246.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#curso_pertence_ao_dep">curso_pertence_ao_dep</a> <span class='keyword'>Range</span> <span class='active-entity'>Departamento</span></li>
<li>
<a href="../objectproperties/edodepartamento___-160973536.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#e_do_departamento">e_do_departamento</a> <span class='keyword'>Range</span> <span class='active-entity'>Departamento</span></li>
<li>
<a href="../objectproperties/temdepartamentode___2112045627.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_departamento_de">tem_departamento_de</a> <span class='keyword'>Range</span> <span class='active-entity'>Departamento</span></li>
<li>
<a href="../dataproperties/nomedepartamento___998982956.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#nome_departamento">nome_departamento</a> <span class='keyword'>Domain</span> <span class='active-entity'>Departamento</span></li>
</ul>
</div><!-- usage (12) -->
<p class='footer'>
</body></html>
