<html><head>
<title>Class: Disciplina</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: Disciplina</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Disciplina</h2>
<h2>Equivalents (1)</h2>
<div class='codebox' id='equivalents_(1)'>
<ul>
<li>
<a href="../objectproperties/pertenceaocursode___641031994.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_ao_curso_de">pertence_ao_curso_de</a><span class='min'> min </span>1 <a href="Curso___850157118.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Curso">Curso</a></li>
</ul>
</div><!-- equivalents (1) -->
<h2>Disjoints (26)</h2>
<div class='codebox' id='disjoints_(26)'>
<a href="../individuals/algc___787679241.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#algc">algc</a>, <a href="../individuals/algeb___877583611.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#algeb">algeb</a>, <a href="../individuals/arqc___787685317.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#arqc">arqc</a>, <a href="../individuals/bd___784685572.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#bd">bd</a>, <a href="../individuals/cal1___787728357.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cal1">cal1</a>, <a href="../individuals/cal2___787728358.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cal2">cal2</a>, <a href="../individuals/cg___784685606.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cg">cg</a>, <a href="../individuals/cp___784685615.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cp">cp</a>, <a href="../individuals/dss___784782214.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#dss">dss</a>, <a href="../individuals/elect___881275729.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#elect">elect</a>, <a href="../individuals/li2___784789527.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li2">li2</a>, <a href="../individuals/li3___784789528.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li3">li3</a>, <a href="../individuals/li4___784789529.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li4">li4</a>, <a href="../individuals/log___784789766.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#log">log</a>, <a href="../individuals/meio___788030080.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#meio">meio</a>, <a href="../individuals/pf___784686008.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pf">pf</a>, <a href="../individuals/pi___784686011.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pi">pi</a>, <a href="../individuals/pl___784686014.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pl">pl</a>, <a href="../individuals/poo___784793618.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#poo">poo</a>, <a href="../individuals/prc___784793699.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#prc">prc</a>, <a href="../individuals/sc___784686098.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#sc">sc</a>, <a href="../individuals/sd___784686099.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#sd">sd</a>, <a href="../individuals/so___784686110.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#so">so</a>, <a href="../individuals/spln___788219489.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#spln">spln</a>, <a href="../individuals/srcr___788221136.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#srcr">srcr</a>, <a href="../individuals/stp___784796657.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#stp">stp</a></div><!-- disjoints (26) -->
<h2>Usage (37)</h2>
<div class='codebox' id='usage_(37)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>Disciplina</span></li>
<li>
<a href="Curso___850157118.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Curso">Curso</a> <span class='keyword'>≡</span> <a href="../objectproperties/temdisciplina___1039373617.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_disciplina">tem_disciplina</a><span class='min'> min </span>1 <span class='active-entity'>Disciplina</span></li>
<li>
<a href="Docente___-17194060.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Docente">Docente</a> <span class='keyword'>≡</span> <a href="../objectproperties/lecciona___-1892818380.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lecciona">lecciona</a> <span class='some'>some</span> <span class='active-entity'>Disciplina</span></li>
<li>
<a href="../individuals/algc___787679241.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#algc">algc</a>: <span class='active-entity'>Disciplina</span></li>
<li>
<a href="../individuals/algeb___877583611.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#algeb">algeb</a>: <span class='active-entity'>Disciplina</span></li>
<li>
<a href="../individuals/arqc___787685317.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#arqc">arqc</a>: <span class='active-entity'>Disciplina</span></li>
<li>
<a href="../individuals/bd___784685572.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#bd">bd</a>: <span class='active-entity'>Disciplina</span></li>
<li>
<a href="../individuals/cal1___787728357.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cal1">cal1</a>: <span class='active-entity'>Disciplina</span></li>
<li>
<a href="../individuals/cal2___787728358.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cal2">cal2</a>: <span class='active-entity'>Disciplina</span></li>
<li>
<a href="../individuals/cg___784685606.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cg">cg</a>: <span class='active-entity'>Disciplina</span></li>
<li>
<a href="../individuals/cp___784685615.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#cp">cp</a>: <span class='active-entity'>Disciplina</span></li>
<li>
<a href="../individuals/dss___784782214.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#dss">dss</a>: <span class='active-entity'>Disciplina</span></li>
<li>
<a href="../individuals/elect___881275729.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#elect">elect</a>: <span class='active-entity'>Disciplina</span></li>
<li>
<a href="../individuals/li2___784789527.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li2">li2</a>: <span class='active-entity'>Disciplina</span></li>
<li>
<a href="../individuals/li3___784789528.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li3">li3</a>: <span class='active-entity'>Disciplina</span></li>
<li>
<a href="../individuals/li4___784789529.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#li4">li4</a>: <span class='active-entity'>Disciplina</span></li>
<li>
<a href="../individuals/log___784789766.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#log">log</a>: <span class='active-entity'>Disciplina</span></li>
<li>
<a href="../individuals/meio___788030080.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#meio">meio</a>: <span class='active-entity'>Disciplina</span></li>
<li>
<a href="../individuals/pf___784686008.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pf">pf</a>: <span class='active-entity'>Disciplina</span></li>
<li>
<a href="../individuals/pi___784686011.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pi">pi</a>: <span class='active-entity'>Disciplina</span></li>
<li>
<a href="../individuals/pl___784686014.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pl">pl</a>: <span class='active-entity'>Disciplina</span></li>
<li>
<a href="../individuals/poo___784793618.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#poo">poo</a>: <span class='active-entity'>Disciplina</span></li>
<li>
<a href="../individuals/prc___784793699.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#prc">prc</a>: <span class='active-entity'>Disciplina</span></li>
<li>
<a href="../individuals/sc___784686098.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#sc">sc</a>: <span class='active-entity'>Disciplina</span></li>
<li>
<a href="../individuals/sd___784686099.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#sd">sd</a>: <span class='active-entity'>Disciplina</span></li>
<li>
<a href="../individuals/so___784686110.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#so">so</a>: <span class='active-entity'>Disciplina</span></li>
<li>
<a href="../individuals/spln___788219489.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#spln">spln</a>: <span class='active-entity'>Disciplina</span></li>
<li>
<a href="../individuals/srcr___788221136.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#srcr">srcr</a>: <span class='active-entity'>Disciplina</span></li>
<li>
<a href="../individuals/stp___784796657.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#stp">stp</a>: <span class='active-entity'>Disciplina</span></li>
<li>
<a href="../objectproperties/pertenceaocursode___641031994.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_ao_curso_de">pertence_ao_curso_de</a> <span class='keyword'>Domain</span> <span class='active-entity'>Disciplina</span></li>
<li>
<a href="../objectproperties/temalunoinscrito___1000190912.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_aluno_inscrito">tem_aluno_inscrito</a> <span class='keyword'>Domain</span> <span class='active-entity'>Disciplina</span></li>
<li>
<a href="../objectproperties/leccionadapor___-1605563813.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#é_leccionada_por">&eacute;_leccionada_por</a> <span class='keyword'>Domain</span> <span class='active-entity'>Disciplina</span></li>
<li>
<a href="../objectproperties/alunotemdisc___-2096117138.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#aluno_tem_disc">aluno_tem_disc</a> <span class='keyword'>Range</span> <span class='active-entity'>Disciplina</span></li>
<li>
<a href="../objectproperties/lecciona___-1892818380.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#lecciona">lecciona</a> <span class='keyword'>Range</span> <span class='active-entity'>Disciplina</span></li>
<li>
<a href="../objectproperties/temdisciplina___1039373617.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_disciplina">tem_disciplina</a> <span class='keyword'>Range</span> <span class='active-entity'>Disciplina</span></li>
<li>
<a href="../dataproperties/anodadisciplina___-552023405.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#ano_da_disciplina">ano_da_disciplina</a> <span class='keyword'>Domain</span> <span class='active-entity'>Disciplina</span></li>
<li>
<a href="../dataproperties/temdesignacao___649872467.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_designacao">tem_designacao</a> <span class='keyword'>Domain</span> <span class='active-entity'>Disciplina</span></li>
</ul>
</div><!-- usage (37) -->
<p class='footer'>
</body></html>
