<html><head>
<title>Class: Faculdade</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: Faculdade</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Faculdade</h2>
<h2>Equivalents (1)</h2>
<div class='codebox' id='equivalents_(1)'>
<ul>
<li>
<a href="../objectproperties/pertenceauniversidade___-526862332.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_a_universidade">pertence_a_universidade</a><span class='exactly'> exactly </span>1 <a href="Universidade___-1790866071.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Universidade">Universidade</a></li>
</ul>
</div><!-- equivalents (1) -->
<h2>Disjoints (3)</h2>
<div class='codebox' id='disjoints_(3)'>
<a href="../individuals/UMF1___865521090.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM-F1">UM-F1</a>, <a href="../individuals/UMF2___865521091.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM-F2">UM-F2</a>, <a href="../individuals/UMF3___865521092.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM-F3">UM-F3</a></div><!-- disjoints (3) -->
<h2>Usage (10)</h2>
<div class='codebox' id='usage_(10)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>Faculdade</span></li>
<li>
<a href="Universidade___-1790866071.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Universidade">Universidade</a> <span class='keyword'>≡</span> <a href="../objectproperties/consituidaporfaculdad___-1563969075.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#é_consituida_por_faculdade_de">&eacute;_consituida_por_faculdade_de</a><span class='min'> min </span>1 <span class='active-entity'>Faculdade</span></li>
<li>
<a href="../individuals/UMF1___865521090.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM-F1">UM-F1</a>: <span class='active-entity'>Faculdade</span></li>
<li>
<a href="../individuals/UMF2___865521091.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM-F2">UM-F2</a>: <span class='active-entity'>Faculdade</span></li>
<li>
<a href="../individuals/UMF3___865521092.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM-F3">UM-F3</a>: <span class='active-entity'>Faculdade</span></li>
<li>
<a href="../objectproperties/pertenceauniversidade___-526862332.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_a_universidade">pertence_a_universidade</a> <span class='keyword'>Domain</span> <span class='active-entity'>Faculdade</span></li>
<li>
<a href="../objectproperties/temdepartamentode___2112045627.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_departamento_de">tem_departamento_de</a> <span class='keyword'>Domain</span> <span class='active-entity'>Faculdade</span></li>
<li>
<a href="../objectproperties/departamentopertencea___1057604225.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#departamento_pertence_a">departamento_pertence_a</a> <span class='keyword'>Range</span> <span class='active-entity'>Faculdade</span></li>
<li>
<a href="../objectproperties/consituidaporfaculdad___-1563969075.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#é_consituida_por_faculdade_de">&eacute;_consituida_por_faculdade_de</a> <span class='keyword'>Range</span> <span class='active-entity'>Faculdade</span></li>
<li>
<a href="../dataproperties/nomefaculdade___90679801.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#nome_faculdade">nome_faculdade</a> <span class='keyword'>Domain</span> <span class='active-entity'>Faculdade</span></li>
</ul>
</div><!-- usage (10) -->
<p class='footer'>
</body></html>
