<html><head>
<title>Class: Funcionário</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: Funcionário</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Funcionário</h2>
<h2>Equivalents (1)</h2>
<div class='codebox' id='equivalents_(1)'>
<ul>
<li>
<a href="../objectproperties/trabalha___2053952453.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#trabalha">trabalha</a> <span class='some'>some</span> <a href="Universidade___-1790866071.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Universidade">Universidade</a></li>
</ul>
</div><!-- equivalents (1) -->
<h2>Superclasses (1)</h2>
<div class='codebox' id='superclasses_(1)'>
<ul>
<li>
<a href="Pessoa___-1123137143.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Pessoa">Pessoa</a></li>
</ul>
</div><!-- superclasses (1) -->
<h2>Disjoints (7)</h2>
<div class='codebox' id='disjoints_(7)'>
<a href="../individuals/f1___784685645.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f1">f1</a>, <a href="../individuals/f2___784685646.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f2">f2</a>, <a href="../individuals/f3___784685647.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f3">f3</a>, <a href="../individuals/f4___784685648.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f4">f4</a>, <a href="../individuals/f5___784685649.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f5">f5</a>, <a href="../individuals/f6___784685650.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f6">f6</a>, <a href="../individuals/f7___784685651.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f7">f7</a></div><!-- disjoints (7) -->
<h2>Usage (12)</h2>
<div class='codebox' id='usage_(12)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>Funcion&aacute;rio</span></li>
<li>
<a href="Universidade___-1790866071.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Universidade">Universidade</a> <span class='keyword'>≡</span> <a href="../objectproperties/temfuncionario___-1146601478.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_funcionario">tem_funcionario</a><span class='min'> min </span>1 <span class='active-entity'>Funcion&aacute;rio</span></li>
<li>
<a href="../individuals/f1___784685645.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f1">f1</a>: <span class='active-entity'>Funcion&aacute;rio</span></li>
<li>
<a href="../individuals/f2___784685646.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f2">f2</a>: <span class='active-entity'>Funcion&aacute;rio</span></li>
<li>
<a href="../individuals/f3___784685647.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f3">f3</a>: <span class='active-entity'>Funcion&aacute;rio</span></li>
<li>
<a href="../individuals/f4___784685648.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f4">f4</a>: <span class='active-entity'>Funcion&aacute;rio</span></li>
<li>
<a href="../individuals/f5___784685649.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f5">f5</a>: <span class='active-entity'>Funcion&aacute;rio</span></li>
<li>
<a href="../individuals/f6___784685650.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f6">f6</a>: <span class='active-entity'>Funcion&aacute;rio</span></li>
<li>
<a href="../individuals/f7___784685651.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#f7">f7</a>: <span class='active-entity'>Funcion&aacute;rio</span></li>
<li>
<a href="../objectproperties/trabalha___2053952453.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#trabalha">trabalha</a> <span class='keyword'>Domain</span> <span class='active-entity'>Funcion&aacute;rio</span></li>
<li>
<a href="../objectproperties/temfuncionario___-1146601478.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_funcionario">tem_funcionario</a> <span class='keyword'>Range</span> <span class='active-entity'>Funcion&aacute;rio</span></li>
<li>
<a href="../dataproperties/temfuncao___-267452105.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_funcao">tem_funcao</a> <span class='keyword'>Domain</span> <span class='active-entity'>Funcion&aacute;rio</span></li>
</ul>
</div><!-- usage (12) -->
<p class='footer'>
</body></html>
