<html><head>
<title>Class: Pessoa</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: Pessoa</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Pessoa</h2>
<h2>Usage (5)</h2>
<div class='codebox' id='usage_(5)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>Pessoa</span></li>
<li>
<a href="../dataproperties/chamase___-2078975101.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#chama_se">chama_se</a> <span class='keyword'>Domain</span> <span class='active-entity'>Pessoa</span></li>
<li>
<a href="../dataproperties/temidade___-2017952378.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_idade">tem_idade</a> <span class='keyword'>Domain</span> <span class='active-entity'>Pessoa</span></li>
<li>
<a href="../dataproperties/temnacionalidade___-1323480253.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_nacionalidade">tem_nacionalidade</a> <span class='keyword'>Domain</span> <span class='active-entity'>Pessoa</span></li>
<li>
<a href="../dataproperties/temsexo___-552351538.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_sexo">tem_sexo</a> <span class='keyword'>Domain</span> <span class='active-entity'>Pessoa</span></li>
</ul>
</div><!-- usage (5) -->
<p class='footer'>
</body></html>
