<html><head>
<title>Class: Universidade</title>
<meta http-equiv='content-type' content='text/html;charset=utf8'>
<link rel='stylesheet' href='../default.css' type='text/css' />
</head>
<body>
<h1>Class: Universidade</h1>
<h2 class='summaryURI'>http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Universidade</h2>
<h2>Equivalents (3)</h2>
<div class='codebox' id='equivalents_(3)'>
<ul>
<li>
<a href="../objectproperties/temfuncionario___-1146601478.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_funcionario">tem_funcionario</a><span class='min'> min </span>1 <a href="Funcionrio___-492223747.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Funcionário">Funcion&aacute;rio</a></li>
<li>
<a href="../objectproperties/univtemaluno___-1367485103.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#univ_tem_aluno">univ_tem_aluno</a><span class='min'> min </span>1 <a href="Aluno___848044685.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Aluno">Aluno</a></li>
<li>
<a href="../objectproperties/consituidaporfaculdad___-1563969075.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#é_consituida_por_faculdade_de">&eacute;_consituida_por_faculdade_de</a><span class='min'> min </span>1 <a href="Faculdade___1486777215.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Faculdade">Faculdade</a></li>
</ul>
</div><!-- equivalents (3) -->
<h2>Disjoints (1)</h2>
<div class='codebox' id='disjoints_(1)'>
<a href="../individuals/UM___784685146.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM">UM</a></div><!-- disjoints (1) -->
<h2>Usage (13)</h2>
<div class='codebox' id='usage_(13)'>
<ul>
<li>
<span class='keyword'>Class</span>: <span class='active-entity'>Universidade</span></li>
<li>
<a href="Aluno___848044685.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Aluno">Aluno</a> <span class='keyword'>≡</span> <a href="../objectproperties/estuda___-508964306.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#estuda">estuda</a> <span class='some'>some</span> <span class='active-entity'>Universidade</span></li>
<li>
<a href="Faculdade___1486777215.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Faculdade">Faculdade</a> <span class='keyword'>≡</span> <a href="../objectproperties/pertenceauniversidade___-526862332.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_a_universidade">pertence_a_universidade</a><span class='exactly'> exactly </span>1 <span class='active-entity'>Universidade</span></li>
<li>
<a href="Funcionrio___-492223747.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#Funcionário">Funcion&aacute;rio</a> <span class='keyword'>≡</span> <a href="../objectproperties/trabalha___2053952453.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#trabalha">trabalha</a> <span class='some'>some</span> <span class='active-entity'>Universidade</span></li>
<li>
<a href="../individuals/UM___784685146.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#UM">UM</a>: <span class='active-entity'>Universidade</span></li>
<li>
<a href="../objectproperties/temfuncionario___-1146601478.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_funcionario">tem_funcionario</a> <span class='keyword'>Domain</span> <span class='active-entity'>Universidade</span></li>
<li>
<a href="../objectproperties/consituidaporfaculdad___-1563969075.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#é_consituida_por_faculdade_de">&eacute;_consituida_por_faculdade_de</a> <span class='keyword'>Domain</span> <span class='active-entity'>Universidade</span></li>
<li>
<a href="../objectproperties/estuda___-508964306.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#estuda">estuda</a> <span class='keyword'>Range</span> <span class='active-entity'>Universidade</span></li>
<li>
<a href="../objectproperties/pertenceauniversidade___-526862332.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#pertence_a_universidade">pertence_a_universidade</a> <span class='keyword'>Range</span> <span class='active-entity'>Universidade</span></li>
<li>
<a href="../objectproperties/trabalha___2053952453.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#trabalha">trabalha</a> <span class='keyword'>Range</span> <span class='active-entity'>Universidade</span></li>
<li>
<a href="../dataproperties/nomeuniversidade___-465632081.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#nome_universidade">nome_universidade</a> <span class='keyword'>Domain</span> <span class='active-entity'>Universidade</span></li>
<li>
<a href="../dataproperties/temhomepage___-702877874.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#tem_home_page">tem_home_page</a> <span class='keyword'>Domain</span> <span class='active-entity'>Universidade</span></li>
<li>
<a href="../dataproperties/universidadefundouseem___114451291.html" title="http://www.semanticweb.org/perez_25/ontologies/2015/5/ont_universidade#universidade_fundou_se_em">universidade_fundou_se_em</a> <span class='keyword'>Domain</span> <span class='active-entity'>Universidade</span></li>
</ul>
</div><!-- usage (13) -->
<p class='footer'>
</body></html>
