::ENTIDADES::


;Sérgio Simões;Varzeacova ;Fafe;1938.02.07;Dulcídio Marques;Emília Cunha;FernandoMachado Ferreira#
827491;Maria da Cunha Marques;Varzeacova ;Fafe;1938.02.07;Dulcídio Marques;Emília Cunha;FernandoMachado Ferreira#
2665155;Manuel Vaz;Monte;Fafe;1924.03.26;Júlio Vaz ;Virgínia Delgado;Maria Vaz Monteiro#
1972857;Ilídio David de Freitas;Travassós;Fafe;1929.05.24;Rodrigo da Silva ;Vigínia de Freitas;Deolinda Nogueira#
2793505;Maria da Conceição Ribeiro ;Regadas;Fafe;1928.05.30;Manuel Ferreira;Albertina Ribeiro;Manuel Pinto#
1942770;Manuel da Costa;Fafe;Fafe;1925.09.28;Joaquim da Costa;Rosalina Rodrigues da Silva;Soledade Queirós#
2777058;Horácio Gomes Lopes;Agrela;Fafe;1945.05.16;Abel Gomes Lopes;Florinda Gonçalves;#
2654893;António de Freitas;Arões S. Romão;Fafe;1924.06.07;Armindo de Freitas;Emília de Oliveira;Emília de Bastos#
2779953;Augusto Cruz Gonçalves;Freitas;Fafe;1924.08.07;António José Gonçalves;Joaquina Baptista da Cruz;Isabel de Sousa#
2796256;Arminda de Freitas;Golães;Fafe;1923.04.25;Albino de Freitas;Rosa de Castro Noval;Abílio Nogueira#
2773394;Ilda Teixeira;Antime;Fafe;1930.10.20;António Teixeira;Emília Teixeira;Albino Martins#
2732617;Albano Costa;Fornelos;Fafe;1934.11.09;Abílio da Costa;Rosalina de Sousa;Arminda de Lourdes Vieira#
1730224;António de Castro;Moreira de Rei;Fafe;1925.10.30;Joaquim de Castro;Engrácia Lourenço;Maria de Jesus Ribeiro Luiz#
2800008;Custódia Rodrigues;Asias;Ponte da Barca;1925.11.24;António Joaquim Antunes;Júlia Rodrigues;Joaquim Vaz#
2751805;Irene Pereira;Estorãos;Fafe;1933.06.09;António Antunes;Olinda Pereira;Domingos Moreira da Silva#
2798724;António da Cunha;Revelhe;Fafe;1920.02.06;Florêncio da Cunha;Silvina Francisco;Domicilia Gonçalves#
2711499;António Gonçalves;Queimadela;Fafe;1935.08.06;Adriano Gonçalves;Maria Domingues;Maria Costa#
949976;Laurentino Gonçalves;Monte;Fafe;1933.04.24;Claudino Gonçalves;Júlia Moreira;Júlia Gonçalves#
2679684;Abel Marques Lameiras;Gontim;Fafe;1962.02.13;Herculano José Marques Lameiras;Felismina Francisco Salgueiro;Maria Gonçalves de Macedo#
1707142;Manuel Costa;Cepães;Fafe;1936.11.12;Paulo da Costa;Maria Correia;maria Adélia Leite#
947575;Manuel Teixeira;Antime;Fafe;1935.14.07;António Teixeira;Emília Teixeira;Esperança Leite#
2790420;Edite Silva Lemos Oliveira;Antime;Fafe;1934.04.27;Joaquim Lemos Oliveira;Isaura da Silva;Marcelino Gonçalves#
1932615;António Gonçalves Costa;Serafão;Fafe;1944.06.12;Claudino da Costa;Amália Gonçalves;#
2803062;Joaquim Ferreira Leite;Cepães;Fafe;1931.07.25;José Leite;Maria Soares Ferreira;Emília de Oliveira#
1734417;Florêncio Fernandes;Fafe;Fafe;1923.11.25;Joaquim Fernandes;Florinda da Costa;Ana Neves#
1763562;José Parisio Antunes;Serafão;Fafe;1945.05.15;Avelino Antunes;Olivia Antunes;#
2779951;Carlos de Freitas;Freitas;Fafe;1927.11.14;João de Freitas;Emília Mendes;Clementina Rosa Marques#
2791910;António Martins;Golães;Fafe;1932.03.3;Joaquim Martins;Rosalina de Oliveira;Maria do Carmo Rodrigues#
877533;Manuel Martins;Golães;Fafe;1933.09.02;Joaquim Martins;Rosalina de Oliveira;Maria Lopes#
2744792;Joaquim Leite;Arões Sta. Cristina;Fafe;1931.10.14;Francisco Leite;Emília Correia;Maria de Lourdes Pereira#
2809709;Rosa Martinho;Quinchães;Fafe;1926.03.26;Manuel Marinho;Emília de Oliveira;Manuel da Costa#
1894249;Luís Mário Costa;Silvares S. Martinho;Fafe;1935.10.27;António Costa;Rosalina Pinto;Rosa Gonçalves Monteiro#
749775;Armindo de Neiva;Pedraido;Fafe;1928.01.03;António de Neiva;Maria Gonçalves;Olinda Lourenço#
720807;Lucinda Ribeiro;S. Gens;Fafe;1935.07.29;Júlio Ribeiro;Maria Nogueira;Albano Gonçalves#
2803061;Joaquim Ferreira Alves;Medelo;Fafe;1944.08.23;Abílio Alves;Ricardina Pereira;#
2770604;Adriano Oliveira;Arões Sta. Cristina;Fafe;1933.11.02;Manuel de Oliveira;Rosa de Jesus Ferreira;Camila Fernandes#
917384;Domingos Freitas Pereira;Vilacova;Fafe;1928.11.11;António Pereira;Maria da Conceição Freitas;Maria Emília de Freitas#
2793387;Manuel Braz  Rebelo;Monte;Fafe;1944.12.08;José Joaquim Rebelo;Júlia de Magalhães Braz;#
2805845;Joaquim Lopes Novais;Silvares S. Martinho;Fafe;1945.07.21;Abel Novais;Rosinda Lopes;#
2685009;João Fernandes;Fafe;Fafe;1933.04.15;Joaquim Fernandes;Florinda da Costa;Domicilia de Oliveira da Mota#
976648;Manuel Neves;Fafe;Fafe;1937.12.08;António Neves;Maria Lopes;Maria de Lourdes Rodrigues#
2673066;Maria Lourenço do Vale;Pedraido;Fafe;1921.08.30;José Lourenço do Vale;Albina Simões;José Rodrigues#
950958;Manuel Cunha Bastos;Quinchães;Fafe;1932.12.15;António Cunha Bastos;Rosalina Pinto;Maria Glória Rodrigues Oliveira#
2809577;Alzira Gonçalves;Revelhe;Fafe;1910.02.24;Manuel Gonçalves;Albina Mendes;#
2793806;Joaquim Armando Ferreira;Infantas;Guimarães;1922.06.22;José Pereira;Rosa Alves;Amélia Martins Fernandes#
2764673;António João Gonçalves;Felgueiras;Fafe;1928.11.24;Júlio João;Margarida Gonçalves;Maria da Conceição Silva#
2798046;Óscar Marques;Freitas;Fafe;1917.10.31;Eugénio Ribeiro Marques;Adélia de Carvalho;Maria Tereza Marques#
2711268;Felismina Fernandes;Ribeiros;Fafe;1943.02.11;António Fernandes;Albertina Soares;José António Antunes Gonçalves#
1681275;Joaquim Nogueira;Aões S. Romão;Fafe;1932.01.17;Ângelo Nogueira;Emília Ferreira;Joaquina Freitas#
22807559;Maria da Conceição Vaz Branco;Aboim;Fafe;1941.01.27;Manuel Vaz Branco;Maria Ferreira Machado;#
1892688;João Leite;Fareja;Fare;1930.05.10;Francisco Leite;Rosa Leite;Natividade da Costa Leite#
1807470;António Alberto Teixeira da Silva e Castro;Fafe;Fafe;1932.04.01;Álvaro Teixeira da Silva e Castro e Júnior;Maria Alice Leite Gonçalves;#
788532;Maria de Lourdes Martins;Golães;Fafe;1935.09.15;Francisco Martins;Rosa Sampaio;Artur Castro#
756332;Artur César Pinheiro;Serafão;Fafe;1925.07.14;David dos Santos Pinheiro;Maria Rosa da Silva;Maria Gonçalves da Silva#
776559;João Gonçalves da Silva;Seidões;Fafe;1912.01.07;Adriano Gonçalves da Silva;Rosalina Lopes;Deolinda Gonçalves da Silva#
772213;Amélia de Freitas;Arões Sta. Cristina;Fafe;1935.04.01;Angelino de Freitas;Rosalina Alves;António Pinto de Lemos#
2806629;Alcina da Cunha ;Estorãos;Fafe;1919.02.23;Joaquim da Cunha;Antónia de Oliveira;António da Cunha#
2792290;João Carlos Leite Maglhães;Silvares S. Martinho;Fafe;1944.10.22;Armindo Magalhães;Alice Soares Leite;#
2809759;João Carlos Freitas Nogueira;Fornelos;Fafe;1945.01.16;João Nogueira;Maria Nogueira;#
1943190;Adelino Rodrigues;Fafe;Fafe;1936.03.19;António Rodrigues;Maria Cândida;Emilia Lopes#
2761064;Júlia Costa Gonçalves;Pedraído;Fafe;1942.11.10;Manuel Gonçalves ;Deolinda Costa;#
2806235;Manuel Rodrigues Cunha;Revelhe;Fafe;1946.07.07;Joaquim da Cunha;Florinda Rodrigues;#
2803048;António Fernandes;Travassós;Fafe;1962.12.31;Joaquim Fernandes;Maria de Freitas;Felismina de Jesus Fonseca#
1887894;Artur Costa;Travassós;Fafe;1937.07.16;José da Costa ;Zulmira de Castro;Rosalina Fernandes#
2814433;Domingos Leite Sousa;Silvares S. Martinho;Fafe;1945.02.04;José de Sousa;Maria Soares Leite;#
2793297;Carlos Pereira;Silvares S. Martinho;Fafe;1934.08.09;José Pereira;Maria de Jesus de Castro;Alzira Gonçalves Teixeira#
822760;Bernardino Sousa;Estorãos;Fafe;1938.09.06;Abel de Sousa;Isaura da Cunha;#
1718987;Parcídio Oliveira Gonçalves;Serafão;Fafe;1934.08.23;Francisco Gonçalves;Esperança da Natividade Oliveira;Maria Elisa da Rocha Vieira#
2820778;Rosa Antunes;Estorãos;Fafe;1927.12.01;Baltazar Antunes;Silvina de Freitas;António de Oliveira#
1708371;António Fernandes;Travassós;Fafe;1958.09.17;Gaspar Fernandes ;Maria da Silva;Falmira Fernandes#
2654781;Manuel Fernando Carvalho;Quinchães;Fafe;1940.07.10;Artur Carvalho;Maria da Silva;Arminda de Jesus Leite#
2703354;Augustinho Carvalho Lima;Travassós;Fafe;1944.07.28;Albano de Carvalho Lima;Aurora Mendes;#
2806233;Emilia Ribeiro;Moreira de Rei;Fafe;1921.05.26;Joaquim Ribeiro;Maria Rodrigues;José Maria Ribeiro#
912134;Alberto de Castro;Fafe;Fafe;1930.12.20;João de Castro;Tereza Lopes;Maria da Conceição Lourenço Rodrigues#
839588;Aristides Joaquim Rodrigues;Freitas;Fafe;1924.09.08;Joaquim José Rodrigues;Ana de Freitas Ribeiro;Maria Ribeiro#
1745976;António da Costa;S. Gens;Fafe;1937.11.05;Albano da Costa;Deolinda de Castro;#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
815156;Abílio Oliveira Silva;Quinchães;Fafe;1931.01.07;Albino de Oliveira da Silva;Júlia de Freitas;Maria de Conceição Lopes#
2809795;Armando Teixeira;Antime;Fafe;1928.11.20;AntónioTeixeira;Emília Teixeira;Maria Correia#
2808926;João Ferreira dos Santos;Infantas;Guimarães;1924.04.20;Luiz Ferreira dos Santos;Emília Rosa;Maria de Freitas#
776554;João Ferreira dos Santos;Fornelos;Fafe;1929.04.02;Silvino Ferreira;Perpétua de Freitas;Deolinda da Silva#
1944627;Albano da Silva Freitas;Golães;Fafe;1931.10.23;Albino da Silva Freitas ;Rosa de jesus Ribeiro;Rosa Lopes#
1880107;José Moreira;S. Gens;Fafe;1923.07.02;Eduardo Moreira;Maria Fernandes;Emilia da Cunha#
1694074;João Rodrigues;Ribeiros;Fafe;1931.08.02;José Rodrigues;Deolinda Gonçalves;Maria das Fores Freitas#
1811399;Avelino Sampaio;Moreira de Rei;Fafe;1934.11.28;José de Sampaio;Maria de Sousa;Belmira Monteiro#
704219;Francisco Teixeira da Cunha;Ribas;Cabeceiras de Basto;1932.06.29;António Teixeira;Emília da Cunha;Maria de Lourdes Teixiera#
1892167;Serafim de Oliveira Peixoto;Freitas;Fafe;1937.04.09;Serafim de Oliveira Peixoto;Oder Ribeiro Peixoto;Maria Elisa de Sousa#
1675530;Luis Fernandes Macedo;Freitas;Fafe;1937.10.13;José de Macedo;Maria Rosa Fernandes de Araújo;Almerinda Domingues Oliveira#
720811;António da Cunha;S. Gens;Fafe;1928.08.20;José da Cunha;Maria Pereira;Emilia Ribeiro#
863248;José Rodrigues Novais;Moreira de Rei;Fafe;1934.11.16;Francisco Novais;Maria Rodrigues;Maria Antunes Sousa#
2819310;Albino Soares;Fafe;Fafe;1921.01.13;Bernardino Soares;Vigínia da Costa;Olivia Soares#
2677175;Domingos Ribeiro Coimbra Antunes;Serafão;Fafe;1928.07.20;José Joaquim Antunes;Maria Teresa de Freitas Ribeiro Coimbra;Maria Amélia Rodrigues de Matos Neves#
1736116;José Maria Fernandes;Passos;Fafe;1925.12.05;António Fernandes;Jesuína Fernandes;Júlia Maria Marbosa#
1717869;Armando rodrigues;Estorãos;Fafe;1937.10.13;Abílio Rodrigues;Alexandrina Nogueira;Palmira Domingues#
2759554;João da Costa;Fafe;Fafe;1926.08.16;Francisco da Costa;Rosa da Silva Ribeiro;Deolinda Araújo#
1859506;Joaquim Lourenço Rodrigues;Cepães;Fafe;1938.03.21;Domingos Lourenço Rodrigues;Florinda Lopes;Lucinda Correia#
2763159;Albino Rodrigues;Estorãos;Fafe;1927.06.22;Joaquim Rodrigues;Maria Novais;Júlia Gonçalves#
1738851;Arlindo de Sousa;Antime;Fafe;1935.11.23;António de Sousa;Deolinda de Castro;Luzia Gonçalves#
1718986;Mário Joaquim Soares;Ribeiros;Fafe;1937.02.04;Joaquim Soares;Arlinda Gonçalves;Rosalina Ribeiro Cunha#
2812358;Manuel Lopes;Castelões;Guimarães;1922.09.29;Joaquim Gomes Lopes;Luzia Rodrigues da Silva;Lindosa Rodrigues#
2826127;Jerónimo Machado;Fafe;Fafe;1924.09.05;António Machado;Deolinda Nogueira;Maria das Dores Dias Oliveira#
2813739;Abílio da Costa;Pedraido;Fafe;1927.07.22;Manuel da Costa;Silvina da Costa;Maria da Silva#
2635173;Florêncio Pereira;Fornelos;Fafe;1928.06.12;Manuel Pereira;Júlia Nogueira;Silvina Rebelo#
1834027;Albano Costa Novais;Fafe;Fafe;1930.06.30;Francisco Costa Novais;Rosa Silva Ribeiro;Lucinda Gonçalves#
1973832;José Mendes;Serzedo;Guimarães;1931.10.05;Duarte Mendes;Maria dos Prazeres Silva;Maria da Costa Leite#
1752946;José Portilha de Freitas;Fafe;Fafe;1924.09.10;Francisco Portinha de Freitas;Rosalina Lopes;Gracinda Alves#
2689629;José Pereira;Fornelos;Fafe;1923.11.05;Juvelino Pereira;Tereza de Freitas;Maria Cândida de Freitas#
2791909;José Joaquim Gomes;Pedraido;Fafe;1933.05.03; Luís Miguel;Camila Gomes;Augusta Gonçalves#
1879926;Albano Gonçalves;Fornelos;Fafe;1921.04.22;José Gonçalves;Rosalina Pereira;Olinda Ferreira Velho#
2816022;José Maria Lourenço do Vale;Pedraido;Fafe;1926.04.17;José Lourenço do Vale;Albina Simões;Rosa Novais#
2816023;Joaquim Lourenço do Vale;Pedraído;Fafe;1918.10.15;José Lourenço do Vale;Albina Simões;Maria Costa#
1880009;Manuel Rodrigues Pereira;Arões S. Romão;Fafe;1923.10.29;Manuel Pereira;Emília Rodrigues;#
903667;Constantino Domingos Pereira;Pedraido;Fafe;1932.11.18;José Maria Domingues Pereira;Maria Joaquina da Costa;Emília da Costa#
863578;Joaquim Salgado;Serzedo ;Guimarães;1927.09.09;Armindo Salgado;Ana da Silva;Deolinda de Oliveira#
856508;Daniel Martins;Vinhós;Fafe;1932.03.27;António Martins;Francelina Soares;Isaura de Castro#
2794864;Ílidio Fernandes;Serafão;Fafe;1929.12.25;Francisco Fernandes;Palmira de Castro;Maria Teresa Gonçalves#
1860273;Armando Pereira;Arões S. Romão;Fafe;1933.06.22;Manuel Pereira;Tereza Dias;Maria Alice Soares#
1749834;Adelino de Freitas;Estorãos;Fafe;1926.08.16;José Maria de Freitas;Rosalina Gonçalves;Júlia Novais#
2821638;António Machado;Golães;Fafe;1935.10.27;Albino Machado;Maria de Castro;Maria de Fátima Salgado#
2685248;António Oliveira Lopes ;Silvares S. Martinho;Fafe;1947.10.14;Artur Lopes;Maria de Oliveira;#
2815718;Armindo Monteiro Moreira;Queimadela;Fafe;1944.10.10;João Moreira;Júlia Monteiro;#
2774690;José Alves Carneiro;Silvares S. Martinho;Fafe;1931.03.18;Joaquim Alves Carneiro;Genoveva da Cunha;Maria das Dores Leitão#
788531;Artur Castro;Fafe;Fafe;1967.11.12;José Castro;Maria Emília Martins;Maria de Lourdes Martins#
1880106;Adriano de Queirós;Fafe;Fafe;1921.01.15;Artur Queirós;Laura Teixeira;Rosalina da Costa Pontes#
942764;José Teixeira;Silvares S. Martinho;Fafe;1934.09.04; Paulo Rodrigues;Flávia Teixeira;Deolinda Pinto#
1669210;Maria Tereza Magalhães;S. Gens;Fafe;1941.02.16;Alfredo de Magalhães;Felismina de Castro Pereira Marinho;#
1880013;Francisco Ribeiro Pereira;Moreira de Rei;Fafe;1933.04.09;António Pereira ;Maria Novais Ribeiro;Maria Amélia Lopes Henriques#
2750917;Laurentino Marinho;S. Gens;Fafe;1933.02.03;Adriano Marinho;Júlia da Silva Pires;Rosa Ribeiro#
2677883;João Pinto;Regadas;Fafe;1932.05.04;Francisco Pinto;Maria de Oliveira;Emília da Silva#
2797712;José Ribeiro;Quinchães;Fafe;1922.01.01;Francisco Ribeiro;Rosa Fernandes;Rosinda de Freitas#
1879925;Altino Gonçalves;Revelhe;Fafe;1924.04.04;Avelino Gonçalves;Maria Nogueira;Maria da Cunha#
2757133;Maria Adília Oliveira;Ribeiros;Fafe;1941.02.11;José Maria de Oliveira;Maria Amélia Novais;Armindo Mota#
2798725;José Fernando Rodrigues Alves de Carvalho;Serafão;Fafe;1948.04.22;João Alves de Carvalho;Maria Emília Rodrigues;#
1789943;Avelino Ribeiro Leitão;Moreira de Rei;Fafe;1936.10.23;Albino Leitão;Emília Ribeiro;#
1712593;Luis António de Matos;S. Gens;Fafe;1925.03.20;Albano de Matos;Maria António da Costa;Aurora da Cunha#
2823484;Aníbal Gonçalves Ramos;Golães;Fafe;1945.12.01;Albino Gonçalves Ramos;Arminda Fernandes;#
2654896;António Alves Pereira da Mota;Rego;Celorico de Bastos;1923.07.28;João Alves Pereira da Mota;Rosa da Cunha;Rosinda da Castro#
1806086;Armando Oliveira;S. Gens;Fafe;1937.12.27;António da Oliveira;Maria Nogueira;Rosa de Freitas#
1887883;Adriano Antunes Gonçalves;Estorãos;Fafe;1945.04.13;José Gonçalves;Florinda Antunes;#
2828093;João Sousa Costa;Serafão;Fafe;1945.03.03;Albertino da Costa;Almecinda de Sousa;#
1811400;Alberto Freitas Soares;Golães;Fafe;1937.03.02;Armindo Soares;Laurindade Freitas;Maria de conceição Sampaio Martins#
1847522;Manuel Oliveira;Cepães;Fafe;1940.11.09;José Oliveira;Emília Ferreira;Maria das Dores Martins Castro#
2803637;Flórido Martins;Golães;Fafe;1937.12.21;Francisco Martins;Rosa Sampaio;#
2841160;Ermelinda Brás;Varzeacova;Fafe;1900.09.09;Benardino Brás;Rosa Henriques Marques;#
2841169;Joaquim Brás Costa;Varzeacova;Fafe;1948.12.08;José da Costa ;Joaquina Henriques Brás;#
3747541;Laurinda Costa;Fornelos;Fafe;1942.09.22;José da Costa ;Felismina Gonçalves;Américo Fernandes#
1981400;Maria Cândida Gonçalves Teixeira;Estorãos;Fafe;1938.10.10;José Teixeira;Benedita Gonçalves;Virgílio Rodrigues#
1680461;Joaquim da Cunha;Golães;Fafe;1945.12.13;Júlio da Cunha;Conceição Fernandes;#
1800868;José de Oliveira;Vale de Bouro;Celorico de Bastos;1926.10.22;António de Oliveira;Joaquina Pinto da Silva;Rosinda de Oliveira#
1880019;Armindo da Silva;Arnozela ;Fafe;1927.03.02;João da Silva;Deolinda Lopes;Maria Monteiro#
984830;Maria Aurora Gonçalves;Revelhe;Fafe;1942.04.29;Adelino Gonçalves;Arminda Gonçalves;#
2836163;Arminda Gonçalves;Queimadela;Fafe;1911.03.30;Domingos Gonçalves;Florinda Rodrigues;Adelino Gonçalves#
2839655;António Gonçalves;Queimadela;Fafe;1945.06.18;José Marta Gonçalves;Rosalina Gonçalves;#
2828624;José Carlos Magalhães;Fornelos;Fafe;1944.09.27;Serafim de Magalhães;Felismina de Freitas;#
1770938;Maria de Fátima Teixeira;Moreira de Rei;Fafe;1940.04.28;Adelino Teixeira;Emilia Alves;#
2604165;Irene Lopes Teixeira;Moreira de Rei;Fafe;1940.02.27;Joaquim Teixeira;Soledade Lopes;António Alves Teixeira#
926350;Benedito Costa;Moreira de Rei;Fafe;1935.12.23;José da Costa ;Rosa Ribeiro;Laurinda Oliveira#
782998;Francisco Novais;Estorãos;Fafe;1937.01.15;Manuel Novais;Ermelinda da Silva;Maria da Aparecida Fernandes#
2833540;José António Carvalho;Fafe;Fafe;1944.09.10;Aristides de Carvalho;Maria Emília Teixeira;#
2840847;Armando Marques Fonseca;Vilacova;Fafe;1945.09.05;Domingos Vieira da Fonseca;Conceição Marques;#
28366161;Fernando da Mota;Estorãos;Fafe;1924.02.24;Manuel Joaquim da Mota;Delfina Gonçalves;Almerinda Gonçalves#
2836484;Joaquim Fernandes;Fornelos;Fafe;1935.07.29;António Fernandes;Perpétua de Freitas;Maria da Glória Freitas Pereira#
2678967;Domingos Ribeiro;Passos;Fafe;1921.10.14;Benardino Ribeiro;Emília Novais;Maria Nogueira#
1984102;Manuel de Oliveira;Serafão ;Fafe;1918.06.30;Manuel José de Oliveira;Maria Rosa de Campos;Maria da Conceição da Rocha#
1977925;Joaquim de Sousa Rodrigues;Freitas;Fafe;1945.09.28;José António Rodrigues;Emília de Sousa;#
1977926;João António Rodrigues;Freitas;Fafe;1922.11.10;Joaquim José Rodrigues;Ana de Freitas Ribeiro;#
1929398;António Teixeira;Regadas;Fafe;1913.12.25;Serafim Teixeira;Erminda da Silva;Maria Marinho#
2857056;José Maria Gonçalves Domingues;Monte;Fafe;1952.11.01;Joaquim Domingues;Maria Conceição Vaz Domingues;#
2841171;Armando Salgueiro Moreira;Queimadela;Fafe;1945.03.28;Adelino Moreira;Maria Francisco Salgueiro;#
947026;Firmino Martins de Carvalho;Pedraido;Fafe;1911.08.13;António Martins;Felicidade de Carvalho;Palmira Novais Oliveira#
2862899;José Pedro Gonçalves;Monte;Fafe;1946.06.29;Manuel Gonçalves;Maria Luiz;#
1716572;Joaquim Salgado de Freitas;Santo Isídoro;Marco de Canavezes;1932.09.25;António de Freitas;Gracinda Mendes Salgado;#
2841164;Justiniano Silva Gonçalves;Varzeacova;Fafe;1948.05.10;José Gonçalves;Ricardina Francisco da Silva;#
1742473;Virgínia Bernardete Fernandes Antunes;Freitas;Fafe;1942.08.20;Albino Antunes;Helena Fernandes;#
714349;Jordão Gomes Coimbra Oliveira Peixoto;Freitas;Fafe;1918.01.31;Custódio Luiz de Oliveira Peixoto;Soledade Gomes Coimbra;Aurelina Freitas Ribeiro Peixoto#
2716680;José Ribeiro Cunha;Moreira de Rei;Fafe;1941.05.23;Joaquim da Cunha;Maria da Conceição Ribeiro;#
1879229;António Joaquim de Sousa Alves;Moreira de Rei;Fafe;1928.04.14;Jerónimo Alves;Maria de Sousa;Emília Alves de Oliveira#
2540845;António Maia de Castro;Bucos;Cabeceiras de Basto;1944.07.11;Manuel Sousa ;Maria Alice Maia de Castro;#
2868854;José Leite Magalhães;Silvares S. Martinho;Fafe;1945.12.17;Armindo de Magalhães;Alice Soares Leite;#
2833548;Manuel Fernandes Mendes;Travassós;Fafe;1946.02.14;Manuel Mendes;Glória Fernandes;#
1783587;Maria Celeste Freitas;Estorãos;Fafe;1938.05.10;António Meli ;Engrácia de Freitas;António Silva Pereira#
2833543;Fernando Costa;Travassós;Fafe;1963.06.20;José da Costa ;Josefa Lopes;#
2764675;Albano Oliveira;Ribeiros;Fafe;1936.04.09;José Maria de Oliveira;Maria Amélia Novais;Carmen Castro Freitas#
2849934;Amândio Pereira;Queimadela;Fafe;1936.04.06;Benardino Pereira;Lucinda da Rocha;#
2717854;António de Freitas;Ribeiros;Fafe;1931.06.09;Celestino de Freitas;Rosa da Costa;Arminda de Sousa#
944665;João Fernandes;Golães;Fafe;1938.07.27;Clementino Fernandes;Gracinda da Silva;#
2849929;João Faria;Arões S. Romão;Fafe;1923.12.15;António Faria;Joaquina Pereira;Rosalina Correia#
926886;Albano Teixiera ;Fafe;Fafe;1935.12.21;Armindo Teixeira;Florinda Faria;Emília Costa#
2711715;Manuel José Oliveira;Serafão;Fafe;1944.07.02;Alipío de Oliveira;Prudência de Jesus Costa;#
2864160;Manuel Castro Silva;Arões S. Romão;Fafe;1944.11.11;Manuel da Silva;Joaquim de Castro;#
1734260;António Gonçalves de Oliveira;Travassós;Fafe;1917.10.24;Casimiro Gonçalves de Oliveira;Laura Pereira de Castro;Margarida Fernandes da Silva#
2852590;Maria da Silva;Queimadela;Fafe;1929.04.15;Domingos da Silva;Júlia Gonçalves;Joaquim Fernandes dos Santos#
2849928;Laurentino Nogueira;Estorãos;Fafe;1922.10.10;Justino Nogueira;Felismina Ramos;Dolores Teixeira de Sousa#
937634;Alfredo Ferreira;Agrela;Fafe;1924.03.27;Francisco Ferreira;Josefina Ribeiro;Maria Ferreira#
1894253;Fernando Gonçalves;Moreira de Rei;Fafe;1934.02.09;Francisco Gonçalves;Maria Gonçalves ;Albertina Ribeiro Fernandes#
749776;Serafim Leite;Arões S. Romão;Fafe;1919.05.04;Francisco Leite;Emília Correia;Emília de Freitas#
2706466;Manuel Augusto Barros;São Gens;Fafe;1939.10.20;Joaquim de Barros;Florinda da Cunha;Florinda Oliveira#
1759909;Albano Rodrigues Novais;Moreira de Rei;Fafe;1945.04.09;Francisco Novais;Maria Rodrigues;#
2688613;Ezequiel Ribeiro Gonçalves;Queimadela;Fafe;1945.03.27;Diamantino Gonçalves;Emília Ribeiro;#
765731;Jaime Antunes Oliveira;Passos;Fafe;1934.08.14;António Antunes de Oliveira;António Fernandes;Quitória de Macedo Lourenço#
7626672;Olinda Antunes ;Quinchães;Fafe;1935.06.26;Júlio Antunes;Emília Fernandes;Albano Nogueira#
2875773;Luiz Mário Aguir Pinto Lopes;Fafe;Fafe;1935.10.02;António Pinto Lopes;Beatriz Aguiar Lopes;Maria da Cunha#
2825696;Domingos Costa Fernandes Santos;S. Gens;Fafe;1933.03.25;Domingos Fernandes dos Santos;Francelina da Costa;Maria Isabel Silva#
940259;Albano Lobo;Golães;Fafe;1924.08.15;Manuel Lobo;Emília da Silva;Maria da Conceição Pereira Jordão#
2884723;Luis Romeu Castro Ribeiro;Antime ;Fafe;1941.01.19;Luis Ribeiro;Laura da Costa e Castro;#
1743086;Aniceto Gonçalves;Golães;Fafe;1928.10.15;António Gonçalves ;Antónia Lobo;Maria das Dores Rodrigues do Vale#
2728986;Engrácia Oliveira Ribeiro;Moreira de Rei;Fafe;1940.01.24;Silvino Ribeiro;Laurinda de Oliveira;#
2821026;António Rodrigues;Queimadela;Fafe;1936.06.27;Fernando Rodrigues;Rosalina da Costa;Maria da Conceição Gonçalves#
757690;Júlio Alves;Fafe;Fafe;1938.12.08;Jerónimo Alves;Emilia da Cunha;#
998467;Florentino Rebelo;Queimadela;Fafe;1945.08.17;José Avelino Rebelo;Júlia Gonçalves;#
2888060;José Fonseca Castro;Freitas;Fafe;1945.12.21;João de Castro;Maria da Fonseca;#
760391;Armando Costa;Fafe;Fafe;1940.04.28;João da Costa;Rosa da Silva ;Maria Cândida Pereira#
748687;Manuel José Ferreira;Regadas;Fafe;1927.12.06;José Ferreira;Alcina Nogueira;Maria da Conceição Lobo#
1818379;António José Alves Grandinho;Serafão;Fafe;1925.03.27;António José Alves Grandinho;Florinda de Afonseca;Nadina Alves da Mota#
2744791;António Pereira;Arões S. Romão;Fafe;1937.03.28;Manuel Pereira;Emília Rodrigues;#
2887092;Joaquim Ribeiro Oliveira;Antime;Fafe;1945.09.19;Manuel Oliveira;Emília Ribeiro;#
2878553;Luiz Mário Freitas;Golães;Fafe;1945.12.12;Marcelino de Freitas;Conceição Batista;#
2880610;João de Freitas;Golães;Fafe;1923.11.13;Marcelino de Freitas;Conceição Batista;Maria de Lourdes Batista#
2857058;João Martins Ribeiro;Golães;Fafe;1945.01.09;António Ribeiro;Florinda Martins;#
1806089;Manuel Martins;Golães;Fafe;1945.01.09;António Ribeiro;Florinda Martins;#

::PROCESSOS::

827491;1/63;119/62;1962;E.U. Brasil;Rio de Janeiro;1963.01.02;5;1899/63;24;casada;logo que obtenha autorização e passaporte;Doméstica;sabe ler e escrever;Varzeacova;;#
2665155;2/63;18864/62;1962;França;;1963.01.02;6;2070/63;38;casado;logo que obtenha autorização e passaporte;Ajudante de Pedreiro;sabe ler e escrever correntemente;Monte;Etablissements PAUL DARD;operário em trabalhos públicos#
1972857;3/63;161/63;1962;França;;1962.01.03;14;1854/63;33;casado;logo que obtenha autorização e passaporte;Trabalhos de indústria;exame da 4ª classe;França;Papeterie de la Seine;#
2793505;4/63;446/63;1962;França;;1963.07.01;81;15593/63;34;casada;logo que obtenha autorização e passaporte;Doméstica;analfabeta;Regadas;;#
1942770;5/63;766/63;1962;França;;1963.07.01;82;2379/63;37;casado;logo que obtenha autorização e passaporte;Carpinteiro;exame da 3ª classe;França;Entreprise Granget et Passager;construção#
2777058;6/63;22694/62;1962;França;;1963.01.07;83;2072/63;17;solteiro;logo que obtenha autorização e passaporte;Ajudante de Pedreiro;exame da 4ª classe;Agrela;S.A.T.P.;pedreiro#
2654893;7/63;22136/62;1962;França;;1963.01.07;84;2171/63;38;casado;logo que obtenha autorização e passaporte;Trabalhador rural;sabe ler e escrever;Fafe;Ent. VIBRACIM;trabalha em betão#
2779953;8/63;18866/62;1962;França;;1963.01.07;85;3448/63;29;casado;logo que obtenha autorização e passaporte;Trabalhador rural;exame da 4ª classe;;Ent. Bastardie;construção#
2796256;9/63;447/63;1963;França;;1963.01.22;110;2118/63;39;casada;logo que obtenha autorização e passaporte;Doméstica;sabe ler e escrever;Golães;;#
2773394;10/63;613/63;1962;França;;1963.01.18;149;2268/63;32;casada;logo que obtenha autorização e passaporte;Doméstica;exame de 3ª classe;Antime;;#
2732617;11/63;526/63;1962;E. U. Brasil;São Paulo;1963.01.15;144;3372/63;28;casado;logo que seja possível;Operário Têxtil;exame da 3ª classe;Matosinhos;;#
1730224;12/63;22702/62;1962;França;;1963.01.14;241;2605/63;37;casado;logo que obtenha autorização e passaporte;Pedreiro;exame da 3ª classe;Moreira de Rei;Ent. Houee & Fils ;cabouqueiro#
2800008;13/63;837/63;1962;França;;1963.01.14;240;2354/63;37;casada;logo que obtenha autorização e passaporte;Doméstica;analfabeta;Monte;;#
2751805;14/63;836/63;1962;França;;1963.01.14;239;2385/63;29;casada;logo que obtenha autorização e passaporte;Doméstica;sabe ler e escrever;Estorãos;;#
2798724;15/63;26754/62;1963;França;;1963.01.14;238;2954/63;33;casado;logo que obtenha autorização e passaporte;Pedreiro;exame da 3ª classe;França;Sydéric;construção cívíl#
2711499;16/83;7531/62;1962;França;;1963.01.16;315;2502/63;27;casado;logo que obtenha autorização e passaporte;Trabalhador rural;exame da 3ª classe;Queimadela;Paul Dard;#
949976;17/63;19436/62;1962;França;;1963.01.25;597;14257/63;30;casado;logo que obtenha autorização e passaporte;Trabalhador agrícola;exame da 3ª classe;Fafe;Paul Dard;trabalhos públicos#
2679684;18/63;1552/63;1963;França;;1963.01.25;598;3120/63;25;casado;logo que obtenha autorização e passaporte;Trabalhador rural;exame de 2ª classe;França;Entreprise Plantivaud et Machat;#
1707142;19/63;22709/62;1962;França;;1963.01.18;812;3138/63;26;casado;logo que obtenha autorização e passaporte;Trabalhos diversos;exame da 3ª classe;Fafe;Ent. A. Dehe & Cie ;assentador de vias#
947575;20/63;22703/62;1962;França;;1963.01.28;636;34574/63;27;casado;logo que obtenha  autorizacão e passaposte;Trolha;exame da 2ª classe;Antime;Sté. Des mines de Bitume & d, Asphalte du Centre St. Pierre des Corpes - (Indre&Loire);cimenteiro#
2790420;21/63;1648/63;1963;França;;1963.01.28;633;3500/63;28;casada;o mais cêdo possível;Doméstica;exame 4ª classe;Fafe;;#
1932615;22/63;209/63;1962;França;;1963.01.28;632;3811/63;18;solteiro;logo que obtenha autorização e passaporte;Carpinteiro;exame da 4ª. Classe;Serafão;Societe Industrilelle de Travaux;construção cívil#
2803062;23/63;1647/63;1963;França;;1963.01.28;631;3460/63;31;casado;logo que obtenha autorização e passaporte;Trabalhador rural;exame da 3ª Classe;França;Entreprise de Maçonnerie - Beton - Etc. A Kergraisse;#
1734417;24/63;1731/63;1963;França;;1963.01.29;642;3440/63;39;casado;logo que obtenha passaporte;Pedreiro;exame da 3ª Classe;França;Entreprise Pascal ;pedreiro#
1763562;25/63;23493/62;1962;França;;1963.01.29;639;6014/63;17;solteiro;logo que obtenha autorização e passaporte;Pedreiro;exame da 4ª. Classe;Serafão;Villadier Pére et Fils ;pedreiro#
2779951;26/63;18868/62;1962;França;;1963.01.30;655;3435/63;35;casado;logo que obtenha autorização e passaporte;Ajudante de Pedreiro;analfabeto;Freitas;Ent. Bastardie;cabouqueiro#
2791910;27/63;22705/62;1962;França;;1963.01.30;659;3474/63;30;casado;logo que obtenha autorização e passaporte;Trabalhador agrícola;exame de 2º grau;Fafe e outras localidades;Ent. A. DEHE & Cie;assentador de vias#
877533;28/63;22700/62;1962;França;;1963.01.30;658;3455/63;29;casado;logo que obtenha autorização e passaporte;Trabalhador rural;exame da 3ª classe;Fafe e outras localidades;Ent. A. DEHE & Cie;assentador de vias#
2744792;29/63;;1962;França;;1963.01.30;656;;31;casado;no mais curto prazo, quando a junta o entender;Trabalhador rural;exame da 3ª classe;Arões S. Romão;Recrutado pela Junta de Emigração;#
2809709;30/63;2241/63;1963;França;;1963.01.30;657;3979/63;36;casada;logo que obtenha autorização e passaporte;Doméstica;sabe ler e escrever;S. Gens;;#
1894249;33/63;19700/62;1962;França;;1963.01.31;692;3670/63;27;casado;logo que obtenha autorização e passaporte;Trolha;exame de 2º grau;Silvares S. Martinho;Soc. Des Mines de Bitume e Asphalte du Centre ;cimenteiro#
749775;34/63;1894/63;1963;França;;1963.01.31;695;3630/63;35;casado;no mais curto prazo;Trabalhador agrícola;exame da 3ª classe;Paris;Enterprise Saignat;betoneiro#
720807;35/63;2107/63;1963;França;;1963.02.02;754;3968/63;27;casado;logo que obtenha autorização e passaporte;Doméstica;analfabeta;Estorãos;;#
2803061;36/63;243/63;1963;França;;1963.02.04;771;3874/63;18;solteiro;logo que obtenha autorização e passaporte;Metalurgica;exame da 4ª classe;Fafe;Atelliers D`Orleans de la C.G.E.;Fundidor#
2770604;37/63;22137/62;1962;França;;1963.02.02;773;3828/63;29;casado;logo que obtenha autorização e passaporte;Pedreiro;exame da 3ª classe;Fafe;Ent. Vibracim;moldador de betão#
2793387;39/63;24006/62;1962;França;;1963.02.05;796;3834/63;18;solteiro;logo que obtenha autorização e passaporte;Trabalhador rural;exame da 4ª classe;Monte;Paul Dard;Operário em trabalhos públicos#
2805845;40/63;143/26;1963;E.U. Brasil;S. Paulo;1963.02.07;821;;17;solteiro;logo que obtenha autorização e passaporte;Trabalhador rural;Exame do 2º grau de inst. primária;Silvares S. Martinho;;Empregado Comercial#
2685009;41/63;2404/63;1963;França;;1963.02.07;820;4100/63;29;casado;logo que obtenha autorização e passaporte;Ajudante de Pedreiro;Exame do 2º grau de inst. Primária;França;Tem trabalho em França e autorização de residência;#
2673066;43/93;2603/63;1963;França;;1963.02.11;854;4397/63;41;casado;logo que obtenha autorização e passaporte;Doméstica;sabe ler e escrever;Pedraido;Tem trabalho em França e autorização de residência;#
950958;44/63;2602/63;1963;França;;1963.02.11;853;4372/63;30;casado;no mais curto prazo possível;Carpinteiro;3ª. Classe;França;;#
2809577;45/63;2601/63;1963;E.U. do Brasil;Rio de Janeiro;1963.02.11;851;6061/63;52;solteira;logo que obtenha autorização e passaporte;Doméstica;sabe ler e escrever correntemente;Revelhe;;#
2793806;46/63;22708/62;1963;França;;1963.02.20;852;4556/63;40;casado;logo que obtenha autorização e passaporte;Servente;analfabeto;Fafe, Guimarães, etc.;Ent. A. Dehhe e Cule;assentador de vias#
2764673;47/63;2907/63;1963;França;;1963.02.12;878;;34;casado;logo que a Junta indique;Trabalhador rural;3ª Classe;Fafe;Recrutado pela Junta de Emigração;#
2798046;48/63;24011/62;1963;França;;1963.02.12;877;4532/63;45;casado;logo que obtenha autorização e passaporte;Pedreiro;sabe ler e escrever;Freitas;Entrepresi Bastardie;Trabalhar em pedreiras#
2711268;49/63;2604/63;1963;E.U. Brasil;São Paulo;1963.02.12;881;6573/63;19;casada;logo que obtenha autorização e passaporte;Doméstica;exame da 6ª. Classe;Ribeiros;;#
1681275;50/63;704/63;1963;França;;1963.02.14;895;4675/63;30;casado;logo que obtenha autorização e passaporte;Trolha;exame da 4ª classe;Fafe;Comp. Paris D, Enterprises;Pedreiro - Cimenteiro#
1892688;53/63;2744/63;1963;França;;1963.02.14;898;;32;casado;logo que a Junta indicar;Trabalhador agrícola;exame da 3ª. Classe;Fareja;Recrutado pela Junta de Emigração;#
1807470;54/63;24153/62;1963;E.U. do Brasil;São Paulo;1963.02.14;899;4460/63;30;solteiro;logo que seja possível;Operário Textil;exame da 3ª. Classe;Fafe;Amaro de Jesus Costa Ramos;Empregado comercial#
788532;55/63;2787/63;1963;França;;1963.02.15;921;4665/63;27;casada;logo que obtenha autorização e passaporte;Doméstica;sabe ler e escrever;Fafe;;#
776559;57/63;2844/63;1963;França;;1963.02.16;926;4568/63;51;casado;logo que obtenha autorização e passaporte;Pedreiro;sabe ler e escrever;Neyon (França);Tem trabalho em França e autorização de residência;#
772213;58/63;2845/63;1963;França;;1963.02.16;927;4688/63;27;casada;logo que obtenha autorização e passaporte;Doméstica;analfabeta;Arões Sta. Cristina;;#
2806629;59/63;2908/63;1962;E.U do Brasil;Rio de Janeiro;1963.02.18;955;4641/63;43;casada;logo que seja possível;Doméstica;analfabeta;Quinchães;;#
2809759;62/63;2327/62;1962;França;;1963.02.22;1016;5134/63;18;Solteiro;logo que obtenha  autorizacão e passaporte;Metalúrgico;exame da 4ª classe;Guimarães;Sydéric S.A;Metalurgia#
1943190;63/63;27219/62;1962;França;;1963.02.15;923;453/63;26;Casado;logo que obtenha  autorizacão e passaporte;Empregado fabril;exame da 4ª classe;Fafe;S.A.R.L  Villadier Père & fils;Pedreiro#
2761064;64/63;3429/63;1963;E.U do Brasil;Rio de Janeiro;1963.03.01;1041;5152/63;20;Solteira;logo que obtenha autorização e passaporte;doméstica;exame da 3ª Classe;Pedraido;;#
2806235;66/63;3428/63;1962;E.U do Brasil;São Paulo;1963.02.25;1040;5080/63;16;solteiro;logo que obtenha  autorizacão e passaporte;Trabalhador agrícola;exame da 3ª Classe;Revelhe;;#
2803048;67/63;24467/62;1962;França;;1962.02.27;1062;5206/63;37;Casado;logo que obtenha  autorizacão e passaporte;Pedreiro;analdabeto;Travassós;Societé – Lorraine de Travaux Publics;Pedreiro#
1887894;68/63;2446/62;1962;França;;1963.02.27;1962;5242/63;25;Casado;logo que obtenha  autorizacão e passaporte;Pedreiro;exame da 3ª Classe;Fafe;Entreprise Chambon – Clement Ferreand;Carpinteiro#
2814433;69/63;22131/62;1962;França;;1963.02.28;1087;5307/63;17;Solteira;logo que obtenha  autorizacão e passaporte;trabalhador agricola ;exame da 3ª Classe;Ardegão;Bourdeix.P.;construção cívil#
2793297;74/63;22699/62;1962;França;;1963.03.04;1133;5829/63;28;Casado;o mais curto prazo;Trolha, cimenteiro;exame de 3ª classe;Silvares e outras freguesias;Seté des Mines di Bitume & d'Asphalte du Centre ;construção cívil#
822760;73/63;2817/63;1963;França;;1963.03.01;1091;8562/63;24;Solteiro;logo que obtenha  autorizacão e passaporte;Servente da construção civil;exame da 3ª Classe;França;;#
1718987;72/63;5763/63;1963;França;;1963.03.01;1100;6752/67;28;Casado;logo que obtenha  autorizacão e passaporte;Soldador metalúrgico ;exame da 3ª Classe;França;P. Braço & Cie em Hautmont (Nord);Metalurgia#
2820778;71/63;3654/63;1963;França;;1963.02.28;1081;5759/63;35;Casado;logo que obtenha  autorizacão e passaporte;Doméstica;analfabeta;Pedraido;;#
1708371;70/63;936/63;1962;França;;1963.02.28;1082;5321/63;23;Casado;logo que obtenha  autorizacão e passaporte;Pedreiro;exame da 4ª classe;Travassós;Lorraine de Travaux Publics;Construção#
2654781;75/63;23703/62;1963;França;;1963.03.06;1192;7271/63;22;Casado;Quando a Junta indicar;Trabalhador agrícola;Exame do 2º grau ;Quinchães;;Construção#
2703354;76/63;2846/63;1963;França;;1963.03.06;1191;6467/63;18;Falta;logo que obtenha  autorizacão e passaporte;Trabalhador agrícola;exame da 4ª classe do ensino primário;Travassós;Etablissements Porcher;#
912134;78/63;4323/63;1963;França;;1963.03.09;1247;6679/63;32;Casado;Quando a Junta indicar;Trabalhador agrícola;exame da 3ª Classe;Fafe;Recrutado pela Junta de Emigração;#
839588;79/63;4322/63;1963;França;;1963.03.09;1246;6678/63;38;Casado;Quando a Junta indicar;Trabalhador agrícola;Exame do 2º grau de inst. Primária;Freitas;;#
1745976;80/63;4426/63;1963;França;;1963.03.07;1963;6645/63;25;Casado;Quando a Junta indicar;Trabalhador agrícola;exame da 3ª Classe;S. Gens;;#
815156;81/63;43218/63;1963;França;;1963.03.09;1963;4321/63;32;Casado;Quando a Junta indicar;Trabalhador agrícola;exame da 3ª Classe;Seidões;;#
2809795;82/63;4320/63;1963;França;;1928.11.20;1243;6553/63;34;Casado;Quando a Junta indicar;Trabalhador agrícola;exame da 3ª Classe;Armil;Recrutado pela Junta de Emigração;#
2808926;83/63;4318/63;1963;França;;1963.03.09;1241;6551/63;38;Casado;Quando a Junta indicar;Trabalhador agrícola;sabe ler e escrever ?;Cepães;;#
776554;84/63;4425/63;1963;França;;1963.03.09;1240;6663/63;33;Casado;Quando a Junta indicar;Trabalhador agrícola;exame de 3ª classe;Fornelos;;#
1944627;85/63;4317/63;1963;França;;1963.03.09;1239;6550/63;31;Casado;Quando a Junta indicar;Trabalhador agrícola;exame da 3ª Classe;Golães;;#
1880107;86/63;4316/63;1963;França;;1963.03.09;1238;6549/63;39;Casado;Quando a Junta indicar;Trabalhador agrícola;Sabe ler e escrever correntemente;S. Gens;Recrutado pela Junta de Emigração;#
1694074;87/63;4515/63;1963;França;;1963.03.09;1237;6561/63;31;Casado;Quando a Junta indicar;Trabalhador agrícola;exame da 3ª Classe;Golães;;#
1811399;88/63;4224/63;1963;França;;1963.03.09;1236;6673/63;28;Casado;Quando a Junta indicar;Trabalhador agrícola;3ª Classe;Moreira de Rei;;#
704219;89/63;4319/63;1963;França;;1963.03.09;1242;6552/63;30;Casado;Quando a Junta indicar;Trabalhador agrícola;Exame do 2º grau ;Antime;;#
1892167;90/63;4504/63;1963;França;;1963.03.13;1300;6559/63;25;Casado;Quando a Junta indicar;Trabalhador agrícola;exame da 3ª Classe;Freitas;Recrutado pela Junta de Emigração – Beterraba;#
1675530;91/63;4565/63;1963;França;;1963.03.13;1301;6560/63;25;Casado;Quando a Junta indicar;Trabalhador agrícola;exame da 4ª classe;Freitas;;#
720811;92/63;4506/63;1963;França;;1963.03.13;1302;6561/63;34;Casado;Quando a Junta indicar;Trabalhador agrícola;exame da 3ª Classe;S. Gens;;#
863248;93/63;4507/63;1963;França;;1963.03.13;1303;6562/63;28;casado;Quando a Junta indicar;Trabalhador agrícola;exame da 3ª Classe;Moreira de Rei;;#
2819310;94/63;4508/63;1963;França;;1963.03.13;1301;6563/63;42;Casado;Quando a Junta indicar;Trabalhador agrícola;Sabe ler e escrever correntemente;S. Gens;;#
2677175;95/63;4498/63;1963;França;;1963.03.13;1291;6623/63;34;Casado;Quando a Junta indicar;Trabalhador agrícola;exame da 3ª Classe;Serafão;;#
1736116;96/63;4499/63;1963;França;;1963.03.13;1295;6660/63;37;Casado;Quando a Junta indicar;Trabalhador agrícola;exame de 3ª classe;Passos;;#
1717869;97/63;4500/63;1963;França;;1963.03.13;1296;6624/63;25;Casado;Quando a Junta indicar;Trabalhador agrícola;exame da 4º classe;Estorãos;;#
2759554;98/63;4501/63;1963;França;;1963.03.13;1297;6666/63;36;Casado;Quando a Junta indicar;Trabalhador agrícola;sabe ler e escrever ;Antime e Fafe;Recrutado pela Junta de Emigração – Beterraba;#
1859506;99/63;4502/63;1963;França;;1963.03.13;1298;6557/63;24;Casado;Quando a Junta indicar;Trabalhador agrícola;exame da 3ª Classe;Arões;Recrutado pela Junta de Emigração - Beterraba;#
2763159;100/63;4503/63;1963;França;;1963.03.13;1299;6558/63;35;Casado;Quando a Junta indicar;Trabalhador agrícola;exame da 4ª classe;Revelhe;Recrutado pela Junta de Emigração - Beterraba;#
1738851;101/63;4721/63;1963;França;;1963.03.15;2323;7242/63;27;Casado;Quando a Junta indicar;Trabalhador agrícola;exame da 4ª classe;Quinchães;Recrutado pela Junta de Emigração – Beterraba ;#
1718986;102/63;4710/63;1963;França;;1963.03.15;1327;6659/63;26;Casado;Quando a Junta indicar;Trabalhador agrícola;exame da 3ª Classe;Ribeiros;Recrutado pela Junta de Emigração – Beterraba;#
2812358;104/63;4723/63;1963;França;;1963.03.15;1332;7244/63;40;Casado;Quando a Junta indicar;Trabalhador agrícola;Sabe ler e escrever correntemente;Serafão;Recrutado pela Junta de Emigração – Beterraba;#
2826127;105/63;4720/63;1963;França;;1963.03.15;1329;7241/63;38;Casado;Quando a Junta indicar;Trabalhador agrícola;Sabe ler e escrever correntemente;Fafe;Recrutado pela Junta de Emigração – Beterraba;#
2813739;106/63;4722/63;1963;França;;1963.03.15;1331;7243/63;35;Casado;Quando a Junta indicar;Trabalhador agrícola;Sabe ler e escrever correntemente;Pedraido;Recrutado pela Junta de Emigração – Beterraba;#
2635173;107/63;4711/63;1963;França;;1963.03.15;1312;7559/63;34;Casado;Quando a Junta indicar;Trabalhador agrícola;exame da 3ª Classe;Medelo;Recrutado pela Junta de Emigração – Beterraba;#
1834027;108/63;4712/63;1963;França;;1963.03.15;1313;17235/63;32;Casado;Quando a Junta indicar;Trabalhador agrícola;exame da 3ª Classe;Fafe;Recrutado pela Junta de Emigração – Beterraba;#
1973832;109/63;4713/63;1963;França;;1963.03.15;1314;7236/63;31;Casado;Quando a Junta indicar;Trabalhador agrícola;exame da 3ª Classe;Armil;Recrutado pela Junta de Emigração – Beterraba;#
2689629;111/63;4716/63;1963;França;;1963.03.15;1316;7239/63;39;Casado;Quando a Junta indicar;Trabalhador agrícola;Sabe ler e escrever correntemente;Fornelos;Recrutado pela Junta de Emigração – Beterraba;#
2791909;112/63;22711/62;1963;França;;1963.03.15;1317;7272/63;28;Casado;Quando a Junta indicar;Trabalhador agrícola;exame da 3ª Classe;Fornelos;Recrutado pela Junta de Emigração – Beterraba;#
1879926;113/63;4714/63;1963;França;;1963.03.15;1318;7237/63;41;Casado;Quando a Junta indicar;Trabalhador agrícola;sabe ler e escrever;Estorãos;Recrutado pela Junta de Emigração – Beterraba;#
2816022;115/63;3430/63;1963;França;;1963.03.16;1334;7165/63;37;Casado;logo que obtenha  autorizacão e passaporte;trabalhador rural;analfabeta;Pedraido;Secieté des Grandes Tuileries ''L. Rohmer et cie'' ;servente de fornes#
2816023;116/63;3431/63;1963;França;;1963.03.16;1335;7166/63;44;Casado;logo que obtenha  autorizacão e passaporte;trabalhador rural;sabe ler e escrever;Pedraido;Secieté des Grandes Tuileries ''L. Rohmer et cie'' ;servente de fornes#
1880009;118/63;4856/63;1963;França;;1963.03.18;1359;7275/63;39;Casado;Quando a Junta indicar;Trabalhador agrícola;sabe ler e escrever ;Arões S. Romão;Recrutado pela Junta de Emigração – Beterraba ;#
903667;119/63;2855/63;1963;França;;1963.03.18;1358;7623/63;30;Casado;Quando a Junta indicar;Trabalhador agrícola;exame da 3ª Classe;Pedraido;Recrutado pela Junta de Emigração – Beterraba;#
863578;120/63;4854/63;1963;França;;1963.03.18;1357;7276/63;35;Casado;Quando a Junta indicar;Trabalhador agrícola;Sabe ler e escrever correntemente;Armil;Recrutado pela Junta de Emigração – Beterraba;#
856508;121/63;4853/63;1963;França;;1963.03.18;1356;9160/63;30;Casado;Quando a Junta indicar;Trabalhador agrícola;exame da 3ª Classe;Passos;Recrutado Pela Junta De Emigração – Beterraba;#
2794864;122/63;4852/63;1963;França;;1963.03.18;1355;7254/63;33;Casado;Quando a Junta indicar;Trabalhador agrícola;exame de 3ª classe;Serafão;Recrutado pela Junta de Emigração – Beterraba;#
1860273;123/63;4851/63;1963;França;;1963.03.15;1322;7247/63;29;Casado;Quando a Junta indicar;Trabalhador agrícola;exame da 3ª Classe;Golães;Recrutado pela Junta de Emigração – Beterraba;#
1749834;124/63;4850/63;1963;França;;1963.03.18;1353;7246/63;36;Casado;Quando a Junta indicar;Trabalhador agrícola;exame da 3ª Classe;Pedraido;Recrutado Pela Junta De Emigração – Beterraba;#
2685248;126/63;5151/63;1963;França;;1963.03.19;1368;7714/63;15;Casado;no mais curto prazo;;exame do 2º grau de instrução primária;;;#
2815718;127/63;5021/63;1963;E. U. Brasil;S. Paulo;1963.03.20;1383;9196/63;19;solteira;logo que obtenha  autorizacão e passaporte;Trabalhador agrícola;exame do3º Classe do ensino primário;Queimadela;;#
2774690;128/63;24471/62;1963;França;;1963.03.21;1505;7525/63;31;Casado;logo que obtenha  autorizacão e passaporte;Trabalhador rural;exame da 4ª classe;Fafe;Vran – Monsieur – Anecy Le Chateau ( Aisne);construção civil#
788531;130/63;2787/63;1963;França;;1963.03.22;1422;1364/62;25;Casado;no mais curto prazo;assentador de vias;exame da 3ª Classe;França; Enterprise Dehhe.;assentador de vias#
1880106;131/63;4708/61;1963;França;;1963.03.23;1431;7801/63;42;Casado;no mais curto prazo;Trabalhador agrícola;Sabe ler e escrever correntemente;Fafe;;#
1669210;133/63;21497/62;1962;E. U. Brasil;S. Paulo;1963.03.23;1428;7169/63;22;Casado;Quando obtiver autorização e passaporte;Doméstica;Exame da 3º classe;S. Gens;;#
1880013;134/63;54313/3312;1963;França;;1963.03.25;1440;;29;Casado;Quando a Junta indicar;Trabalhador agrícola;Exame da 3º classe;Moreira de Rei;Recrutado Pela Junta De Emigração – Beterraba;#
2750917;135/63;5373/63;1963;França;;1963.03.25;1441;7492/63;30;Casado;Quando a Junta indicar;Trabalhador agrícola;Exame da 3º classe;S. Gens;Recrutado Pela Junta De Emigração – Beterraba;#
2677883;136/63;5433/63;1963;França;;1963.03.26;1483;7622/63;30;Casado;Quando a Junta indicar;Trabalhador agrícola;exame da 4ª classe;Regadas;REcrutado pela Junta de Emigração – Beterraba;#
2797712;137/63;6255/63;1963;França;;1963.04.04;1591;11185/63;41;Casado;logo que obtenha passaporte;Operário da Indústria pesada;Sabe ler e escrever correntemente;Orleans – França; Mota Madeleine, Maurice Bénard ;Electro Menager#
1879925;138/63;6314/63;1963;França;;1963.04.05;1611;8986/63;39;Casado;logo que obtenha  autorizacão e passaporte;Polidor de vidros;exame da 4ª classe;Revins – Seine et Marne; Usines Pongelot;#
2757133;139/63;6315/63;1963;França;;1963.02.06;1636;8934/63;23;Casado;logo que obtenha  autorizacão e passaporte;Doméstica;Exame da 3º classe;Ribeiros;;#
1789943;141/63;8208/611;1963;França;;1963.04.16;1728;9235/63;26;solteiro;logo que a Junta indicar;Trabalhador agrícola;exame da 2º grau da instrução primária;Moreira;REcrutado pela Junta de Emigração – Beterraba;#
1712593;142/63;6811/63;1963;França;;1963.06.16;1730;1276/63;38;Casado;logo que a Junta indicar;operário de cerâmica;Sabe ler e escrever correntemente;Lyon – França;Tem trabalho assegurado em França e autorização de residência.;#
2823484;143/63;45022/63;1963;França;;1963.04.16;1731;9334/63;17;solteiro;logo que obtenha  autorizacão e passaporte;Pedreiro;exame da 4ª classe – 2º grau de instrução;Golães, Fafe, etc.;S.I.R.M ;fabrico de mármores#
2654896;144/63;17323/63;1962;França;;1963.04.17;1739;9249/63;39;Casado;Quando a Junta indicar;Trabalhador agrícola;Sabe ler e escrever correntemente;S. Gens;Recrutado Pela Junta De Emigração – Beterraba;#
1806089;154/63;3131/32;1963;França;;1963.04.17;1740;;25;Casado;Quando a Junta indicar;Trabalhador agrícola;Exame da 3º classe;Antime;Recrutado Pela Junta De Emigração – Beterraba;#
1887883;146/63;6904/63;1962;E. U. Brasil;S. Paulo;1963.04.17;1746;9345/63;18;solteiro;logo que obtenha  autorizacão e passaporte;Trabalhador agrícola;exame de 3ª classe do ensino primário;Queimadela;;#
2828093;147/63;5850/63;1963;França;;1963.04.18;1765;9517/63;18;Solteiro;quando obtiver  passaporte;trabalha em cimentos – cimenteiro;exame de 4ª classe;Serafão;Entrep. Charles Legrand;Cimenteiro#
1811400;148/63;1484/63;1962;França;;1963.04.19;1796;9393/63;25;Casado;logo que obtenha  autorizacão e passaporte;trabalhador rural e jornaleiro e caminhos de ferro;Exame da 3º classe;Fafe;A. Dehe & cie ;assentador de vias#
1847522;149/63;937/63;1962;França;;1963.04.29;1893;9913/63;22;solteiro?;logo que obtenha  autorizacão e passaporte;trabalhos públicos;Exame da 3º classe;Fafe;A. Dehe & cie ;assentador de vias#
2803637;150/63;935/63;1962;França;;1963.04.29;1892;9912/63;24;solteiro;logo que seja obtida autorização e passaporte;trabalhador rural, em diversos trabalhos públicos;exame do 2º grau da instrução primária;Fafe;A. Dehe & cie ;assentador de vias#
2841160;151/63;7584/63;1963;França;;1963.05.27;2256;11548/63;62;Solteira;logo que obtenha autorização e passaporte;Doméstica;sabe ler e escrever ;Varzeacova;;#
2841169;152/63;7585/63;1963;E. U. Brasil;;1963.05.27;2255;11545/63;14;solteiro;logo que obtenha  autorizacão e passaporte;Trabalhador agrícola;exame da 4º classe;Varzeacova;;#
3747541;183/63;7985/63;1963;França;;1963.05.01;1899;10427/63;20;casada;logo que obtenha  autorizacão e passaporte;Doméstica;exame da 3º classe da instrução primária;Fornelos;;#
1981400;154/634;7984/63;1963;França;;1963.05.01;1898;10426/63;24;Casada;logo que obtenha  autorizacão e passaporte;Doméstica;exame da 3º classe da instrução primária;Estorãos;;#
1680461;155/63;5638/63;1963;França;;1963.05.01;1897;10206/63;17;solteiro;logo que obtenha  autorizacão e passaporte;Caiador – cimenteiro – pedreiro;exame de 2º grau da instrução primária;Golães;Ent. Bollard et Cie;Pedreiro#
1800868;156/63;7857/63;1963;França;;1963.05.02;1939;10362/63;36;casado;Quando a Junta indicar;Trabalhador agrícola;Exame da 3º classe;Golães;;#
1880019;157/63;7850/63;1963;França;;1963.05.02;1915;10181/63;36;casado;logo que obtenha  autorizacão e passaporte;Jornaleiro de fábrica de serração;Alier – França;Alier – França;;#
984830;158/63;8416/63;1963;E. U. Brasil;S. Paulo;1963.05.09;2026;10617/63;21;solteira;logo que obtenha  autorizacão e passaporte;doméstica;exame de 2º grau da instrução primária;Queimadela;;empregada doméstica#
2836163;159/63;8415/63;1963;E. U. Brasil;S. Paulo;1963.05.09;2025;10612/63;52;Casada;logo que obtenha  autorizacão e passaporte;Doméstica;analfabeta;Queimadela;;#
2839655;160/63;5891/63;1963;E. U. Brasil;S. Paulo;1963.05.13;2068;10767/63;17;solteiro;logo que obtenha  autorizacão e passaporte;Trabalhador agrícola;examde da 4ª classe;Queimadela;;ajudante de carpinteiro#
2828624;161/63;7175/63;1963;França;;1963.05.21;2163;11370/63;18;solteiro;logo que obtenha  autorizacão e passaporte;Trabalhador agrícola;exame da 4ª classe;Fornelos;Fonderies de Sens ;servente#
1770938;163/63;9380/63;1963;E. U. Brasil;S. Paulo;1963.05.23;2181;11396/63;23;solteiro;logo que obtenha  autorizacão e passaporte;Doméstica;exame da 4º classe;Moreira;;empregada doméstica#
926350;165/63;9667/63;1963;França;;1963.05.25;2230;12127/63;27;casado;logo que obtenha  autorizacão e passaporte;Pintor da Construção Cívil;exame de 3ª classe do ensino primário;França;Tem trabalho garantido na Entreprise Guillot e autorização de residência, em França.;pintor da contrução cívil#
782998;166/63;13237/62;1962;França;;1963.05.17;2249;11855/63;25;casado;logo que obtenha  autorizacão e passaporte;Pedreiro;exame da 4ª classe da instrução primária;Várias freguesias do Concelho de Fafe;Hernandez François;Pedreiro#
2833540;167/63;6597/63;1963;França;;1963.05.27;2251;11678/63;18;solteiro;logo que obtenha  autorizacão e passaporte;Pedreiro;exame de 3ª classe do ensino primário;Fafe;Societé Auxiliaire d. Entreprises;Pedreiro#
2840847;168/63;8308/63;1963;França;;1963.05.27;2250;11722/63;17;solteiro;logo que obtenha  autorizacão e passaporte;Trabalhador agrícola;exame da 4ª classe;vilacova;M. Peyrot Marcel;trabalhor agrícola#
2836484;170/63;7176/63;1963;França;;1963.05.30;2263;12122/63;27;casado;logo que obtenha  autorizacão e passaporte;Trabalhador agrícola;exame da 4ª classe do ensino primário;Fornelos;Fonderies de Sens ;servente#
2678967;171/63;8038/63;1963;França;;1963.06.01;2284;12145/63;41;casado;logo que obtenha  autorizacão e passaporte;Pedreiro;Exame da 3º classe;Lisboa;Entreprise Generale de Bâtiment Lafeuillade Large ( Cerreze);pedreiro#
1984102;172/63;9904/63;1963;França;;1963.06.01;2283;12839/63;44;casado;logo que obtenha  autorizacão e passaporte;trabalhador agrícola,servente de construção cívil;sabe ler e escrever;França;Entreprise Générale – Eatiment – Travaux Publics, Tulie;servente de construção cívil#
1977925;173/63;10638/63;1962;E. U. Brasil;S. Paulo;1963.06.04;2307;12132/63;17;Solteiro;logo que obtenha  autorizacão e passaporte;Trabalhador agrícola;exame da 4ª classe;Freitas;;estabelecimento do pai#
1977926;174/63;10034/63;1962;E. U. Brasil;S. Paulo;1963.06.04;2306;12113/63;40;solteiro;logo que obtenha  autorizacão e passaporte;Trabalhador agrícola;Sabe ler e escrever correntemente;Freitas;;no estabelicimento do seu irmão#
1929398;175/63;8590/63;1963;França;;1963.06.04;2305;12542/63;49;casado;logo que obtenha  autorizacão e passaporte;Trabalhador agrícola;exame da 4ª classe;Ardegão;Monsieur Argentier Gabriel;trablhos agrícolas #
2857056;176/63;10170/63;1963;E. U. Brasil;S. Paulo;1963.06.06;2346;12241/63;10;Solteiro;logo que obtenha  autorizacão e passaporte;;exam de 3ª classe e frequenta a 4ª classe;;;#
2841171;177/63;8141/63;1963;França;;1963.06.06;2347;14131/63;18;solteiro;logo que obtenha  autorizacão e passaporte;Servente;exame da 4ª classe;Gontim;S.A.G. Pellicicli Cie;servente#
947026;178/63;10171/63;1963;E. U. Brasil;Rio de Janeiro;1963.06.06;2348;12631/63;51;casado;dentro de alguns meses;comerciante;sabe ler e escrever;;;#
1716572;181/63;10232/63;1963;França;;1963.06.07;2377;12552/63;30;solteiro;logo que obtenha  autorizacão e passaporte;Pintor da Construção Cívil;exame de 2º grau da instrução primária;Paris – França;Entreprise Générale de Pinture ;pintor#
2841164;182/63;10395/63;1963;E. U. Brasil;S. Paulo;1963.06.11;2408;12965/63;15;solteiro;logo que obtenha  autorizacão e passaporte;Trabalhador agrícola;exame da 3º classe do ensino primário;Varzeacova;;#
714349;184/63;10467/63;1963;França;;1963.06.12;2425;12844/63;45;solteiro;logo que obtenha  autorizacão e passaporte;trabalhor de fábrica de papel;exame da 4ª classe da instrução primária;Nanterre (Seine) – França;Papeterie de la Seine;operário de fábrica#
2716680;185/63;8960/63;1963;França;;1963.06.17;2483;12955/63;22;solteiro;logo que obtenha  autorizacão e passaporte;Trabalhos da construção civil;exame de 2ª grau da instrução primária;Moreira;Société Industrielle de Travaux;Cimenteiro#
1879229;186/63;10708/63;1963;França;;1963.06.17;2482;12973/63;35;casado;logo que obtenha  autorizacão e passaporte;Pedreiro;Exame da 3º classe;Lyon – França;Tem trabalho assegurado e autorização em França;#
2868854;188/63;10883/63;1963;França;;1963.06.19;2505;13214/63;17;solteiro;logo que obtenha  autorizacão e passaporte;Trabalhador rural;exam de 2º grau da instrução primária;Silvares S. Martinho;Bordeix Paul;servente#
2833548;189/63;9706/63;1963;França;;1963.06.19;2507;13334/63;17;solteiro;logo que obtenha  autorizacão e passaporte;trabalhador ajudante de carpinteiro;examde de 4ª Classe;Travassós;Ent, Grangette et Passager;ajudante de lenhador#
1783587;190/63;10882/63;1963;E. U. Brasil;S. Paulo;1963.06.19;2504;13051/63;24;Casada;logo que obtenha  autorizacão e passaporte;Doméstica;Exame da 3º classe;Estorãos;;#
2833543;191/63;7432/63;1963;França;;1963.06.20;2516;;21;Solteira;logo que obtenha  autorizacão e passaporte;Doméstica;exame de 3ª classe do Ensino primário Elementar;Travassós;Tardivon (Garage St. Cristophe) Molphei ( Coté d or);serviçal#
2764675;192/63;17399/63;1963;França;;1963.06.21;2540;13310/63;27;casado;logo que obtenha  autorizacão e passaporte;Pedreiro;exame da 3ª classe de instrução primária;Fafe;Hernandez François;Pedreiro#
2849934;194/63;9465/63;1963;França;;1963.06.22;2547;13484/63;27;solteiro;logo que obtenha  autorizacão e passaporte;carpinteiro;exame da 3º classe do ensino primário;Queimadela;Ent. Chamron;cofrador#                                                 
2717854;195/63;9193/63;1963;França;;1963.06.25;2564;13776/63;31;casado;logo que obtenha  autorizacão e passaporte;Pedreiro;exame da 4ª classe;Ribeiros;Pierre Cotet;Pedreiro#
944665;196/63;11667/63;1963;França;;1963.06.27;2580;14028/63;24;solteiro;logo que obtenha  autorizacão e passaporte;Pedreiro;exame de 3ª classe;Golães;Entreprise Metivier;Pedreiro#
2849929;197/63;8955/63;1963;França;;1963.06.27;2581;13883/63;39;casado;logo que obtenha  autorizacão e passaporte;Trabalhador rural;analfabeto;Arões, Fafe;Societé Nouvelle des Eriqueteries du Nord;forneiro#
926886;198/63;8959/63;1963;França;;1963.06.27;2583;14160/63;27;casado;logo que obtenha  autorizacão e passaporte;Trabalhador rural;Exame da 3º classe;Fafe;Nouvelle des Biqueteries du Nord;forneiro#
2711715;199/63;9404/63;1963;França;;1963.06.27;2584;14110/63;18;solteiro;logo que obtenha  autorizacão e passaporte;Pedreiro;exame de 3ª classe do ensino primário ;Serafão;Entreprise Pouquet Pere & fils – Tulle (Correze);Pedreiro#
2864160;200/63;11666/63;1963;França;;1963.06.27;2585;13997/63;18;solteiro;logo que obtenha  autorizacão e passaporte;Pedreiro;Exame de do ensino primário elementar;Arões;Enreprises Metivier;Pedreiro#
1734260;203/63;9466/63;1963;França;;1963.06.27;2588;13888/63;45;casado;logo que obtenha  autorizacão e passaporte;Trabalhador rural;Sabe ler e escrever correntemente;Travassós;Entreprise Moinon;servente#
2852590;204/63;11496/63;1963;E. U. Brasil;S. Paulo;1963.06.29;2615;13668/63;34;Casada;logo que obtenha  autorizacão e passaporte;Doméstica;analfabeta;Queimadela;;#
2849928;205/63;10394/63;1963;França;;1963.06.29;2612;16315/63;40;casado;logo que obtenha  autorizacão e passaporte;Trabalhador agrícola;sabe ler e escrever;Ribeiros;Pierre Jack;trabalhador agrícola #
937634;206/63;9294/63;1963;França;;1963.06.29;2611;14018/63;39;casado;logo que obtenha  autorizacão e passaporte;Carpinteiro;Sabe ler e escrever correntemente;Fafe;Monsieur A. Peller & Cie;Carpinteiro#
1894253;207/63;8142/63;1963;França;;1963.06.27;2589;14197/63;29;casado;logo que obtenha  autorizacão e passaporte;Pedreiro;Exame da 3º classe;Moreira;Pierre Cotet;Pedreiro#
749776;208/63;12240/63;1963;França;;1963.07.06;2664;14512/63;44;casado;logo que obtenha  autorizacão e passaporte;Carpinteiro;Sabe ler e escrever correntemente;Arões;Entreprise Thinet;Carpinteiro – cofrador#
2706466;209/63;9618/63;1963;França;;1963.07.08;2739;15549/63;23;casado;logo que obtenha  autorizacão e passaporte;jornaleiro ;exame de 3ª classe do ensino primário;S.Gens;Entreprise Alberto Vaglio ;cabouqueiro#
1759909;210/63;12107/63;1963;E. U. Brasil;S. Paulo;1963.07.08;2743;14521/63;18;Solteiro;logo que obtenha  autorizacão e passaporte;Trabalhador agrícola;exame de 4ª classe;Moreira;José Araújo Henriques;#
2688613;211/63;12105/63;1963;E. U. Brasil;S. Paulo;1963.07.08;2740;14371/63;18;solteiro;logo que obtenha  autorizacão e passaporte;Trabalhador agrícola;exame de 2ª grau;Queimadela;;#
765731;212/63;12450/63;1963;França;;1963.07.08;2742;15084/63;28;Solteira;logo que obtenha  autorizacão e passaporte;carpinteiro;exame de 2ª grau da instrução primária;Passos;Artur Martins ;Carpinteiro – cofrador#
2728986;221/63;12871/63;1963;França;;1963.07.13;2803;16701/63;23;Solteira;logo que obtenha  autorizacão e passaporte;Doméstica;Exame da 3º classe;Moreira;Daniel Maurice;serviçal, de serviços domésticos#
2821026;231/63;13196/63;1963;França;;1963.07.18;2885;15697/63;27;casado;logo que obtenha  autorizacão e passaporte;Carpinteiro;Exame da 3º classe;Monte;Compagnie Parisienne D, Entreprises;Carpinteiro#                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
757690;217/63;10770/63;1963;França;;1963.07.13;2802;15146/63;24;solteiro;logo que obtenha  autorizacão e passaporte;Pedreiro;exame de 2º grau da instrução primária;Fafe;Entreprise Margaritat;Pedreiro#
998467;216/63;12386/63;1963;E. U. Brasil;S. Paulo;1963.07.10;2763;14519/63;17;solteiro;o mais rápido possível;Trabalhador agrícola;Exame de 2ª classe do ensino primário;Queimadela;;#
2888060;243/63;13934/63;1963;França;;1963.07.26;2986;16397/63;17;solteiro;logo que obtenha  autorizacão e passaporte;Pedreiro;exame de 4ª classe da instrução primária;Serafão;Ent. Pouquet Pere & Fils;Pedreiro#
760391;278/63;15875/63;1963;França;;1963.08.19;3165;18567/63;23;casado;logo que obtenha  autorizacão e passaporte;Pedreiro;exame da 4ª classe;Fafe;Societé Moderne De Grands Travaux;Pedreiro / cimenteiro#
748687;288/63;13195/63;1963;França;;1963.08.30;3240;19100/63;35;casado;logo que obtenha  autorizacão e passaporte;Pedreiro;exame da 4ª classe;Golães;A et M. Brezellion;Pedreiro#
1818379;367/63;20544/63;1963;França;;1963.10.10;3685;23146/63;38;casado;logo que obtenha  autorizacão e passaporte;Pedreiro;sabe ler e escrever;Serafão;Entreprise Tabard Bussiere ;Pedreiro#
2744791;391/63;15878/63;1963;França;;1963.10.30;3855;24615/63;26;solteiro;logo que obtenha  autorizacão e passaporte;Carpinteiro da Construção civil;Exame da 3º classe;Arões S. Romão;Societe Moderne de Grands Travaux;cofrador#
2887092;252/63;14676/63;1963;França;;1963.08.02;3051;17208/63;17;Solteiro;logo que obtenha  autorizacão e passaporte;carpinteiro ;Exame da 3º classe;Travassós;Societé Modernes de Grands Travaux;Carpinteiro – cofrador#
2878553;225/63;13109/63;1963;França;;1963.07.16;2848;15497/63;17;solteiro;logo que obtenha  autorizacão e passaporte;Pedreiro;exame da 3ª classe do ensino primário;Golães;Viriz Robert;Pedreiro#
2880610;226/63;13108/63;1963;França;;1963.07.16;2849;15525/63;39;casado;no mais curto prazo;Pedreiro;exame da 4ª classe;Golães;Viriz Robert;Pedreiro#
2857058;220/63;10880/63;1963;França;;1963.07.13;2799;15034/63;18;solteiro;logo que obtenha  autorizacão e passaporte;trabalhador rural;exame da 4ª classe da instrução primária;Golães;Entreprise Magny ;mineiro#
2806233;77/63;13108/63;1963;França;;1963.08.21;28490;15525/64;20;casado;no mais curto prazo;Pedreiro;exame da 4ª classe;Golães;Viriz Robert;Pedreiro#
2792290;60/63;22698/62;1962;França;;1963.02.18;951;11857/63;18;solteiro;logo que obtenha  autorizacão e passaporte;Trolha ;exame da 4ª classe;Silvares ;Stés des Mines de Bitume & Asphalte du Centre;Cimenteiro#

::ACOMPANHANTES::

827491;1/63;Rosa Marques Ferreira;1959.02.19;Filha#
1972857;3/63;Nenhum;;#
2793505;4/63;António Pinto;1954.09.18;filho#
2793505;4/63;Joaquim Pinto;1955.12.24;filho#
2793505;4/63;João Ribeiro Pinto;1953.03.01;flho#
2793505;4/63;Maria Emília Ferreira Pinto;1959.12.10;filha#
2793505;4/63;Henrique Ribeiro Pinto;1961.06.24;filho#
1942770;5/63;Nenhum;;#
2779953;8/63;Nenhum;;#
2796256;9/63;António Nogueira;1946.08.31;filho#
2773394;10/63;Arlindo Teixeira Martins;1953.07.08;filho#
2732617;11/63;Arminda de Lourdes Vieira;1939.04.17;esposa#
1730224;12/63;nenhum;;#
2800008;13/63;Justina Rodrigues Vaz;1948.07.27;filha#
2800008;13/63;Deolinda dos Prazeres R. Vaz;1950.06.12;filha#
2800008;13/63;Júlia Rodrigues Vaz;1952.12.07;filha#
2800008;13/63;Amadeu Rodrigues Vaz;1954.05.01;filho#
2800008;13/63;Manuel Rodrigues Vaz;1956.07.24;filho#
2800008;13/63;Augusto Rodrigues Vaz;1958.08.29;filho#
2800008;13/63;Joaquim Rodrigues Vaz;1962.09.29;filho#
2751805;14/63;Nenhum;;#
2798724;15/63;Nenhum;;#
2711499;16/83;Nenhum;;#
949976;17/63;Nenhum;;#
2679684;18/63;Nenhum;;#
1707142;19/63;Nenhum;;#
947575;20/63;Nenhum;;#
2790420;21/63;Emília Lemos Oliveira;1955.02.08;filha#
1932615;22/63;Nenhum;;#
2803062;23/63;Nenhum;;#
1734417;24/63;Nenhum;;#
1763562;25/63;Nenhum;;#
2779951;26/63;Nenhum;;#
2791910;27/63;Nenhum;;#
877533;28/63;Nenhum;;#
2809709;30/63;Emília Marinho Costa;1953.03.09;filha#
2809709;30/63;Maria Arminda Marinho Costa;1958.07.01;filho#
1894249;33/63;Nenhum;;#
749775;34/63;Nenhum;;#
720807;35/63;Albino Ribeiro Gonçalves;1957.10.25;filho#
720807;35/63;Maria Assucena Ribeiro Gonçalves;1958.12.07;filha#
720807;35/63;Maria Helena Ribeiro Gonçalves;1961.09.06;filha#
720807;35/63;Maria Emília Ribeiro Gonçalves;1962.12.17;filho#
2803061;36/63;Nenhum;;#
2770604;37/63;Nenhum;;#
2793387;39/63;Nenhum;;#
2805845;40/63;Nenhum;;#
2685009;41/63;Nenhum;;#
2673066;43/93;José Maria Rodrigues;1945.07.26;filho#
2673066;43/93;Daniel Rodrigues;1950.04.02;filho#
2673066;43/93;Olinda Rodrigues;1954.08.17;Filha#
950958;44/63;Nenhum;;#
2809577;45/63;Nenhum;;#
2793806;46/63;Nenhum;;#
2764673;47/63;Nenhum;;#
2798046;48/63;Nenhum;;#
2711268;49/63;Nenhum;;#
1681275;50/63;Nenhum;;#
1892688;53/63;Nenhum;;#
1807470;54/63;Nenhum;;#
788532;55/63;Nenhum;;#
776559;57/63;Nenhum;;#
772213;58/63;José Avelino Freitas Lemos;1958.10.20;filho#
772213;58/63;Laurinda Freitas Lemos;1960.04.02;filho#
772213;58/63;Maria Isaura Freitas Lemos;1962.10.11;Filha#
2806629;59/63;Maria Emilia da Cunha;1943.02.20;filha#
2792290;60/63;Nenhum;;#
2809759;62/63;Nenhum;;#
1943190;63/63;Nenhum;;#
2806235;66/63;Nenhum;;#
2803048;67/63;Nenhum;;#
1887894;68/63;Nenhum;;#
2814433;69/63;Nenhum;;#
2793297;74/63;Nenhum;;#
822760;73/63;Nenhum;;#
1718987;72/63;Nenhum;;#
2820778;71/63;Joaquim Antunes Oliveira;1949/09/25;filho#
2820778;71/63;José Antunes Oliveira;1951/08/12;filho#
2820778;71/63;Maria de Fátima Oliveira;1954/07/30;filha#
2820778;71/63;Júlia Oliveira;1956/11/15;filha#
2820778;71/63;Florinda Antunes de Oliveira;1961/06/08;filha#
1708371;70/63;Nenhum;;#
2654781;75/63;Nenhum;;#
2703354;76/63;Nenhum;;#
2806233;77/63;António Ribeiro Dias;1951/10/19;filho#
2806233;77/63;Maria Antónia Ribeiro Dias;1956/05/06;Filha#
2806233;77/63;Maria Carminda Ribeiro Dias;1958/04/24;Filha#
912134;78/63;Nenhum;;#
839588;79/63;Nenhum;;#
1745976;80/63;Nenhum;;#
815156;81/63;Nenhum;;#
2809795;82/63;Nenhum;;#
2808926;83/63;Nenhum;;#
776554;84/63;Nenhum;;#
1944627;85/63;Nenhum;;#
1880107;86/63;Nenhum;;#
1694074;87/63;Nenhum;;#
1811399;88/63;Nenhum;;#
704219;89/63;Nenhum;;#
1892167;90/63;Nenhum;;#
1675530;91/63;Nenhum;;#
720811;92/63;Nenhum;;#
863248;93/63;Nenhum;;#
2819310;94/63;Nenhum;;#
2677175;95/63;Nenhum;;#
1736116;96/63;Nenhum;;#
1717869;97/63;Nenhum;;#
2759554;98/63;Nenhum;;#
1859506;99/63;Nenhum;;#
2763159;100/63;Nenhum;;#
1738851;101/63;Nenhum;;#
1718986;102/63;Nenhum;;#
2812358;104/63;Nenhum;;#
2826127;105/63;Nenhum;;#
2813739;106/63;Nenhum;;#
2635173;107/63;Nenhum;;#
1834027;108/63;Nenhum;;#
1973832;109/63;Nenhum;;#
2689629;111/63;Nenhum;;#
2791909;112/63;Nenhum;;#
1879926;113/63;Nenhum;;#
2816022;115/63;Nenhum;;#
2816023;116/63;Nenhum;;#
1880009;118/63;Nenhum;;#
903667;119/63;Nenhum;;#
863578;120/63;Nenhum;;#
856508;121/63;Nenhum;;#
2794864;122/63;Nenhum;;#
2794864;122/63;Nenhum;;#
1860273;123/63;Nenhum;;#
1749834;124/63;Nenhum;;#
2685248;126/63;Nenhum;;#
2815718;127/63;Nenhum;;#
2774690;128/63;Nenhum;;#
788531;130/63;Maria de Lourdes Martins;1935/09/15;esposa#
788531;130/63;Carlos Alberto Martins Castro;1958/11/02;filho#
788531;130/63;Maria Conceição Martins Castro;1960/04/25;filha#
1880106;131/63;Nenhum;;#
1669210;133/63;Nenhum;;#
1880013;134/63;Nenhum;;#
2750917;135/63;Nenhum;;#
2677883;136/63;Nenhum;;#
2797712;137/63;Nenhum;;#
1879925;138/63;Nenhum;;#
2757133;139/63;Nenhum;;#
1789943;141/63;Nenhum;;#
1712593;142/63;Nenhum;;#
2823484;143/63;Nenhum;;#
2654896;144/63;Nenhum;;#
1806089;154/63;Nenhum;;#
1887883;146/63;Nenhum;;#
2828093;147/63;Nenhum;;#
1811400;148/63;Nenhum;;#
1847522;149/63;Nenhum;;#
2803637;150/63;Nenhum;;#
2841160;151/63;Nenhum;;#
2841169;152/63;Nenhum;;#
3747541;183/63;Nenhum;;#
1981400;154/634;Nenhum;;#
1680461;155/63;Nenhum;;#
1800868;156/63;Nenhum;;#
1880019;157/63;Nenhum;;#
984830;158/63;Nenhum;;#
2836163;159/63;Nenhum;;#
2839655;160/63;Nenhum;;#
2828624;161/63;Nenhum;;#
1770938;163/63;Nenhum;;#
926350;165/63;Nenhum;;#
782998;166/63;Nenhum;;#
2833540;167/63;Nenhum;;#
2840847;168/63;Nenhum;;#
2836484;170/63;Nenhum;;#
2678967;171/63;Nenhum;;#
1984102;172/63;Nenhum;;#
1977925;173/63;Nenhum;;#
1977926;174/63;Nenhum;;#
1929398;175/63;Nenhum;;#
2857056;176/63;Nenhum;;#
2841171;177/63;Nenhum;;#
947026;178/63;Nenhum;;#
1716572;181/63;Nenhum;;#
2841164;182/63;Nenhum;;#
1742473;183/63;Nenhum;;#
714349;184/63;Nenhum;;#
2716680;185/63;Nenhum;;#
1879229;186/63;Nenhum;;#
2868854;188/63;Nenhum;;#
2833548;189/63;Nenhum;;#
1783587;190/63;José Carlos Freitas Pereira;1962/04/17;filho#
2833543;191/63;Nenhum;;#
2764675;192/63;Nenhum;;#
;193/63;Maria Joaquina Lage Barbosa;;#
;193/63;António Manuel Lage Marbosa;;#
;193/63;José Carlos Lage Barbosa;;#
;193/63;Lizeta Lage Barbosa;;#
2849934;194/63;Nenhum;;#
2717854;195/63;Nenhum;;#
944665;196/63;Nenhum;;#
944665;196/63;Nenhum;;#
926886;198/63;Nenhum;;#
2711715;199/63;Nenhum;;#
2864160;200/63;Nenhum;;#
1734260;203/63;Nenhum;;#
2852590;204/63;Albertina Silva Santos;1936/03/29;filha#
2849928;205/63;Nenhum;;#
937634;206/63;Nenhum;;#
1894253;207/63;Nenhum;;#
749776;208/63;Nenhum;;#
2706466;209/63;Nenhum;;#
1759909;210/63;Nenhum;;#
2688613;211/63;Nenhum;;#
765731;212/63;Nenhum;;#
2875773;;Nenhum;;#
2825696;;Nenhum;;#
940259;;Nenhum;;#
2884723;;Nenhum;;#
1743086;;Nenhum;;#
2728986;221/63;Nenhum;;#
2821026;231/63;Nenhum;;#
757690;217/63;Nenhum;;#
998467;216/63;Nenhum;;#
2888060;243/63;Nenhum;;#
748687;288/63;Nenhum;;#
1818379;367/63;Nenhum;;#
2744791;391/63;Nenhum;;#
2887092;252/63;Nenhum;;#
2878553;225/63;Nenhum;;#
2880610;226/63;Nenhum;;#
2857058;220/63;Nenhum;;#


.END.


